
[ 3448.481009] pci.c - mt7902_pci_probe starting the mt7902 driver from the pci probe function. This is the first function to display in dmesg  ============================================================================================================================================================================================
[ 3448.481021] pci.c - mt7902_pci_probe pcim_enable_device
[ 3448.481246] pci.c - mt7902_pci_probe pcim_enable_device->ret : 0
[ 3448.481294] pci.c - mt7902_pci_probe pcim_iomap_regions(pdev, 1, 0000:03:00.0)->ret : 0
[ 3448.481298] pci.c - mt7902_pci_probe - pci_read_config_word(pdev, 4, 0xf8036ce);
[ 3448.481303] pci.c - mt7902_pci_probe - pci_set_master(pdev);
[ 3448.481401] pci.c - mt7902_pci_probe pci_alloc_irq_vectors->ret : 1
[ 3448.481404] pci.c - mt7902_pci_probe dma_set_mask(pdev, 0xffffffff)->ret: 0
[ 3448.481407] pci.c - mt7902_pci_probe mt7902_disable_aspm: 0
[ 3448.481410] mt792x_core.c - mt792x_get_mac80211_ops
[ 3448.481423] mt792x_core.c - mt792x_get_offload_capability(dev, mediatek/WIFI_RAM_CODE_MT7902_1.bin)
[ 3448.482556] mt792x_core.c - mt792x_get_offload_capability - request_firmware->ret:0
[ 3448.482561] mt792x_core.c - mt792x_get_offload_capability - check firmware error
[ 3448.482565] mt792x_core.c - mt792x_get_offload_capability - while(data:0x12eddd44 < end:0x12eddd88)
[ 3448.482568] mt792x_core.c - mt792x_get_offload_capability - while(data:0x12eddd48 < end:0x12eddd88)
[ 3448.482572] mt792x_core.c - mt792x_get_offload_capability - while(data:0x12eddd48 < end:0x12eddd88)
[ 3448.482575] mt792x_core.c - mt792x_get_offload_capability - release_firmware
[ 3448.482618] pci.c - mt7902_pci_probe mt792x_get_mac80211_ops: 0
[ 3448.482621] mt76_mac80211.c - mt76_alloc_device(*pdev, size:38608, *ops, *drv_ops)
[ 3448.482663] mt76_mac80211.c - mt76_alloc_device - phy->band_idx: 0
[ 3448.482667] mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->mcu.res_q)
[ 3448.482670] mt76_mac80211.c - mt76_alloc_device - dev->tx_worker.fn = mt76_tx_worker
[ 3448.482673] mt76_mac80211.c - mt76_alloc_device - hw->wiphy->(flags:0x340178, interface_modes:0x38e)
[ 3448.482678] mt76_mac80211.c - mt76_alloc_device - dev->token_size:0x2000
[ 3448.482681] mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[0]);
[ 3448.482685] mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[1]);
[ 3448.482689] mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[2]);
[ 3448.482692] mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[3]);
[ 3448.482696] mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[4]);
[ 3448.482700] mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[5]);
[ 3448.482704] mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[6]);
[ 3448.482708] mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[7]);
[ 3448.482711] mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[8]);
[ 3448.482716] mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[9]);
[ 3448.482720] mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[10]);
[ 3448.482724] mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[11]);
[ 3448.482727] mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[12]);
[ 3448.482730] mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[13]);
[ 3448.482733] mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[14]);
[ 3448.482736] mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[15]);
[ 3448.482739] mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[16]);
[ 3448.482741] mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[17]);
[ 3448.482764] pci.c - mt7902_pci_probe mt76_alloc_device: 0
[ 3448.482767] pci.c - mt7902_pci_probe pci_set_drvdata
[ 3448.482770] pci.c - mt7902_pci_probe mt76_mmio_init
[ 3448.482773] mt76_mmio.c - mt76_mmio_init
[ 3448.482775] pci.c - mt7902_pci_probe devm_kmemdup
[ 3448.482779] pci.c - mt7902_pci_probe devm_kmemdup: 0
[ 3448.482782] mt792x_core.c - mt792xe_mcu_fw_pmctrl
[ 3448.482785] mt792x_core.c - mt792xe_mcu_fw_pmctrl - mt76_wr(dev, 0x7c060010, 0x1)
[ 3448.482789] pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x7c060010) - fixed_map[17].phys: 0x7c060000, fixed_map[17].maps: 0xe0000, fixed_map[17].size: 0x10000, ofs: 0x10, return:0xe0010
[ 3448.482797] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xe0010, 0x1)
[ 3448.482801] mt76_mmio.c - mt76_mmio_wr - writel(0x1, 0x144e0010) - dev->mmio.regs: 0x14400000
[ 3448.482806] mt76_util.c - ____mt76_poll_msec(struct mt76_dev *dev, 0x7c060010, 0x4, 0x4, 50, 1)
[ 3448.482811] pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x7c060010) - fixed_map[17].phys: 0x7c060000, fixed_map[17].maps: 0xe0000, fixed_map[17].size: 0x10000, ofs: 0x10, return:0xe0010
[ 3448.482819] mt76_mmio.c - mt76_mmio_rr - readl(0x144e0010)->val: 0x4
[ 3448.482824] mt76_mmio.c - mt76_mmio_rr - val: 0x4
[ 3448.482827] pci.c - mt7902_pci_probe mt792xe_mcu_fw_pmctrl->ret: 0
[ 3448.482830] mt792x_core.c - __mt792xe_mcu_drv_pmctrl
[ 3448.482834] mt792x_core.c - __mt792xe_mcu_drv_pmctrl - i:0 - mt76_wr(dev, 0x7c060010, 0x2)
[ 3448.482838] pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x7c060010) - fixed_map[17].phys: 0x7c060000, fixed_map[17].maps: 0xe0000, fixed_map[17].size: 0x10000, ofs: 0x10, return:0xe0010
[ 3448.482844] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xe0010, 0x2)
[ 3448.482848] mt76_mmio.c - mt76_mmio_wr - writel(0x2, 0x144e0010) - dev->mmio.regs: 0x14400000
[ 3448.482852] mt76_util.c - ____mt76_poll_msec(struct mt76_dev *dev, 0x7c060010, 0x4, 0x0, 50, 1)
[ 3448.482857] pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x7c060010) - fixed_map[17].phys: 0x7c060000, fixed_map[17].maps: 0xe0000, fixed_map[17].size: 0x10000, ofs: 0x10, return:0xe0010
[ 3448.482866] mt76_mmio.c - mt76_mmio_rr - readl(0x144e0010)->val: 0x4
[ 3448.482870] mt76_mmio.c - mt76_mmio_rr - val: 0x4
[ 3448.484667] pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x7c060010) - fixed_map[17].phys: 0x7c060000, fixed_map[17].maps: 0xe0000, fixed_map[17].size: 0x10000, ofs: 0x10, return:0xe0010
[ 3448.484679] mt76_mmio.c - mt76_mmio_rr - readl(0x144e0010)->val: 0x0
[ 3448.484683] mt76_mmio.c - mt76_mmio_rr - val: 0x0
[ 3448.484686] pci.c - mt7902_pci_probe __mt792xe_mcu_drv_pmctrl->ret: 0
[ 3448.484688] mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x7001)
[ 3448.484695] mt76_mmio.c - mt76_mmio_rr - readl(0x144fe24c)->val: 0x18451800
[ 3448.484698] mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
[ 3448.484701] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18457001)
[ 3448.484704] mt76_mmio.c - mt76_mmio_wr - writel(0x18457001, 0x144fe24c) - dev->mmio.regs: 0x14400000
[ 3448.484708] mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18457001) - val: 0x18457001
[ 3448.484714] mt76_mmio.c - mt76_mmio_rr - readl(0x144fe24c)->val: 0x18457001
[ 3448.484717] mt76_mmio.c - mt76_mmio_rr - val: 0x18457001
[ 3448.484722] mt76_mmio.c - mt76_mmio_rr - readl(0x14440200)->val: 0x7902
[ 3448.484724] mt76_mmio.c - mt76_mmio_rr - val: 0x7902
[ 3448.484727] pci.c - mt7902_pci_probe - rev - 0x7902  - 0x70010200
[ 3448.484730] mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x7001)
[ 3448.484735] mt76_mmio.c - mt76_mmio_rr - readl(0x144fe24c)->val: 0x18457001
[ 3448.484738] mt76_mmio.c - mt76_mmio_rr - val: 0x18457001
[ 3448.484741] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18457001)
[ 3448.484744] mt76_mmio.c - mt76_mmio_wr - writel(0x18457001, 0x144fe24c) - dev->mmio.regs: 0x14400000
[ 3448.484747] mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18457001) - val: 0x18457001
[ 3448.484753] mt76_mmio.c - mt76_mmio_rr - readl(0x144fe24c)->val: 0x18457001
[ 3448.484756] mt76_mmio.c - mt76_mmio_rr - val: 0x18457001
[ 3448.484760] mt76_mmio.c - mt76_mmio_rr - readl(0x14440204)->val: 0x8a00
[ 3448.484763] mt76_mmio.c - mt76_mmio_rr - val: 0x8a00
[ 3448.484765] pci.c - mt7902_pci_probe - rev - 0x0  - 0x70010204
[ 3448.484768] mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x7001)
[ 3448.484773] mt76_mmio.c - mt76_mmio_rr - readl(0x144fe24c)->val: 0x18457001
[ 3448.484776] mt76_mmio.c - mt76_mmio_rr - val: 0x18457001
[ 3448.484778] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18457001)
[ 3448.484781] mt76_mmio.c - mt76_mmio_wr - writel(0x18457001, 0x144fe24c) - dev->mmio.regs: 0x14400000
[ 3448.484784] mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18457001) - val: 0x18457001
[ 3448.484790] mt76_mmio.c - mt76_mmio_rr - readl(0x144fe24c)->val: 0x18457001
[ 3448.484792] mt76_mmio.c - mt76_mmio_rr - val: 0x18457001
[ 3448.484797] mt76_mmio.c - mt76_mmio_rr - readl(0x14440200)->val: 0x7902
[ 3448.484800] mt76_mmio.c - mt76_mmio_rr - val: 0x7902
[ 3448.484802] mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x7001)
[ 3448.484807] mt76_mmio.c - mt76_mmio_rr - readl(0x144fe24c)->val: 0x18457001
[ 3448.484810] mt76_mmio.c - mt76_mmio_rr - val: 0x18457001
[ 3448.484812] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18457001)
[ 3448.484815] mt76_mmio.c - mt76_mmio_wr - writel(0x18457001, 0x144fe24c) - dev->mmio.regs: 0x14400000
[ 3448.484818] mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18457001) - val: 0x18457001
[ 3448.484823] mt76_mmio.c - mt76_mmio_rr - readl(0x144fe24c)->val: 0x18457001
[ 3448.484826] mt76_mmio.c - mt76_mmio_rr - val: 0x18457001
[ 3448.484831] mt76_mmio.c - mt76_mmio_rr - readl(0x14440204)->val: 0x8a00
[ 3448.484833] mt76_mmio.c - mt76_mmio_rr - val: 0x8a00
[ 3448.484838] mt7902e 0000:03:00.0: ASIC revision: 79020000
[ 3448.484843] mt792x_dma.c - mt792x_wfsys_reset
[ 3448.484845] mt792x_dma.c - mt792x_wfsys_reset - mt76_clear(dev, 0x18000140, 0x1)
[ 3448.484849] mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x1800)
[ 3448.484854] mt76_mmio.c - mt76_mmio_rr - readl(0x144fe24c)->val: 0x18457001
[ 3448.484857] mt76_mmio.c - mt76_mmio_rr - val: 0x18457001
[ 3448.484859] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18451800)
[ 3448.484862] mt76_mmio.c - mt76_mmio_wr - writel(0x18451800, 0x144fe24c) - dev->mmio.regs: 0x14400000
[ 3448.484865] mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18451800) - val: 0x18451800
[ 3448.484871] mt76_mmio.c - mt76_mmio_rr - readl(0x144fe24c)->val: 0x18451800
[ 3448.484873] mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
[ 3448.484876] pci.c - __mt7902_reg_addr - mt7902_reg_map_l1(dev, 0x18000140)->0x18000140
[ 3448.484878] mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x1800)
[ 3448.484884] mt76_mmio.c - mt76_mmio_rr - readl(0x144fe24c)->val: 0x18451800
[ 3448.484886] mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
[ 3448.484889] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18451800)
[ 3448.484891] mt76_mmio.c - mt76_mmio_wr - writel(0x18451800, 0x144fe24c) - dev->mmio.regs: 0x14400000
[ 3448.484895] mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18451800) - val: 0x18451800
[ 3448.484900] mt76_mmio.c - mt76_mmio_rr - readl(0x144fe24c)->val: 0x18451800
[ 3448.484903] mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
[ 3448.484905] mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0x40140, 0x1, 0x0)
[ 3448.484910] mt76_mmio.c - mt76_mmio_rr - readl(0x14440140)->val: 0x11
[ 3448.484913] mt76_mmio.c - mt76_mmio_rr - val: 0x11
[ 3448.484915] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0x40140, 0x10)
[ 3448.484918] mt76_mmio.c - mt76_mmio_wr - writel(0x10, 0x14440140) - dev->mmio.regs: 0x14400000
[ 3448.484922] mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0x40140, 0x10) - val: 0x10
[ 3448.536681] mt792x_dma.c - mt792x_wfsys_reset - mt76_set(dev, 0x18000140, 0x1)
[ 3448.536701] mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x1800)
[ 3448.536711] mt76_mmio.c - mt76_mmio_rr - readl(0x144fe24c)->val: 0x18451800
[ 3448.536717] mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
[ 3448.536722] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18451800)
[ 3448.536728] mt76_mmio.c - mt76_mmio_wr - writel(0x18451800, 0x144fe24c) - dev->mmio.regs: 0x14400000
[ 3448.536734] mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18451800) - val: 0x18451800
[ 3448.536743] mt76_mmio.c - mt76_mmio_rr - readl(0x144fe24c)->val: 0x18451800
[ 3448.536748] mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
[ 3448.536752] pci.c - __mt7902_reg_addr - mt7902_reg_map_l1(dev, 0x18000140)->0x18000140
[ 3448.536758] mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x1800)
[ 3448.536766] mt76_mmio.c - mt76_mmio_rr - readl(0x144fe24c)->val: 0x18451800
[ 3448.536772] mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
[ 3448.536776] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18451800)
[ 3448.536781] mt76_mmio.c - mt76_mmio_wr - writel(0x18451800, 0x144fe24c) - dev->mmio.regs: 0x14400000
[ 3448.536788] mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18451800) - val: 0x18451800
[ 3448.536796] mt76_mmio.c - mt76_mmio_rr - readl(0x144fe24c)->val: 0x18451800
[ 3448.536802] mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
[ 3448.536806] mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0x40140, 0x0, 0x1)
[ 3448.536815] mt76_mmio.c - mt76_mmio_rr - readl(0x14440140)->val: 0x0
[ 3448.536820] mt76_mmio.c - mt76_mmio_rr - val: 0x0
[ 3448.536824] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0x40140, 0x1)
[ 3448.536830] mt76_mmio.c - mt76_mmio_wr - writel(0x1, 0x14440140) - dev->mmio.regs: 0x14400000
[ 3448.536836] mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0x40140, 0x1) - val: 0x1
[ 3448.536842] mt792x_dma.c - mt792x_wfsys_reset - __mt76_poll_msec(&dev->mt76, 0x18000140, 0x10, 0x10, 500)
[ 3448.536850] mt76_util.c - ____mt76_poll_msec(struct mt76_dev *dev, 0x18000140, 0x10, 0x10, 500, 10)
[ 3448.536858] mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x1800)
[ 3448.536867] mt76_mmio.c - mt76_mmio_rr - readl(0x144fe24c)->val: 0x18451800
[ 3448.536872] mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
[ 3448.536877] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18451800)
[ 3448.536882] mt76_mmio.c - mt76_mmio_wr - writel(0x18451800, 0x144fe24c) - dev->mmio.regs: 0x14400000
[ 3448.536888] mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18451800) - val: 0x18451800
[ 3448.536896] mt76_mmio.c - mt76_mmio_rr - readl(0x144fe24c)->val: 0x18451800
[ 3448.536901] mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
[ 3448.536906] pci.c - __mt7902_reg_addr - mt7902_reg_map_l1(dev, 0x18000140)->0x18000140
[ 3448.536911] mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x1800)
[ 3448.536919] mt76_mmio.c - mt76_mmio_rr - readl(0x144fe24c)->val: 0x18451800
[ 3448.536924] mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
[ 3448.536929] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18451800)
[ 3448.536934] mt76_mmio.c - mt76_mmio_wr - writel(0x18451800, 0x144fe24c) - dev->mmio.regs: 0x14400000
[ 3448.536941] mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18451800) - val: 0x18451800
[ 3448.536949] mt76_mmio.c - mt76_mmio_rr - readl(0x144fe24c)->val: 0x18451800
[ 3448.536954] mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
[ 3448.536960] mt76_mmio.c - mt76_mmio_rr - readl(0x14440140)->val: 0x1
[ 3448.536966] mt76_mmio.c - mt76_mmio_rr - val: 0x1
[ 3448.557027] mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x1800)
[ 3448.557046] mt76_mmio.c - mt76_mmio_rr - readl(0x144fe24c)->val: 0x18451800
[ 3448.557052] mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
[ 3448.557056] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18451800)
[ 3448.557060] mt76_mmio.c - mt76_mmio_wr - writel(0x18451800, 0x144fe24c) - dev->mmio.regs: 0x14400000
[ 3448.557066] mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18451800) - val: 0x18451800
[ 3448.557073] mt76_mmio.c - mt76_mmio_rr - readl(0x144fe24c)->val: 0x18451800
[ 3448.557077] mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
[ 3448.557080] pci.c - __mt7902_reg_addr - mt7902_reg_map_l1(dev, 0x18000140)->0x18000140
[ 3448.557085] mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x1800)
[ 3448.557092] mt76_mmio.c - mt76_mmio_rr - readl(0x144fe24c)->val: 0x18451800
[ 3448.557096] mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
[ 3448.557100] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18451800)
[ 3448.557104] mt76_mmio.c - mt76_mmio_wr - writel(0x18451800, 0x144fe24c) - dev->mmio.regs: 0x14400000
[ 3448.557109] mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18451800) - val: 0x18451800
[ 3448.557116] mt76_mmio.c - mt76_mmio_rr - readl(0x144fe24c)->val: 0x18451800
[ 3448.557120] mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
[ 3448.557126] mt76_mmio.c - mt76_mmio_rr - readl(0x14440140)->val: 0x11
[ 3448.557130] mt76_mmio.c - mt76_mmio_rr - val: 0x11
[ 3448.557134] pci.c - mt7902_pci_probe mt792x_wfsys_reset->ret: 0
[ 3448.557138] pci.c - mt7902_pci_probe 	mt76_wr(dev, 0xd4204, 0)
[ 3448.557143] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4204, 0x0)
[ 3448.557147] mt76_mmio.c - mt76_mmio_wr - writel(0x0, 0x144d4204) - dev->mmio.regs: 0x14400000
[ 3448.557152] pci.c - mt7902_pci_probe mt76_wr(dev, 0x10188, 0xff)
[ 3448.557156] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0x10188, 0xff)
[ 3448.557160] mt76_mmio.c - mt76_mmio_wr - writel(0xff, 0x14410188) - dev->mmio.regs: 0x14400000
[ 3448.557241] pci.c - mt7902_pci_probe devm_request_irq->ret: 0
[ 3448.557245] pci.c - mt7902_dma_init(struct mt792x_dev *dev)
[ 3448.557249] mt76_dma.c - mt76_dma_attach
[ 3448.557252] mt792x_dma.c - mt792x_dma_disable
[ 3448.557256] mt792x_dma.c - mt792x_dma_disable - 	mt76_clear(dev, 0xd4208, 0x18208005)
[ 3448.557261] mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xd4208, 0x18208005, 0x0)
[ 3448.557267] mt76_mmio.c - mt76_mmio_rr - readl(0x144d4208)->val: 0x1010b870
[ 3448.557271] mt76_mmio.c - mt76_mmio_rr - val: 0x1010b870
[ 3448.557275] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4208, 0x103870)
[ 3448.557279] mt76_mmio.c - mt76_mmio_wr - writel(0x103870, 0x144d4208) - dev->mmio.regs: 0x14400000
[ 3448.557284] mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xd4208, 0x103870) - val: 0x103870
[ 3448.557289] mt792x_dma.c - mt792x_dma_disable - mt76_poll_msec_tick(dev, 0xd4208, 0xa, 0x0, 0x64, 0x1)
[ 3448.557295] mt76_util.c - ____mt76_poll_msec(struct mt76_dev *dev, 0xd4208, 0xa, 0x0, 100, 1)
[ 3448.557303] mt76_mmio.c - mt76_mmio_rr - readl(0x144d4208)->val: 0x103870
[ 3448.557307] mt76_mmio.c - mt76_mmio_rr - val: 0x103870
[ 3448.557311] mt792x_dma.c - mt792x_dma_disable - mt76_clear(dev, 0xd42b0, 0x40)
[ 3448.557315] mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xd42b0, 0x40, 0x0)
[ 3448.557321] mt76_mmio.c - mt76_mmio_rr - readl(0x144d42b0)->val: 0x28c004df
[ 3448.557325] mt76_mmio.c - mt76_mmio_rr - val: 0x28c004df
[ 3448.557329] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd42b0, 0x28c0049f)
[ 3448.557333] mt76_mmio.c - mt76_mmio_wr - writel(0x28c0049f, 0x144d42b0) - dev->mmio.regs: 0x14400000
[ 3448.557338] mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xd42b0, 0x28c0049f) - val: 0x28c0049f
[ 3448.557343] mt792x_dma.c - mt792x_dma_disable - mt76_set(dev, 0x7c026004, 0x10000000)
[ 3448.557347] pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x7c026004) - fixed_map[16].phys: 0x7c020000, fixed_map[16].maps: 0xd0000, fixed_map[16].size: 0x10000, ofs: 0x6004, return:0xd6004
[ 3448.557356] mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xd6004, 0x0, 0x10000000)
[ 3448.557363] mt76_mmio.c - mt76_mmio_rr - readl(0x144d6004)->val: 0x0
[ 3448.557367] mt76_mmio.c - mt76_mmio_rr - val: 0x0
[ 3448.557371] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd6004, 0x10000000)
[ 3448.557375] mt76_mmio.c - mt76_mmio_wr - writel(0x10000000, 0x144d6004) - dev->mmio.regs: 0x14400000
[ 3448.557380] mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xd6004, 0x10000000) - val: 0x10000000
[ 3448.557385] mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xd4100, 0x30, 0x0)
[ 3448.557392] mt76_mmio.c - mt76_mmio_rr - readl(0x144d4100)->val: 0x30
[ 3448.557396] mt76_mmio.c - mt76_mmio_rr - val: 0x30
[ 3448.557399] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4100, 0x0)
[ 3448.557404] mt76_mmio.c - mt76_mmio_wr - writel(0x0, 0x144d4100) - dev->mmio.regs: 0x14400000
[ 3448.557409] mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xd4100, 0x0) - val: 0x0
[ 3448.557414] mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xd4100, 0x0, 0x30)
[ 3448.557421] mt76_mmio.c - mt76_mmio_rr - readl(0x144d4100)->val: 0x0
[ 3448.557425] mt76_mmio.c - mt76_mmio_rr - val: 0x0
[ 3448.557428] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4100, 0x30)
[ 3448.557433] mt76_mmio.c - mt76_mmio_wr - writel(0x30, 0x144d4100) - dev->mmio.regs: 0x14400000
[ 3448.557437] mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xd4100, 0x30) - val: 0x30
[ 3448.557442] pci.c - mt7902_dma_init - mt792x_dma_disable(dev, true)->ret: 0
[ 3448.557446] mt76_connac_mac - mt76_connac_init_tx_queues
[ 3448.557450] mt76_mac80211.c - mt76_init_queue(struct mt76_dev *dev, qid:0, idx:0, n_desc:2048, ring_base:869120, void *wed, flags:0x0)
[ 3448.557458] mt76_mac80211.c - mt76_init_queue - queue_ops(dev, hwq, idx:0, n_desc:2048, 0, ring_base:869120)
[ 3448.557464] mt76_dma.c - mt76_dma_alloc_queue(struct mt76_dev *dev, struct mt76_queue *q, int idx:0, int n_desc:2048, int bufsize:0, u32 ring_base:0xd4300)
[ 3448.557523] mt76_mac80211.c - mt76_create_page_pool - q:0x4687bf28
[ 3448.557527] mt76_mac80211.c - mt76_create_page_pool - idx: 537833120 = q:1183301416 - dev->q_rx:1075534112
[ 3448.557532] mt76_mac80211.c - mt76_create_page_pool - pool_size: 16
[ 3448.557536] mt76_mac80211.c - mt76_create_page_pool - mt76_is_mmio(dev)
[ 3448.557557] mt76_mac80211.c - mt76_create_page_pool - page_pool_create(&pp_params);
[ 3448.557561] mt76_mac80211.c - mt76_create_page_pool - return
[ 3448.557564] mt76_dma.c - mt76_dma_wed_setup(struct mt76_dev *dev, struct mt76_queue *q, bool reset:0)
[ 3448.557568] mt76_dma.c - mt76_dma_queue_reset
[ 3448.557572] mt76_dma.c - __mt76_dma_queue_reset
[ 3448.557580] mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, cpu_idx: 0x0, 0);
[ 3448.557586] mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, dma_idx: 0x0, 0);
[ 3448.557591] mt76_dma.c - mt76_dma_sync_idx(struct mt76_dev *dev, struct mt76_queue *q)
[ 3448.557596] mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, desc_base: 0x0, q->desc_dma: 0xffff8000);
[ 3448.557603] mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, ring_size: 0x200, q->ndesc: 0x800);
[ 3448.557610] mt76_dma.c - mt76_dma_sync_idx - Q_READ(q, dma_idx: 0x0);
[ 3448.557616] mt76_dma.c - mt76_dma_sync_idx - q->(head: 0x0, tail: 0x0)
[ 3448.557620] mt76_mac80211.c - mt76_init_queue - return
[ 3448.557623] pci.c - mt7902_dma_init - mt76_connac_init_tx_queues(dev->phy.mt76, 0x0, 0x800, 0xd4300, NULL, 0)->ret: 0  (init tx queue)
[ 3448.557629] pci.c - mt7902_dma_init - mt76_wr(dev, 0xd4600, 0x4);
[ 3448.557661] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4600, 0x4)
[ 3448.557665] mt76_mmio.c - mt76_mmio_wr - writel(0x4, 0x144d4600) - dev->mmio.regs: 0x14400000
[ 3448.557670] mt76_mac80211.c - mt76_init_queue(struct mt76_dev *dev, qid:0, idx:17, n_desc:256, ring_base:869120, void *wed, flags:0x0)
[ 3448.557677] mt76_mac80211.c - mt76_init_queue - queue_ops(dev, hwq, idx:17, n_desc:256, 0, ring_base:869120)
[ 3448.557683] mt76_dma.c - mt76_dma_alloc_queue(struct mt76_dev *dev, struct mt76_queue *q, int idx:17, int n_desc:256, int bufsize:0, u32 ring_base:0xd4300)
[ 3448.557704] mt76_mac80211.c - mt76_create_page_pool - q:0x4687b1a8
[ 3448.557709] mt76_mac80211.c - mt76_create_page_pool - idx: -689300424 = q:1183297960 - dev->q_rx:1075534112
[ 3448.557715] mt76_mac80211.c - mt76_create_page_pool - pool_size: 16
[ 3448.557720] mt76_mac80211.c - mt76_create_page_pool - mt76_is_mmio(dev)
[ 3448.557732] mt76_mac80211.c - mt76_create_page_pool - page_pool_create(&pp_params);
[ 3448.557736] mt76_mac80211.c - mt76_create_page_pool - return
[ 3448.557740] mt76_dma.c - mt76_dma_wed_setup(struct mt76_dev *dev, struct mt76_queue *q, bool reset:0)
[ 3448.557745] mt76_dma.c - mt76_dma_queue_reset
[ 3448.557749] mt76_dma.c - __mt76_dma_queue_reset
[ 3448.557755] mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, cpu_idx: 0x0, 0);
[ 3448.557762] mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, dma_idx: 0x0, 0);
[ 3448.557767] mt76_dma.c - mt76_dma_sync_idx(struct mt76_dev *dev, struct mt76_queue *q)
[ 3448.557773] mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, desc_base: 0x0, q->desc_dma: 0xffff7000);
[ 3448.557780] mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, ring_size: 0x200, q->ndesc: 0x100);
[ 3448.557789] mt76_dma.c - mt76_dma_sync_idx - Q_READ(q, dma_idx: 0x0);
[ 3448.557795] mt76_dma.c - mt76_dma_sync_idx - q->(head: 0x0, tail: 0x0)
[ 3448.557800] mt76_mac80211.c - mt76_init_queue - return
[ 3448.557804] pci.c - mt7902_dma_init - mt76_init_mcu_queue(&dev->mt76, 0x0, 0x11, 0x100, 0xd4300);->ret: 0  (command to WM)
[ 3448.557810] mt76_mac80211.c - mt76_init_queue(struct mt76_dev *dev, qid:2, idx:16, n_desc:128, ring_base:869120, void *wed, flags:0x0)
[ 3448.557817] mt76_mac80211.c - mt76_init_queue - queue_ops(dev, hwq, idx:16, n_desc:128, 0, ring_base:869120)
[ 3448.557823] mt76_dma.c - mt76_dma_alloc_queue(struct mt76_dev *dev, struct mt76_queue *q, int idx:16, int n_desc:128, int bufsize:0, u32 ring_base:0xd4300)
[ 3448.557839] mt76_mac80211.c - mt76_create_page_pool - q:0x4687b328
[ 3448.557844] mt76_mac80211.c - mt76_create_page_pool - idx: -75733664 = q:1183298344 - dev->q_rx:1075534112
[ 3448.557850] mt76_mac80211.c - mt76_create_page_pool - pool_size: 16
[ 3448.557854] mt76_mac80211.c - mt76_create_page_pool - mt76_is_mmio(dev)
[ 3448.557866] mt76_mac80211.c - mt76_create_page_pool - page_pool_create(&pp_params);
[ 3448.557870] mt76_mac80211.c - mt76_create_page_pool - return
[ 3448.557874] mt76_dma.c - mt76_dma_wed_setup(struct mt76_dev *dev, struct mt76_queue *q, bool reset:0)
[ 3448.557878] mt76_dma.c - mt76_dma_queue_reset
[ 3448.557882] mt76_dma.c - __mt76_dma_queue_reset
[ 3448.557888] mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, cpu_idx: 0x0, 0);
[ 3448.557895] mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, dma_idx: 0x0, 0);
[ 3448.557899] mt76_dma.c - mt76_dma_sync_idx(struct mt76_dev *dev, struct mt76_queue *q)
[ 3448.557905] mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, desc_base: 0x0, q->desc_dma: 0xffff6000);
[ 3448.557911] mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, ring_size: 0x200, q->ndesc: 0x80);
[ 3448.557918] mt76_dma.c - mt76_dma_sync_idx - Q_READ(q, dma_idx: 0x0);
[ 3448.557924] mt76_dma.c - mt76_dma_sync_idx - q->(head: 0x0, tail: 0x0)
[ 3448.557928] mt76_mac80211.c - mt76_init_queue - return
[ 3448.557932] pci.c - mt7902_dma_init - mt76_init_mcu_queue(&dev->mt76, 0x2, 0x10, 0x80, 0xd4300)->ret: 0  (firmware download)
[ 3448.557938] mt76_dma.c - mt76_dma_alloc_queue(struct mt76_dev *dev, struct mt76_queue *q, int idx:0, int n_desc:8, int bufsize:2048, u32 ring_base:0xd4500)
[ 3448.557951] mt76_mac80211.c - mt76_create_page_pool - q:0x401b5990
[ 3448.557955] mt76_mac80211.c - mt76_create_page_pool - idx: 1 = q:1075534224 - dev->q_rx:1075534112
[ 3448.557961] mt76_mac80211.c - mt76_create_page_pool - pool_size: 16
[ 3448.557965] mt76_mac80211.c - mt76_create_page_pool - mt76_is_mmio(dev)
[ 3448.557974] mt76_mac80211.c - mt76_create_page_pool - page_pool_create(&pp_params);
[ 3448.557978] mt76_mac80211.c - mt76_create_page_pool - return
[ 3448.557981] mt76_dma.c - mt76_dma_wed_setup(struct mt76_dev *dev, struct mt76_queue *q, bool reset:0)
[ 3448.557985] mt76_dma.c - mt76_dma_queue_reset
[ 3448.557988] mt76_dma.c - __mt76_dma_queue_reset
[ 3448.557994] mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, cpu_idx: 0x0, 0);
[ 3448.558000] mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, dma_idx: 0x0, 0);
[ 3448.558004] mt76_dma.c - mt76_dma_sync_idx(struct mt76_dev *dev, struct mt76_queue *q)
[ 3448.558010] mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, desc_base: 0x0, q->desc_dma: 0xffff5000);
[ 3448.558016] mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, ring_size: 0x200, q->ndesc: 0x8);
[ 3448.558024] mt76_dma.c - mt76_dma_sync_idx - Q_READ(q, dma_idx: 0x0);
[ 3448.558029] mt76_dma.c - mt76_dma_sync_idx - q->(head: 0x0, tail: 0x0)
[ 3448.558034] pci.c - mt7902_dma_init - mt76_queue_alloc(dev, &dev->mt76.q_rx[0x1], 0x0,  0x8, 0x800, 0xd4500)->ret: 0 (event from WM before firmware download)
[ 3448.558040] mt76_dma.c - mt76_dma_alloc_queue(struct mt76_dev *dev, struct mt76_queue *q, int idx:0, int n_desc:512, int bufsize:2048, u32 ring_base:0xd4540)
[ 3448.558060] mt76_mac80211.c - mt76_create_page_pool - q:0x401b5a00
[ 3448.558064] mt76_mac80211.c - mt76_create_page_pool - idx: 2 = q:1075534336 - dev->q_rx:1075534112
[ 3448.558069] mt76_mac80211.c - mt76_create_page_pool - pool_size: 16
[ 3448.558073] mt76_mac80211.c - mt76_create_page_pool - mt76_is_mmio(dev)
[ 3448.558083] mt76_mac80211.c - mt76_create_page_pool - page_pool_create(&pp_params);
[ 3448.558087] mt76_mac80211.c - mt76_create_page_pool - return
[ 3448.558090] mt76_dma.c - mt76_dma_wed_setup(struct mt76_dev *dev, struct mt76_queue *q, bool reset:0)
[ 3448.558094] mt76_dma.c - mt76_dma_queue_reset
[ 3448.558097] mt76_dma.c - __mt76_dma_queue_reset
[ 3448.558103] mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, cpu_idx: 0x0, 0);
[ 3448.558109] mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, dma_idx: 0x0, 0);
[ 3448.558114] mt76_dma.c - mt76_dma_sync_idx(struct mt76_dev *dev, struct mt76_queue *q)
[ 3448.558120] mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, desc_base: 0x0, q->desc_dma: 0xffff2000);
[ 3448.558126] mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, ring_size: 0x200, q->ndesc: 0x200);
[ 3448.558133] mt76_dma.c - mt76_dma_sync_idx - Q_READ(q, dma_idx: 0x0);
[ 3448.558138] mt76_dma.c - mt76_dma_sync_idx - q->(head: 0x0, tail: 0x0)
[ 3448.558142] pci.c - mt7902_dma_init - mt76_queue_alloc(dev, &dev->mt76.q_rx[0x2], 0x0, 0x200, 0x800, 0xd4540)->ret: 0 /* Change mcu queue after firmware download */
[ 3448.558149] mt76_dma.c - mt76_dma_alloc_queue(struct mt76_dev *dev, struct mt76_queue *q, int idx:0, int n_desc:1536, int bufsize:2048, u32 ring_base:0xd4520)
[ 3448.558178] mt76_mac80211.c - mt76_create_page_pool - q:0x401b5920
[ 3448.558183] mt76_mac80211.c - mt76_create_page_pool - idx: 0 = q:1075534112 - dev->q_rx:1075534112
[ 3448.558188] mt76_mac80211.c - mt76_create_page_pool - pool_size: 256
[ 3448.558191] mt76_mac80211.c - mt76_create_page_pool - mt76_is_mmio(dev)
[ 3448.558202] mt76_mac80211.c - mt76_create_page_pool - page_pool_create(&pp_params);
[ 3448.558207] mt76_mac80211.c - mt76_create_page_pool - return
[ 3448.558211] mt76_dma.c - mt76_dma_wed_setup(struct mt76_dev *dev, struct mt76_queue *q, bool reset:0)
[ 3448.558215] mt76_dma.c - mt76_dma_queue_reset
[ 3448.558219] mt76_dma.c - __mt76_dma_queue_reset
[ 3448.558227] mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, cpu_idx: 0x0, 0);
[ 3448.558234] mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, dma_idx: 0x0, 0);
[ 3448.558239] mt76_dma.c - mt76_dma_sync_idx(struct mt76_dev *dev, struct mt76_queue *q)
[ 3448.558245] mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, desc_base: 0x0, q->desc_dma: 0xfffe8000);
[ 3448.558252] mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, ring_size: 0x200, q->ndesc: 0x600);
[ 3448.558259] mt76_dma.c - mt76_dma_sync_idx - Q_READ(q, dma_idx: 0x0);
[ 3448.558266] mt76_dma.c - mt76_dma_sync_idx - q->(head: 0x0, tail: 0x0)
[ 3448.558270] pci.c - mt7902_dma_init - mt76_queue_alloc(dev, &dev->mt76.q_rx[0x0], 0x0, 0x600, 0x800, 0xd4520)->ret: 0  /* rx data */     
[ 3448.558277] mt76_dma.c - mt76_dma_init(struct mt76_dev *dev, int (*poll)(struct napi_struct *napi, int budget))
[ 3448.558284] mt76_dma.c - mt76_dma_init - napi_dev.name:phy1, wiphy_name:phy1
[ 3448.558473] mt76_dma.c - mt76_dma_init - mt76_dma_rx_fill(dev, &dev->q_rx[0], false);
[ 3448.559717] mt76_dma.c - mt76_dma_kick_queue(struct mt76_dev *dev, struct mt76_queue *q)
[ 3448.559724] mt76_dma.c - mt76_dma_kick_queue - Q_WRITE(q, cpu_idx: 0x0, q->head: 0x5ff);
[ 3448.559939] mt76_dma.c - mt76_dma_init - mt76_dma_rx_fill(dev, &dev->q_rx[1], false);
[ 3448.560092] mt76_dma.c - mt76_dma_kick_queue(struct mt76_dev *dev, struct mt76_queue *q)
[ 3448.560103] mt76_dma.c - mt76_dma_kick_queue - Q_WRITE(q, cpu_idx: 0x0, q->head: 0x7);
[ 3448.560271] mt76_dma.c - mt76_dma_init - mt76_dma_rx_fill(dev, &dev->q_rx[2], false);
[ 3448.560924] mt76_dma.c - mt76_dma_kick_queue(struct mt76_dev *dev, struct mt76_queue *q)
[ 3448.560932] mt76_dma.c - mt76_dma_kick_queue - Q_WRITE(q, cpu_idx: 0x0, q->head: 0x1ff);
[ 3448.560945] pci.c - mt7902_dma_init - mt76_init_queues(dev, mt792x_poll_rx)->ret: 0
[ 3448.560952] mt792x_dma.c - mt792x_dma_enable
[ 3448.560956] mt792x_dma.c - mt792x_dma_prefetch
[ 3448.560961] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4680, 0x4)
[ 3448.560966] mt76_mmio.c - mt76_mmio_wr - writel(0x4, 0x144d4680) - dev->mmio.regs: 0x14400000
[ 3448.560972] mt792x_dma.c - mt76_wr(dev, 0xd4680, 0x4
[ 3448.560977] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4684, 0x400004)
[ 3448.560981] mt76_mmio.c - mt76_mmio_wr - writel(0x400004, 0x144d4684) - dev->mmio.regs: 0x14400000
[ 3448.560987] mt792x_dma.c - mt76_wr(dev, 0xd4684, 0x400004
[ 3448.560991] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4688, 0x800004)
[ 3448.560995] mt76_mmio.c - mt76_mmio_wr - writel(0x800004, 0x144d4688) - dev->mmio.regs: 0x14400000
[ 3448.561001] mt792x_dma.c - mt76_wr(dev, 0xd4688, 0x800004
[ 3448.561005] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd468c, 0xc00004)
[ 3448.561009] mt76_mmio.c - mt76_mmio_wr - writel(0xc00004, 0x144d468c) - dev->mmio.regs: 0x14400000
[ 3448.561014] mt792x_dma.c - mt76_wr(dev, 0xd468c, 0xc00004
[ 3448.561018] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4600, 0x1000004)
[ 3448.561022] mt76_mmio.c - mt76_mmio_wr - writel(0x1000004, 0x144d4600) - dev->mmio.regs: 0x14400000
[ 3448.561028] mt792x_dma.c - mt76_wr(dev, 0xd4600, 0x1000004
[ 3448.561032] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4604, 0x1400004)
[ 3448.561036] mt76_mmio.c - mt76_mmio_wr - writel(0x1400004, 0x144d4604) - dev->mmio.regs: 0x14400000
[ 3448.561041] mt792x_dma.c - mt76_wr(dev, 0xd4604, 0x1400004
[ 3448.561045] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4608, 0x1800004)
[ 3448.561049] mt76_mmio.c - mt76_mmio_wr - writel(0x1800004, 0x144d4608) - dev->mmio.regs: 0x14400000
[ 3448.561055] mt792x_dma.c - mt76_wr(dev, 0xd4608, 0x1800004
[ 3448.561059] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd460c, 0x1c00004)
[ 3448.561063] mt76_mmio.c - mt76_mmio_wr - writel(0x1c00004, 0x144d460c) - dev->mmio.regs: 0x14400000
[ 3448.561068] mt792x_dma.c - mt76_wr(dev, 0xd460c, 0x1c00004
[ 3448.561072] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4610, 0x2000004)
[ 3448.561076] mt76_mmio.c - mt76_mmio_wr - writel(0x2000004, 0x144d4610) - dev->mmio.regs: 0x14400000
[ 3448.561081] mt792x_dma.c - mt76_wr(dev, 0xd4610, 0x2000004
[ 3448.561085] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4614, 0x2400004)
[ 3448.561089] mt76_mmio.c - mt76_mmio_wr - writel(0x2400004, 0x144d4614) - dev->mmio.regs: 0x14400000
[ 3448.561094] mt792x_dma.c - mt76_wr(dev, 0xd4614, 0x2400004
[ 3448.561098] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4618, 0x2800004)
[ 3448.561103] mt76_mmio.c - mt76_mmio_wr - writel(0x2800004, 0x144d4618) - dev->mmio.regs: 0x14400000
[ 3448.561107] mt792x_dma.c - mt76_wr(dev, 0xd4618, 0x2800004
[ 3448.561112] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd463c, 0x2c00004)
[ 3448.561116] mt76_mmio.c - mt76_mmio_wr - writel(0x2c00004, 0x144d463c) - dev->mmio.regs: 0x14400000
[ 3448.561121] mt792x_dma.c - mt76_wr(dev, 0xd463c, 0x2c00004
[ 3448.561125] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4640, 0x3000004)
[ 3448.561130] mt76_mmio.c - mt76_mmio_wr - writel(0x3000004, 0x144d4640) - dev->mmio.regs: 0x14400000
[ 3448.561135] mt792x_dma.c - mt76_wr(dev, 0xd4640, 0x3000004
[ 3448.561139] mt792x_dma.c - mt792x_dma_enable - mt76_wr(dev, 0xd420c, 0xffffffff)
[ 3448.561143] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd420c, 0xffffffff)
[ 3448.561147] mt76_mmio.c - mt76_mmio_wr - writel(0xffffffff, 0x144d420c) - dev->mmio.regs: 0x14400000
[ 3448.561152] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4280, 0xffffffff)
[ 3448.561157] mt76_mmio.c - mt76_mmio_wr - writel(0xffffffff, 0x144d4280) - dev->mmio.regs: 0x14400000
[ 3448.561162] mt792x_dma.c - mt792x_dma_enable - mt76_wr(dev, 0xd42f0, 0x0)
[ 3448.561167] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd42f0, 0x0)
[ 3448.561171] mt76_mmio.c - mt76_mmio_wr - writel(0x0, 0x144d42f0) - dev->mmio.regs: 0x14400000
[ 3448.561175] mt792x_dma.c - mt792x_dma_enable - mt76_set(dev, 0xd4208, 0x5020b870)
[ 3448.561181] mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xd4208, 0x0, 0x5020b870)
[ 3448.561188] mt76_mmio.c - mt76_mmio_rr - readl(0x144d4208)->val: 0x103870
[ 3448.561193] mt76_mmio.c - mt76_mmio_rr - val: 0x103870
[ 3448.561196] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4208, 0x5030b870)
[ 3448.561201] mt76_mmio.c - mt76_mmio_wr - writel(0x5030b870, 0x144d4208) - dev->mmio.regs: 0x14400000
[ 3448.561206] mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xd4208, 0x5030b870) - val: 0x5030b870
[ 3448.561211] mt792x_dma.c - mt792x_dma_enable - mt76_set(dev, 0xd4208, 0x5)
[ 3448.561215] mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xd4208, 0x0, 0x5)
[ 3448.561222] mt76_mmio.c - mt76_mmio_rr - readl(0x144d4208)->val: 0x5030b870
[ 3448.561226] mt76_mmio.c - mt76_mmio_rr - val: 0x5030b870
[ 3448.561230] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4208, 0x5030b875)
[ 3448.561234] mt76_mmio.c - mt76_mmio_wr - writel(0x5030b875, 0x144d4208) - dev->mmio.regs: 0x14400000
[ 3448.561239] mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xd4208, 0x5030b875) - val: 0x5030b875
[ 3448.561245] pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x7c0242b4) - fixed_map[16].phys: 0x7c020000, fixed_map[16].maps: 0xd0000, fixed_map[16].size: 0x10000, ofs: 0x42b4, return:0xd42b4
[ 3448.561254] mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xd42b4, 0x10000000, 0x10000000)
[ 3448.561262] mt76_mmio.c - mt76_mmio_rr - readl(0x144d42b4)->val: 0x88800404
[ 3448.561266] mt76_mmio.c - mt76_mmio_rr - val: 0x88800404
[ 3448.561270] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd42b4, 0x98800404)
[ 3448.561275] mt76_mmio.c - mt76_mmio_wr - writel(0x98800404, 0x144d42b4) - dev->mmio.regs: 0x14400000
[ 3448.561280] mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xd42b4, 0x98800404) - val: 0x98800404
[ 3448.561285] mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xd4298, 0x0, 0xf00)
[ 3448.561292] mt76_mmio.c - mt76_mmio_rr - readl(0x144d4298)->val: 0x0
[ 3448.561297] mt76_mmio.c - mt76_mmio_rr - val: 0x0
[ 3448.561301] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4298, 0xf00)
[ 3448.561305] mt76_mmio.c - mt76_mmio_wr - writel(0xf00, 0x144d4298) - dev->mmio.regs: 0x14400000
[ 3448.561311] mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xd4298, 0xf00) - val: 0xf00
[ 3448.561316] mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xd429c, 0x0, 0x7f00)
[ 3448.561323] mt76_mmio.c - mt76_mmio_rr - readl(0x144d429c)->val: 0x0
[ 3448.561326] mt76_mmio.c - mt76_mmio_rr - val: 0x0
[ 3448.561330] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd429c, 0x7f00)
[ 3448.561334] mt76_mmio.c - mt76_mmio_wr - writel(0x7f00, 0x144d429c) - dev->mmio.regs: 0x14400000
[ 3448.561339] mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xd429c, 0x7f00) - val: 0x7f00
[ 3448.561344] mt792x_dma.c - mt792x_dma_enable - mt76_set(dev, 0x54000120, 0x2)
[ 3448.561348] pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x54000120) - fixed_map[11].phys: 0x54000000, fixed_map[11].maps: 0x2000, fixed_map[11].size: 0x1000, ofs: 0x120, return:0x2120
[ 3448.561357] mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0x2120, 0x0, 0x2)
[ 3448.561365] mt76_mmio.c - mt76_mmio_rr - readl(0x14402120)->val: 0xffff0000
[ 3448.561369] mt76_mmio.c - mt76_mmio_rr - val: 0xffff0000
[ 3448.561373] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0x2120, 0xffff0002)
[ 3448.561377] mt76_mmio.c - mt76_mmio_wr - writel(0xffff0002, 0x14402120) - dev->mmio.regs: 0x14400000
[ 3448.561382] mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0x2120, 0xffff0002) - val: 0xffff0002
[ 3448.561387] mt792x_dma.c - mt792x_dma_enable - mt76_connac_irq_enable(mt76_dev , 0x2847fff5)
[ 3448.561390] mt76_mmio.c - mt76_set_irq_mask
[ 3448.561399] mt792x_dma.c - mt792x_dma_enable - mt76_set(dev, 0xd41f4, 0x1)
[ 3448.561404] mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xd41f4, 0x0, 0x1)
[ 3448.561411] mt76_mmio.c - mt76_mmio_rr - readl(0x144d41f4)->val: 0x0
[ 3448.561415] mt76_mmio.c - mt76_mmio_rr - val: 0x0
[ 3448.561419] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd41f4, 0x1)
[ 3448.561423] mt76_mmio.c - mt76_mmio_wr - writel(0x1, 0x144d41f4) - dev->mmio.regs: 0x14400000
[ 3448.561428] mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xd41f4, 0x1) - val: 0x1
[ 3448.561433] pci.c - mt7902_pci_probe mt7902_dma_init->ret: 0
[ 3448.561437] init.c - mt7902_register_device(struct mt792x_dev *dev)
[ 3448.561442] mt792x_acpi_sar.c - mt792x_init_acpi_sar
[ 3448.561457] mt792x_dma.c - mt792x_irq_tasklet(18446615994565337024)
[ 3448.561462] mt792x_dma.c - mt792x_irq_tasklet - mt76_wr(dev, 0xd4204, 0x0)
[ 3448.561466] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4204, 0x0)
[ 3448.561470] mt76_mmio.c - mt76_mmio_wr - writel(0x0, 0x144d4204) - dev->mmio.regs: 0x14400000
[ 3448.561477] mt76_mmio.c - mt76_mmio_rr - readl(0x144d4200)->val: 0x0
[ 3448.561481] mt76_mmio.c - mt76_mmio_rr - val: 0x0
[ 3448.561485] mt792x_dma.c - mt792x_irq_tasklet - mt76_rr(dev, 0xd4200)->intr: 0x0
[ 3448.561489] mt792x_dma.c - mt792x_irq_tasklet - mt76_wr(dev, 0xd4200, 0x0)
[ 3448.561493] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4200, 0x0)
[ 3448.561497] mt76_mmio.c - mt76_mmio_wr - writel(0x0, 0x144d4200) - dev->mmio.regs: 0x14400000
[ 3448.561502] mt76_mmio.c - mt76_set_irq_mask
[ 3448.561505] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4204, 0x2847fff5)
[ 3448.561510] mt76_mmio.c - mt76_mmio_wr - writel(0x2847fff5, 0x144d4204) - dev->mmio.regs: 0x14400000
[ 3448.561523] mt792x_acpi_sar.c - mt792x_asar_acpi_read_mtcl
[ 3448.561527] mt792x_acpi_sar.c - mt792x_acpi_read
[ 3448.561541] mt792x_acpi_sar.c - mt792x_asar_acpi_read_mtds
[ 3448.561545] mt792x_acpi_sar.c - mt792x_acpi_read
[ 3448.561551] mt792x_acpi_sar.c - mt792x_asar_acpi_read_mtgs
[ 3448.561554] mt792x_acpi_sar.c - mt792x_acpi_read
[ 3448.561559] mt792x_acpi_sar.c - mt792x_asar_acpi_read_mtfg
[ 3448.561563] mt792x_acpi_sar.c - mt792x_acpi_read
[ 3448.561569] mt792x_core.c - mt792x_init_wcid
[ 3448.561572] mt76_util.c - mt76_wcid_alloc(0x0, 14)
[ 3448.561577] mt792x_core.c - mt792x_init_wcid - idx:0
[ 3448.561581] mt792x_core.c - mt792x_init_wiphy
[ 3448.561584] mt792x_core.c - mt792x_init_wiphy - ieee80211_hw_set
[ 3448.561588] mt792x_core.c - mt792x_init_wiphy - dev->pm.enable:1
[ 3448.561597] pci.c - mt7902_pci_probe mt7902_register_device->ret: 0
[ 3448.562778] init.c - mt7902_init_work(struct work_struct *work)
[ 3448.562784] init.c - mt7902_init_hardware(struct mt792x_dev *dev)
[ 3448.562787] init.c - __mt7902_init_hardware(struct mt792x_dev *dev)
[ 3448.562790] init.c - __mt7902_init_hardware - mt76_wr(dev, 0x41f23c, 0x0);
[ 3448.562794] pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x41f23c) - fixed_map[9].phys: 0x410000, fixed_map[9].maps: 0x90000, fixed_map[9].size: 0x10000, ofs: 0xf23c, return:0x9f23c
[ 3448.562801] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0x9f23c, 0x0)
[ 3448.562804] mt76_mmio.c - mt76_mmio_wr - writel(0x0, 0x1449f23c) - dev->mmio.regs: 0x14400000
[ 3448.562808] pci_mcu.c - mt7902e_mcu_init(struct mt792x_dev *dev)
[ 3448.562811] pci_mcu.c - mt7902e_driver_own(struct mt792x_dev *dev)
[ 3448.562813] mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x1806)
[ 3448.562820] mt76_mmio.c - mt76_mmio_rr - readl(0x144fe24c)->val: 0x18451800
[ 3448.562823] mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
[ 3448.562825] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18451806)
[ 3448.562828] mt76_mmio.c - mt76_mmio_wr - writel(0x18451806, 0x144fe24c) - dev->mmio.regs: 0x14400000
[ 3448.562832] mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18451806) - val: 0x18451806
[ 3448.562838] mt76_mmio.c - mt76_mmio_rr - readl(0x144fe24c)->val: 0x18451806
[ 3448.562841] mt76_mmio.c - mt76_mmio_rr - val: 0x18451806
[ 3448.562844] pci_mcu.c - mt7902e_driver_own - mt7902_reg_map_l1(dev, 0x18060010)-> reg : 0x40010
[ 3448.562848] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0x40010, 0x2)
[ 3448.562851] mt76_mmio.c - mt76_mmio_wr - writel(0x2, 0x14440010) - dev->mmio.regs: 0x14400000
[ 3448.562855] pci_mcu.c - mt7902e_driver_own - mt76_wr(dev, 0x40010, 0x2)
[ 3448.562858] mt76_util.c - ____mt76_poll_msec(struct mt76_dev *dev, 0x40010, 0x1, 0x0, 500, 10)
[ 3448.562865] mt76_mmio.c - mt76_mmio_rr - readl(0x14440010)->val: 0x0
[ 3448.562868] mt76_mmio.c - mt76_mmio_rr - val: 0x0
[ 3448.562870] pci_mcu.c - mt7902e_mcu_init - mt7902e_driver_own(dev)->err: 0
[ 3448.562873] pci_mcu.c - mt7902e_mcu_init - mt76_rmw_field(dev, 0x10194, 0x100, 1)
[ 3448.562876] mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0x10194, 0x100, 0x100)
[ 3448.562882] mt76_mmio.c - mt76_mmio_rr - readl(0x14410194)->val: 0xe0f
[ 3448.562886] mt76_mmio.c - mt76_mmio_rr - val: 0xe0f
[ 3448.562889] mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0x10194, 0xf0f)
[ 3448.562891] mt76_mmio.c - mt76_mmio_wr - writel(0xf0f, 0x14410194) - dev->mmio.regs: 0x14400000
[ 3448.562895] mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0x10194, 0xf0f) - val: 0xf0f
[ 3448.562898] mcu.c - mt7902_run_firmware(struct mt792x_dev *dev)
[ 3448.562901] mcu.c - mt7902_run_firmware - chip_id : 0x7902
[ 3448.562904] mt792x_core.c - mt792x_load_firmware - mt792x_patch_name : mediatek/WIFI_MT7922_patch_mcu_1_1_hdr.bin
[ 3448.564835] mt7902e 0000:03:00.0: HW/SW Version: 0x8a108a10, Build Time: 20240219103244a
               , Size: 0x219a0
[ 3448.564845] mt76_connac_mcu - mt76_connac2_load_patch - loop 16777216
[ 3448.564849] mt76_connac_mcu - mt76_connac2_load_patch - mt76_connac2_get_data_mode(dev, 0x1000000) - addr: 0x900000, len: 0x21900, dl: 0x113e10a0
[ 3448.564854] mt76_connac_mcu - mt76_connac2_get_data_mode(dev, 0x1000000) ==> 0xffffffff
[ 3448.564857] mt76_connac_mcu - mt76_connac2_load_patch - mt76_connac_mcu_init_download(dev, 0x900000, 0x21900, 0x80000000)
[ 3448.564861] mt76_connac_mcu -  mt76_connac_mcu_init_download(struct mt76_dev *dev, u32 0x900000, u32 0x21900, u32 0x80000000)
[ 3448.564865] mt76_connac_mcu -  mt76_connac_mcu_init_download - if  1 && 0
[ 3448.564868] mt76_connac_mcu -  mt76_connac_mcu_init_download - mt76_mcu_send_msg(dev, 5, 0xd07cb4, 12, 1) - req->addr: 0x900000
[ 3448.564873] mt76_mcu.c - mt76_mcu_send_and_get_msg(struct mt76_dev *dev, cmd:5, data:0xd07cb4, len:12, wait_resp:1, struct sk_buff **ret_skb) 
[ 3448.564878] mt76_mcu.c - __mt76_mcu_msg_alloc(struct mt76_dev *dev, 0xd07cb4, 12, 12, gfp_t gfp)
[ 3448.564881] mt76_mcu.c - __mt76_mcu_msg_alloc - len: 76
[ 3448.564885] mt76_mcu.c - __mt76_mcu_msg_alloc - data: 0xd07cb4, data_len: 12
[ 3448.564888] mt76_mcu.c - __mt76_mcu_msg_alloc - skb_put_data - data: 0xd07cb4, data_len: 12
[ 3448.564891] mt76_mcu.c - __mt76_mcu_msg_alloc - data: 0xd07cb4, skb_queue_empty: 1
[ 3448.564894] mt76_mcu.c - mt76_mcu_send_and_get_msg - mt76_mcu_skb_send_and_get_msg(dev, skb, 5, 1, ret_skb)
[ 3448.564898] mt76_mcu.c - mt76_mcu_skb_send_and_get_msg(struct mt76_dev *dev, struct sk_buff *skb, 5, 1, struct sk_buff **ret_skb)
[ 3448.564902] mt76_mcu.c - mt76_mcu_skb_send_and_get_msg - mutex_lock - skb_queue_empty:1
[ 3448.564905] pci_mcu.c - mt7902_mcu_send_message(struct mt76_dev *mdev, struct sk_buff *skb, 5, 0=)
[ 3448.564909] mt76_connac_mcu - mt76_connac2_mcu_fill_message(struct mt76_dev *dev, struct sk_buff *skb, 5, 0=)
[ 3448.564912] mt76_connac_mcu - mt76_connac2_mcu_fill_message - seq: 0x1
[ 3448.564915] mt76_connac_mcu - mt76_connac2_mcu_fill_message - seq: 0x1
[ 3448.564917] mt76_connac_mcu - mt76_connac2_mcu_fill_message - txd_len:64
[ 3448.564920] mt76_connac_mcu - mt76_connac2_mcu_fill_message - seq: 0x1, wait_seq:0xd07c2c
[ 3448.564924] pci_mcu.c - mt7902_mcu_send_message - mt76_connac2_mcu_fill_message->ret: 0
[ 3448.564927] pci_mcu.c - mt7902_mcu_send_message - tx_queue_skb_raw(mdev, mdev->q_mcu[0], skb, 0)
[ 3448.564930] mt76_dma.c - mt76_dma_tx_queue_skb_raw(struct mt76_dev *dev, struct mt76_queue *q, struct sk_buff *skb, 0x0)
[ 3448.564933] mt76_dma.c - mt76_dma_tx_queue_skb_raw - q-> (queued:0, ndesc:256), skb_queue_empty:1
[ 3448.564936] mt76_dma.c - mt76_dma_tx_queue_skb_raw - dma_map_single(dev->dma_dev, 0x4f01d400, 76=0x4c, 0x1)
[ 3448.564945] mt76_dma.c - mt76_dma_tx_queue_skb_raw - unlikely(dma_mapping_error(dev->dma_dev, 0xffa2d400))-> 0
[ 3448.564948] mt76_dma.c - mt76_dma_tx_queue_skb_raw - dma_add_buf(dev, 0x4687b1a8, &buf, 1, 0x0, skb, NULL)
[ 3448.564952] mt76_dma.c - mt76_dma_add_buf - idx:0, next:0x1, buf0:0xffa2d400, buf1:0x0
[ 3448.564956] mt76_dma.c - mt76_dma_add_buf - buf->  addr:0xffa2d400, len:0x4c
[ 3448.564959] mt76_dma.c - mt76_dma_add_buf - idx:0
[ 3448.564962] mt76_dma.c - mt76_dma_tx_queue_skb_raw - dma_kick_queue(dev, 0x4687b1a8)
[ 3448.564964] mt76_dma.c - mt76_dma_kick_queue(struct mt76_dev *dev, struct mt76_queue *q)
[ 3448.564969] mt76_dma.c - mt76_dma_kick_queue - Q_WRITE(q, cpu_idx: 0x0, q->head: 0x1);
[ 3448.564972] mt76_dma.c - mt76_dma_tx_queue_skb_raw - skb_queue_empty:1
[ 3448.564975] mt76_mcu.c - mt76_mcu_skb_send_and_get_msg - mcu_skb_send_msg->ret:0, skb_queue_empty:1, seq:0xd07c2c
[ 3448.564978] mt76_mcu.c - mt76_mcu_skb_send_and_get_msg - expires:4298118750
[ 3448.564981] mt76_mcu.c - mt76_mcu_get_response(struct mt76_dev *dev, 4298118750)
[ 3448.564984] mt76_mcu.c - mt76_mcu_get_response - timeout: 3000 - jiffies: 4298115750, skb_queue_empty: 1, - test_bit: 0, MT76_MCU_RESET: 0x9- phy.state: 0x401b1fd8 
[ 3451.598902] mt76_mcu.c - mt76_mcu_get_response - timeout: 18446744073709551582 - jiffies: 4298118784, skb_queue_empty: 1, - test_bit: 0, MT76_MCU_RESET: 0x9- phy.state: 0x401b1fd8 
[ 3451.598922] mt76_mcu.c - mt76_mcu_get_response - jiffies: 4298118784, skb_dequeue - phy.state: 0x401b1fd8
[ 3451.598928] mt76_mcu.c - mt76_mcu_skb_send_and_get_msg - skb:0
[ 3451.598933] mcu.c - mt7902_mcu_parse_response(struct mt76_dev *mdev, 5, struct sk_buff *skb, 1)
[ 3451.598941] mt7902e 0000:03:00.0: Message 00000005 (seq 1) timeout
[ 3451.598954] mt792x_mac.c - mt792x_reset(struct mt76_dev *mdev)
[ 3451.598957] mt76_mcu.c - mt76_mcu_skb_send_and_get_msg - dev->mcu_ops->mcu_parse_response(dev, 5, skb, 1)->ret: -110
[ 3451.598963] mt76_mcu.c - mt76_mcu_skb_send_and_get_msg - mutex_unlock
[ 3451.598968] mt7902e 0000:03:00.0: Download request failed
[ 3451.598975] mt76_connac_mcu - mt76_connac_mcu_patch_sem_ctrl(struct mt76_dev *dev, 0)
[ 3451.598978] mt76_connac_mcu - mt76_connac_mcu_patch_sem_ctrl - op: 0x0
[ 3451.598982] mt76_connac_mcu - mt76_connac_mcu_patch_sem_ctrl - mt76_mcu_send_msg(dev, 16, , 4, 1)
[ 3451.598988] mt76_mcu.c - mt76_mcu_send_and_get_msg(struct mt76_dev *dev, cmd:16, data:0xd07ccc, len:4, wait_resp:1, struct sk_buff **ret_skb) 
[ 3451.598994] mt76_mcu.c - __mt76_mcu_msg_alloc(struct mt76_dev *dev, 0xd07ccc, 4, 4, gfp_t gfp)
[ 3451.598999] mt76_mcu.c - __mt76_mcu_msg_alloc - len: 68
[ 3451.599006] mt76_mcu.c - __mt76_mcu_msg_alloc - data: 0xd07ccc, data_len: 4
[ 3451.599010] mt76_mcu.c - __mt76_mcu_msg_alloc - skb_put_data - data: 0xd07ccc, data_len: 4
[ 3451.599014] mt76_mcu.c - __mt76_mcu_msg_alloc - data: 0xd07ccc, skb_queue_empty: 1
[ 3451.599019] mt76_mcu.c - mt76_mcu_send_and_get_msg - mt76_mcu_skb_send_and_get_msg(dev, skb, 16, 1, ret_skb)
[ 3451.599023] mt76_mcu.c - mt76_mcu_skb_send_and_get_msg(struct mt76_dev *dev, struct sk_buff *skb, 16, 1, struct sk_buff **ret_skb)
[ 3451.599028] mt76_mcu.c - mt76_mcu_skb_send_and_get_msg - mutex_lock - skb_queue_empty:1
[ 3451.599032] pci_mcu.c - mt7902_mcu_send_message(struct mt76_dev *mdev, struct sk_buff *skb, 16, 0=)
[ 3451.599037] mt76_connac_mcu - mt76_connac2_mcu_fill_message(struct mt76_dev *dev, struct sk_buff *skb, 16, 0=)
[ 3451.599042] mt76_connac_mcu - mt76_connac2_mcu_fill_message - seq: 0x2
[ 3451.599046] mt76_connac_mcu - mt76_connac2_mcu_fill_message - seq: 0x2
[ 3451.599049] mt76_connac_mcu - mt76_connac2_mcu_fill_message - txd_len:64
[ 3451.599053] mt76_connac_mcu - mt76_connac2_mcu_fill_message - seq: 0x2, wait_seq:0xd07c44
[ 3451.599057] pci_mcu.c - mt7902_mcu_send_message - mt76_connac2_mcu_fill_message->ret: 0
[ 3451.599061] pci_mcu.c - mt7902_mcu_send_message - tx_queue_skb_raw(mdev, mdev->q_mcu[0], skb, 0)
[ 3451.599066] mt76_dma.c - mt76_dma_tx_queue_skb_raw(struct mt76_dev *dev, struct mt76_queue *q, struct sk_buff *skb, 0x0)
[ 3451.599070] mt76_dma.c - mt76_dma_tx_queue_skb_raw - q-> (queued:1, ndesc:256), skb_queue_empty:1
[ 3451.599075] mt76_dma.c - mt76_dma_tx_queue_skb_raw - dma_map_single(dev->dma_dev, 0x4f01c500, 68=0x44, 0x1)
[ 3451.599091] mt76_dma.c - mt76_dma_tx_queue_skb_raw - unlikely(dma_mapping_error(dev->dma_dev, 0xffa2c500))-> 0
[ 3451.599096] mt76_dma.c - mt76_dma_tx_queue_skb_raw - dma_add_buf(dev, 0x4687b1a8, &buf, 1, 0x0, skb, NULL)
[ 3451.599101] mt76_dma.c - mt76_dma_add_buf - idx:1, next:0x2, buf0:0xffa2c500, buf1:0x0
[ 3451.599107] mt76_dma.c - mt76_dma_add_buf - buf->  addr:0xffa2c500, len:0x44
[ 3451.599112] mt76_dma.c - mt76_dma_add_buf - idx:1
[ 3451.599115] mt76_dma.c - mt76_dma_tx_queue_skb_raw - dma_kick_queue(dev, 0x4687b1a8)
[ 3451.599119] mt76_dma.c - mt76_dma_kick_queue(struct mt76_dev *dev, struct mt76_queue *q)
[ 3451.599129] mt76_dma.c - mt76_dma_kick_queue - Q_WRITE(q, cpu_idx: 0x1, q->head: 0x2);
[ 3451.599134] mt76_dma.c - mt76_dma_tx_queue_skb_raw - skb_queue_empty:1
[ 3451.599137] mt76_mcu.c - mt76_mcu_skb_send_and_get_msg - mcu_skb_send_msg->ret:0, skb_queue_empty:1, seq:0xd07c44
[ 3451.599142] mt76_mcu.c - mt76_mcu_skb_send_and_get_msg - expires:4298121784
[ 3451.599146] mt76_mcu.c - mt76_mcu_get_response(struct mt76_dev *dev, 4298121784)

