
pci.c - mt7902_pci_probe starting the mt7902 driver from the pci probe function. This is the first function to display in dmesg  ============================================================================================================================================================================================
pci.c - mt7902_pci_probe pcim_enable_device
mt7902e 0000:03:00.0: enabling device (0000 -> 0002)
pci.c - mt7902_pci_probe pcim_enable_device->ret : 0
pci.c - mt7902_pci_probe pcim_iomap_regions(pdev, 1, 0000:03:00.0)->ret : 0
pci.c - mt7902_pci_probe - pci_read_config_word(pdev, 4, 0x8f59f65e);
pci.c - mt7902_pci_probe - pci_set_master(pdev);
pci.c - mt7902_pci_probe pci_alloc_irq_vectors->ret : 1
pci.c - mt7902_pci_probe dma_set_mask(pdev, 0xffffffff)->ret: 0
pci.c - mt7902_pci_probe mt7902_disable_aspm: 0
mt792x_core.c - mt792x_get_mac80211_ops
mt792x_core.c - mt792x_get_offload_capability(dev, mediatek/WIFI_RAM_CODE_MT7902_1.bin)
mt792x_core.c - mt792x_get_offload_capability - request_firmware->ret:0
mt792x_core.c - mt792x_get_offload_capability - check firmware error
mt792x_core.c - mt792x_get_offload_capability - while(data:0x91badd44 < end:0x91badd88)
mt792x_core.c - mt792x_get_offload_capability - while(data:0x91badd48 < end:0x91badd88)
mt792x_core.c - mt792x_get_offload_capability - while(data:0x91badd48 < end:0x91badd88)
mt792x_core.c - mt792x_get_offload_capability - release_firmware
pci.c - mt7902_pci_probe mt792x_get_mac80211_ops: 0
mt76_mac80211.c - mt76_alloc_device(*pdev, size:38608, *ops, *drv_ops)
mt76_mac80211.c - mt76_alloc_device - phy->band_idx: 0
mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->mcu.res_q)
mt76_mac80211.c - mt76_alloc_device - dev->tx_worker.fn = mt76_tx_worker
mt76_mac80211.c - mt76_alloc_device - hw->wiphy->(flags:0x340178, interface_modes:0x38e)
mt76_mac80211.c - mt76_alloc_device - dev->token_size:0x2000
mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[0]);
mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[1]);
mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[2]);
mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[3]);
mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[4]);
mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[5]);
mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[6]);
mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[7]);
mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[8]);
mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[9]);
mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[10]);
mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[11]);
mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[12]);
mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[13]);
mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[14]);
mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[15]);
mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[16]);
mt76_mac80211.c - mt76_alloc_device - skb_queue_head_init(&dev->rx_skb[17]);
pci.c - mt7902_pci_probe mt76_alloc_device: 0
pci.c - mt7902_pci_probe pci_set_drvdata
pci.c - mt7902_pci_probe mt76_mmio_init
mt76_mmio.c - mt76_mmio_init
pci.c - mt7902_pci_probe devm_kmemdup
pci.c - mt7902_pci_probe devm_kmemdup: 0
mt792x_core.c - mt792xe_mcu_fw_pmctrl
mt792x_core.c - mt792xe_mcu_fw_pmctrl - mt76_wr(dev, 0x7c060010, 0x1)
pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x7c060010) - fixed_map[17].phys: 0x7c060000, fixed_map[17].maps: 0xe0000, fixed_map[17].size: 0x10000, ofs: 0x10, return:0xe0010
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xe0010, 0x1)
mt76_mmio.c - mt76_mmio_wr - writel(0x1, 0x91ae0010) - dev->mmio.regs: 0x91a00000
mt76_util.c - ____mt76_poll_msec(struct mt76_dev *dev, 0x7c060010, 0x4, 0x4, 50, 1)
pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x7c060010) - fixed_map[17].phys: 0x7c060000, fixed_map[17].maps: 0xe0000, fixed_map[17].size: 0x10000, ofs: 0x10, return:0xe0010
mt76_mmio.c - mt76_mmio_rr - readl(0x91ae0010)->val: 0x4
mt76_mmio.c - mt76_mmio_rr - val: 0x4
pci.c - mt7902_pci_probe mt792xe_mcu_fw_pmctrl->ret: 0
mt792x_core.c - __mt792xe_mcu_drv_pmctrl
mt792x_core.c - __mt792xe_mcu_drv_pmctrl - i:0 - mt76_wr(dev, 0x7c060010, 0x2)
pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x7c060010) - fixed_map[17].phys: 0x7c060000, fixed_map[17].maps: 0xe0000, fixed_map[17].size: 0x10000, ofs: 0x10, return:0xe0010
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xe0010, 0x2)
mt76_mmio.c - mt76_mmio_wr - writel(0x2, 0x91ae0010) - dev->mmio.regs: 0x91a00000
mt76_util.c - ____mt76_poll_msec(struct mt76_dev *dev, 0x7c060010, 0x4, 0x0, 50, 1)
pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x7c060010) - fixed_map[17].phys: 0x7c060000, fixed_map[17].maps: 0xe0000, fixed_map[17].size: 0x10000, ofs: 0x10, return:0xe0010
mt76_mmio.c - mt76_mmio_rr - readl(0x91ae0010)->val: 0x4
mt76_mmio.c - mt76_mmio_rr - val: 0x4
pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x7c060010) - fixed_map[17].phys: 0x7c060000, fixed_map[17].maps: 0xe0000, fixed_map[17].size: 0x10000, ofs: 0x10, return:0xe0010
mt76_mmio.c - mt76_mmio_rr - readl(0x91ae0010)->val: 0x0
mt76_mmio.c - mt76_mmio_rr - val: 0x0
pci.c - mt7902_pci_probe __mt792xe_mcu_drv_pmctrl->ret: 0
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x7001)
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18457001)
mt76_mmio.c - mt76_mmio_wr - writel(0x18457001, 0x91afe24c) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18457001) - val: 0x18457001
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18457001
mt76_mmio.c - mt76_mmio_rr - val: 0x18457001
mt76_mmio.c - mt76_mmio_rr - readl(0x91a40200)->val: 0x7902
mt76_mmio.c - mt76_mmio_rr - val: 0x7902
pci.c - mt7902_pci_probe - rev - 0x7902  - 0x70010200
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x7001)
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18457001
mt76_mmio.c - mt76_mmio_rr - val: 0x18457001
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18457001)
mt76_mmio.c - mt76_mmio_wr - writel(0x18457001, 0x91afe24c) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18457001) - val: 0x18457001
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18457001
mt76_mmio.c - mt76_mmio_rr - val: 0x18457001
mt76_mmio.c - mt76_mmio_rr - readl(0x91a40204)->val: 0x8a00
mt76_mmio.c - mt76_mmio_rr - val: 0x8a00
pci.c - mt7902_pci_probe - rev - 0x0  - 0x70010204
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x7001)
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18457001
mt76_mmio.c - mt76_mmio_rr - val: 0x18457001
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18457001)
mt76_mmio.c - mt76_mmio_wr - writel(0x18457001, 0x91afe24c) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18457001) - val: 0x18457001
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18457001
mt76_mmio.c - mt76_mmio_rr - val: 0x18457001
mt76_mmio.c - mt76_mmio_rr - readl(0x91a40200)->val: 0x7902
mt76_mmio.c - mt76_mmio_rr - val: 0x7902
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x7001)
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18457001
mt76_mmio.c - mt76_mmio_rr - val: 0x18457001
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18457001)
mt76_mmio.c - mt76_mmio_wr - writel(0x18457001, 0x91afe24c) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18457001) - val: 0x18457001
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18457001
mt76_mmio.c - mt76_mmio_rr - val: 0x18457001
mt76_mmio.c - mt76_mmio_rr - readl(0x91a40204)->val: 0x8a00
mt76_mmio.c - mt76_mmio_rr - val: 0x8a00
mt7902e 0000:03:00.0: ASIC revision: 79020000
mt792x_dma.c - mt792x_wfsys_reset
mt792x_dma.c - mt792x_wfsys_reset - mt76_clear(dev, 0x18000140, 0x1)
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x1800)
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18457001
mt76_mmio.c - mt76_mmio_rr - val: 0x18457001
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18451800)
mt76_mmio.c - mt76_mmio_wr - writel(0x18451800, 0x91afe24c) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18451800) - val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
pci.c - __mt7902_reg_addr - mt7902_reg_map_l1(dev, 0x18000140)->0x18000140
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x1800)
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18451800)
mt76_mmio.c - mt76_mmio_wr - writel(0x18451800, 0x91afe24c) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18451800) - val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0x40140, 0x1, 0x0)
mt76_mmio.c - mt76_mmio_rr - readl(0x91a40140)->val: 0x11
mt76_mmio.c - mt76_mmio_rr - val: 0x11
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0x40140, 0x10)
mt76_mmio.c - mt76_mmio_wr - writel(0x10, 0x91a40140) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0x40140, 0x10) - val: 0x10
mt792x_dma.c - mt792x_wfsys_reset - mt76_set(dev, 0x18000140, 0x1)
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x1800)
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18451800)
mt76_mmio.c - mt76_mmio_wr - writel(0x18451800, 0x91afe24c) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18451800) - val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
pci.c - __mt7902_reg_addr - mt7902_reg_map_l1(dev, 0x18000140)->0x18000140
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x1800)
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18451800)
mt76_mmio.c - mt76_mmio_wr - writel(0x18451800, 0x91afe24c) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18451800) - val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0x40140, 0x0, 0x1)
mt76_mmio.c - mt76_mmio_rr - readl(0x91a40140)->val: 0x0
mt76_mmio.c - mt76_mmio_rr - val: 0x0
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0x40140, 0x1)
mt76_mmio.c - mt76_mmio_wr - writel(0x1, 0x91a40140) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0x40140, 0x1) - val: 0x1
mt792x_dma.c - mt792x_wfsys_reset - __mt76_poll_msec(&dev->mt76, 0x18000140, 0x10, 0x10, 500)
mt76_util.c - ____mt76_poll_msec(struct mt76_dev *dev, 0x18000140, 0x10, 0x10, 500, 10)
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x1800)
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18451800)
mt76_mmio.c - mt76_mmio_wr - writel(0x18451800, 0x91afe24c) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18451800) - val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
pci.c - __mt7902_reg_addr - mt7902_reg_map_l1(dev, 0x18000140)->0x18000140
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x1800)
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18451800)
mt76_mmio.c - mt76_mmio_wr - writel(0x18451800, 0x91afe24c) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18451800) - val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - readl(0x91a40140)->val: 0x1
mt76_mmio.c - mt76_mmio_rr - val: 0x1
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x1800)
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18451800)
mt76_mmio.c - mt76_mmio_wr - writel(0x18451800, 0x91afe24c) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18451800) - val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
pci.c - __mt7902_reg_addr - mt7902_reg_map_l1(dev, 0x18000140)->0x18000140
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x1800)
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18451800)
mt76_mmio.c - mt76_mmio_wr - writel(0x18451800, 0x91afe24c) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18451800) - val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - readl(0x91a40140)->val: 0x11
mt76_mmio.c - mt76_mmio_rr - val: 0x11
pci.c - mt7902_pci_probe mt792x_wfsys_reset->ret: 0
pci.c - mt7902_pci_probe 	mt76_wr(dev, 0xd4204, 0)
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4204, 0x0)
mt76_mmio.c - mt76_mmio_wr - writel(0x0, 0x91ad4204) - dev->mmio.regs: 0x91a00000
pci.c - mt7902_pci_probe mt76_wr(dev, 0x10188, 0xff)
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0x10188, 0xff)
mt76_mmio.c - mt76_mmio_wr - writel(0xff, 0x91a10188) - dev->mmio.regs: 0x91a00000
pci.c - mt7902_pci_probe devm_request_irq->ret: 0
pci.c - mt7902_dma_init(struct mt792x_dev *dev)
mt76_dma.c - mt76_dma_attach
mt792x_dma.c - mt792x_dma_disable
mt792x_dma.c - mt792x_dma_disable - 	mt76_clear(dev, 0xd4208, 0x18208005)
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xd4208, 0x18208005, 0x0)
mt76_mmio.c - mt76_mmio_rr - readl(0x91ad4208)->val: 0x1010b870
mt76_mmio.c - mt76_mmio_rr - val: 0x1010b870
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4208, 0x103870)
mt76_mmio.c - mt76_mmio_wr - writel(0x103870, 0x91ad4208) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xd4208, 0x103870) - val: 0x103870
mt792x_dma.c - mt792x_dma_disable - mt76_poll_msec_tick(dev, 0xd4208, 0xa, 0x0, 0x64, 0x1)
mt76_util.c - ____mt76_poll_msec(struct mt76_dev *dev, 0xd4208, 0xa, 0x0, 100, 1)
mt76_mmio.c - mt76_mmio_rr - readl(0x91ad4208)->val: 0x103870
mt76_mmio.c - mt76_mmio_rr - val: 0x103870
mt792x_dma.c - mt792x_dma_disable - mt76_clear(dev, 0xd42b0, 0x40)
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xd42b0, 0x40, 0x0)
mt76_mmio.c - mt76_mmio_rr - readl(0x91ad42b0)->val: 0x28c004df
mt76_mmio.c - mt76_mmio_rr - val: 0x28c004df
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd42b0, 0x28c0049f)
mt76_mmio.c - mt76_mmio_wr - writel(0x28c0049f, 0x91ad42b0) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xd42b0, 0x28c0049f) - val: 0x28c0049f
mt792x_dma.c - mt792x_dma_disable - mt76_set(dev, 0x7c026004, 0x10000000)
pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x7c026004) - fixed_map[16].phys: 0x7c020000, fixed_map[16].maps: 0xd0000, fixed_map[16].size: 0x10000, ofs: 0x6004, return:0xd6004
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xd6004, 0x0, 0x10000000)
mt76_mmio.c - mt76_mmio_rr - readl(0x91ad6004)->val: 0x0
mt76_mmio.c - mt76_mmio_rr - val: 0x0
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd6004, 0x10000000)
mt76_mmio.c - mt76_mmio_wr - writel(0x10000000, 0x91ad6004) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xd6004, 0x10000000) - val: 0x10000000
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xd4100, 0x30, 0x0)
mt76_mmio.c - mt76_mmio_rr - readl(0x91ad4100)->val: 0x30
mt76_mmio.c - mt76_mmio_rr - val: 0x30
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4100, 0x0)
mt76_mmio.c - mt76_mmio_wr - writel(0x0, 0x91ad4100) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xd4100, 0x0) - val: 0x0
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xd4100, 0x0, 0x30)
mt76_mmio.c - mt76_mmio_rr - readl(0x91ad4100)->val: 0x0
mt76_mmio.c - mt76_mmio_rr - val: 0x0
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4100, 0x30)
mt76_mmio.c - mt76_mmio_wr - writel(0x30, 0x91ad4100) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xd4100, 0x30) - val: 0x30
pci.c - mt7902_dma_init - mt792x_dma_disable(dev, true)->ret: 0
mt76_connac_mac - mt76_connac_init_tx_queues
mt76_mac80211.c - mt76_init_queue(struct mt76_dev *dev, qid:0, idx:0, n_desc:2048, ring_base:869120, void *wed, flags:0x0)
mt76_mac80211.c - mt76_init_queue - queue_ops(dev, hwq, idx:0, n_desc:2048, 0, ring_base:869120)
mt76_dma.c - mt76_dma_alloc_queue(struct mt76_dev *dev, struct mt76_queue *q, int idx:0, int n_desc:2048, int bufsize:0, u32 ring_base:0xd4300)
mt76_mac80211.c - mt76_create_page_pool - q:0x826e6328
mt76_mac80211.c - mt76_create_page_pool - idx: 1202102880 = q:-2106694872 - dev->q_rx:696736032
mt76_mac80211.c - mt76_create_page_pool - pool_size: 16
mt76_mac80211.c - mt76_create_page_pool - mt76_is_mmio(dev)
mt76_mac80211.c - mt76_create_page_pool - page_pool_create(&pp_params);
mt76_mac80211.c - mt76_create_page_pool - return
mt76_dma.c - mt76_dma_wed_setup(struct mt76_dev *dev, struct mt76_queue *q, bool reset:0)
mt76_dma.c - mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, cpu_idx: 0x0, 0);
mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, dma_idx: 0x0, 0);
mt76_dma.c - mt76_dma_sync_idx(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, desc_base: 0x0, q->desc_dma: 0xffff8000);
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, ring_size: 0x200, q->ndesc: 0x800);
mt76_dma.c - mt76_dma_sync_idx - Q_READ(q, dma_idx: 0x0);
mt76_dma.c - mt76_dma_sync_idx - q->(head: 0x0, tail: 0x0)
mt76_mac80211.c - mt76_init_queue - return
pci.c - mt7902_dma_init - mt76_connac_init_tx_queues(dev->phy.mt76, 0x0, 0x800, 0xd4300, NULL, 0)->ret: 0  (init tx queue)
pci.c - mt7902_dma_init - mt76_wr(dev, 0xd4600, 0x4);
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4600, 0x4)
mt76_mmio.c - mt76_mmio_wr - writel(0x4, 0x91ad4600) - dev->mmio.regs: 0x91a00000
mt76_mac80211.c - mt76_init_queue(struct mt76_dev *dev, qid:0, idx:17, n_desc:256, ring_base:869120, void *wed, flags:0x0)
mt76_mac80211.c - mt76_init_queue - queue_ops(dev, hwq, idx:17, n_desc:256, 0, ring_base:869120)
mt76_dma.c - mt76_dma_alloc_queue(struct mt76_dev *dev, struct mt76_queue *q, int idx:17, int n_desc:256, int bufsize:0, u32 ring_base:0xd4300)
mt76_mac80211.c - mt76_create_page_pool - q:0x826e6028
mt76_mac80211.c - mt76_create_page_pool - idx: -25030640 = q:-2106695640 - dev->q_rx:696736032
mt76_mac80211.c - mt76_create_page_pool - pool_size: 16
mt76_mac80211.c - mt76_create_page_pool - mt76_is_mmio(dev)
mt76_mac80211.c - mt76_create_page_pool - page_pool_create(&pp_params);
mt76_mac80211.c - mt76_create_page_pool - return
mt76_dma.c - mt76_dma_wed_setup(struct mt76_dev *dev, struct mt76_queue *q, bool reset:0)
mt76_dma.c - mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, cpu_idx: 0x0, 0);
mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, dma_idx: 0x0, 0);
mt76_dma.c - mt76_dma_sync_idx(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, desc_base: 0x0, q->desc_dma: 0xffff7000);
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, ring_size: 0x200, q->ndesc: 0x100);
mt76_dma.c - mt76_dma_sync_idx - Q_READ(q, dma_idx: 0x0);
mt76_dma.c - mt76_dma_sync_idx - q->(head: 0x0, tail: 0x0)
mt76_mac80211.c - mt76_init_queue - return
pci.c - mt7902_dma_init - mt76_init_mcu_queue(&dev->mt76, 0x0, 0x11, 0x100, 0xd4300);->ret: 0  (command to WM)
mt76_mac80211.c - mt76_init_queue(struct mt76_dev *dev, qid:2, idx:16, n_desc:128, ring_base:869120, void *wed, flags:0x0)
mt76_mac80211.c - mt76_init_queue - queue_ops(dev, hwq, idx:16, n_desc:128, 0, ring_base:869120)
mt76_dma.c - mt76_dma_alloc_queue(struct mt76_dev *dev, struct mt76_queue *q, int idx:16, int n_desc:128, int bufsize:0, u32 ring_base:0xd4300)
mt76_mac80211.c - mt76_create_page_pool - q:0x826e6928
mt76_mac80211.c - mt76_create_page_pool - idx: -638597376 = q:-2106693336 - dev->q_rx:696736032
mt76_mac80211.c - mt76_create_page_pool - pool_size: 16
mt76_mac80211.c - mt76_create_page_pool - mt76_is_mmio(dev)
mt76_mac80211.c - mt76_create_page_pool - page_pool_create(&pp_params);
mt76_mac80211.c - mt76_create_page_pool - return
mt76_dma.c - mt76_dma_wed_setup(struct mt76_dev *dev, struct mt76_queue *q, bool reset:0)
mt76_dma.c - mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, cpu_idx: 0x0, 0);
mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, dma_idx: 0x0, 0);
mt76_dma.c - mt76_dma_sync_idx(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, desc_base: 0x0, q->desc_dma: 0xffff6000);
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, ring_size: 0x200, q->ndesc: 0x80);
mt76_dma.c - mt76_dma_sync_idx - Q_READ(q, dma_idx: 0x0);
mt76_dma.c - mt76_dma_sync_idx - q->(head: 0x0, tail: 0x0)
mt76_mac80211.c - mt76_init_queue - return
pci.c - mt7902_dma_init - mt76_init_mcu_queue(&dev->mt76, 0x2, 0x10, 0x80, 0xd4300)->ret: 0  (firmware download)
mt76_dma.c - mt76_dma_alloc_queue(struct mt76_dev *dev, struct mt76_queue *q, int idx:0, int n_desc:8, int bufsize:2048, u32 ring_base:0xd4500)
mt76_mac80211.c - mt76_create_page_pool - q:0x29875990
mt76_mac80211.c - mt76_create_page_pool - idx: 1 = q:696736144 - dev->q_rx:696736032
mt76_mac80211.c - mt76_create_page_pool - pool_size: 16
mt76_mac80211.c - mt76_create_page_pool - mt76_is_mmio(dev)
mt76_mac80211.c - mt76_create_page_pool - page_pool_create(&pp_params);
mt76_mac80211.c - mt76_create_page_pool - return
mt76_dma.c - mt76_dma_wed_setup(struct mt76_dev *dev, struct mt76_queue *q, bool reset:0)
mt76_dma.c - mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, cpu_idx: 0x0, 0);
mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, dma_idx: 0x0, 0);
mt76_dma.c - mt76_dma_sync_idx(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, desc_base: 0x0, q->desc_dma: 0xffff5000);
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, ring_size: 0x200, q->ndesc: 0x8);
mt76_dma.c - mt76_dma_sync_idx - Q_READ(q, dma_idx: 0x0);
mt76_dma.c - mt76_dma_sync_idx - q->(head: 0x0, tail: 0x0)
pci.c - mt7902_dma_init - mt76_queue_alloc(dev, &dev->mt76.q_rx[0x1], 0x0,  0x8, 0x800, 0xd4500)->ret: 0 (event from WM before firmware download)
mt76_dma.c - mt76_dma_alloc_queue(struct mt76_dev *dev, struct mt76_queue *q, int idx:0, int n_desc:512, int bufsize:2048, u32 ring_base:0xd4540)
mt76_mac80211.c - mt76_create_page_pool - q:0x29875a00
mt76_mac80211.c - mt76_create_page_pool - idx: 2 = q:696736256 - dev->q_rx:696736032
mt76_mac80211.c - mt76_create_page_pool - pool_size: 16
mt76_mac80211.c - mt76_create_page_pool - mt76_is_mmio(dev)
mt76_mac80211.c - mt76_create_page_pool - page_pool_create(&pp_params);
mt76_mac80211.c - mt76_create_page_pool - return
mt76_dma.c - mt76_dma_wed_setup(struct mt76_dev *dev, struct mt76_queue *q, bool reset:0)
mt76_dma.c - mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, cpu_idx: 0x0, 0);
mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, dma_idx: 0x0, 0);
mt76_dma.c - mt76_dma_sync_idx(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, desc_base: 0x0, q->desc_dma: 0xffff2000);
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, ring_size: 0x200, q->ndesc: 0x200);
mt76_dma.c - mt76_dma_sync_idx - Q_READ(q, dma_idx: 0x0);
mt76_dma.c - mt76_dma_sync_idx - q->(head: 0x0, tail: 0x0)
pci.c - mt7902_dma_init - mt76_queue_alloc(dev, &dev->mt76.q_rx[0x2], 0x0, 0x200, 0x800, 0xd4540)->ret: 0 /* Change mcu queue after firmware download */
mt76_dma.c - mt76_dma_alloc_queue(struct mt76_dev *dev, struct mt76_queue *q, int idx:0, int n_desc:1536, int bufsize:2048, u32 ring_base:0xd4520)
mt76_mac80211.c - mt76_create_page_pool - q:0x29875920
mt76_mac80211.c - mt76_create_page_pool - idx: 0 = q:696736032 - dev->q_rx:696736032
mt76_mac80211.c - mt76_create_page_pool - pool_size: 256
mt76_mac80211.c - mt76_create_page_pool - mt76_is_mmio(dev)
mt76_mac80211.c - mt76_create_page_pool - page_pool_create(&pp_params);
mt76_mac80211.c - mt76_create_page_pool - return
mt76_dma.c - mt76_dma_wed_setup(struct mt76_dev *dev, struct mt76_queue *q, bool reset:0)
mt76_dma.c - mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, cpu_idx: 0x0, 0);
mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, dma_idx: 0x0, 0);
mt76_dma.c - mt76_dma_sync_idx(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, desc_base: 0x0, q->desc_dma: 0xfffe8000);
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, ring_size: 0x200, q->ndesc: 0x600);
mt76_dma.c - mt76_dma_sync_idx - Q_READ(q, dma_idx: 0x0);
mt76_dma.c - mt76_dma_sync_idx - q->(head: 0x0, tail: 0x0)
pci.c - mt7902_dma_init - mt76_queue_alloc(dev, &dev->mt76.q_rx[0x0], 0x0, 0x600, 0x800, 0xd4520)->ret: 0  /* rx data */     
mt76_dma.c - mt76_dma_init(struct mt76_dev *dev, int (*poll)(struct napi_struct *napi, int budget))
mt76_dma.c - mt76_dma_init - napi_dev.name:phy0, wiphy_name:phy0
mt76_dma.c - mt76_dma_init - mt76_dma_rx_fill(dev, &dev->q_rx[0], false);
mt76_dma.c - mt76_dma_kick_queue(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_kick_queue - Q_WRITE(q, cpu_idx: 0x0, q->head: 0x5ff);
mt76_dma.c - mt76_dma_init - mt76_dma_rx_fill(dev, &dev->q_rx[1], false);
mt76_dma.c - mt76_dma_kick_queue(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_kick_queue - Q_WRITE(q, cpu_idx: 0x0, q->head: 0x7);
mt76_dma.c - mt76_dma_init - mt76_dma_rx_fill(dev, &dev->q_rx[2], false);
mt76_dma.c - mt76_dma_kick_queue(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_kick_queue - Q_WRITE(q, cpu_idx: 0x0, q->head: 0x1ff);
pci.c - mt7902_dma_init - mt76_init_queues(dev, mt792x_poll_rx)->ret: 0
mt792x_dma.c - mt792x_dma_enable
mt792x_dma.c - mt792x_dma_prefetch
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4680, 0x4)
mt76_mmio.c - mt76_mmio_wr - writel(0x4, 0x91ad4680) - dev->mmio.regs: 0x91a00000
mt792x_dma.c - mt76_wr(dev, 0xd4680, 0x4
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4684, 0x400004)
mt76_mmio.c - mt76_mmio_wr - writel(0x400004, 0x91ad4684) - dev->mmio.regs: 0x91a00000
mt792x_dma.c - mt76_wr(dev, 0xd4684, 0x400004
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4688, 0x800004)
mt76_mmio.c - mt76_mmio_wr - writel(0x800004, 0x91ad4688) - dev->mmio.regs: 0x91a00000
mt792x_dma.c - mt76_wr(dev, 0xd4688, 0x800004
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd468c, 0xc00004)
mt76_mmio.c - mt76_mmio_wr - writel(0xc00004, 0x91ad468c) - dev->mmio.regs: 0x91a00000
mt792x_dma.c - mt76_wr(dev, 0xd468c, 0xc00004
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4600, 0x1000004)
mt76_mmio.c - mt76_mmio_wr - writel(0x1000004, 0x91ad4600) - dev->mmio.regs: 0x91a00000
mt792x_dma.c - mt76_wr(dev, 0xd4600, 0x1000004
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4604, 0x1400004)
mt76_mmio.c - mt76_mmio_wr - writel(0x1400004, 0x91ad4604) - dev->mmio.regs: 0x91a00000
mt792x_dma.c - mt76_wr(dev, 0xd4604, 0x1400004
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4608, 0x1800004)
mt76_mmio.c - mt76_mmio_wr - writel(0x1800004, 0x91ad4608) - dev->mmio.regs: 0x91a00000
mt792x_dma.c - mt76_wr(dev, 0xd4608, 0x1800004
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd460c, 0x1c00004)
mt76_mmio.c - mt76_mmio_wr - writel(0x1c00004, 0x91ad460c) - dev->mmio.regs: 0x91a00000
mt792x_dma.c - mt76_wr(dev, 0xd460c, 0x1c00004
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4610, 0x2000004)
mt76_mmio.c - mt76_mmio_wr - writel(0x2000004, 0x91ad4610) - dev->mmio.regs: 0x91a00000
mt792x_dma.c - mt76_wr(dev, 0xd4610, 0x2000004
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4614, 0x2400004)
mt76_mmio.c - mt76_mmio_wr - writel(0x2400004, 0x91ad4614) - dev->mmio.regs: 0x91a00000
mt792x_dma.c - mt76_wr(dev, 0xd4614, 0x2400004
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4618, 0x2800004)
mt76_mmio.c - mt76_mmio_wr - writel(0x2800004, 0x91ad4618) - dev->mmio.regs: 0x91a00000
mt792x_dma.c - mt76_wr(dev, 0xd4618, 0x2800004
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd463c, 0x2c00004)
mt76_mmio.c - mt76_mmio_wr - writel(0x2c00004, 0x91ad463c) - dev->mmio.regs: 0x91a00000
mt792x_dma.c - mt76_wr(dev, 0xd463c, 0x2c00004
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4640, 0x3000004)
mt76_mmio.c - mt76_mmio_wr - writel(0x3000004, 0x91ad4640) - dev->mmio.regs: 0x91a00000
mt792x_dma.c - mt76_wr(dev, 0xd4640, 0x3000004
mt792x_dma.c - mt792x_dma_enable - mt76_wr(dev, 0xd420c, 0xffffffff)
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd420c, 0xffffffff)
mt76_mmio.c - mt76_mmio_wr - writel(0xffffffff, 0x91ad420c) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4280, 0xffffffff)
mt76_mmio.c - mt76_mmio_wr - writel(0xffffffff, 0x91ad4280) - dev->mmio.regs: 0x91a00000
mt792x_dma.c - mt792x_dma_enable - mt76_wr(dev, 0xd42f0, 0x0)
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd42f0, 0x0)
mt76_mmio.c - mt76_mmio_wr - writel(0x0, 0x91ad42f0) - dev->mmio.regs: 0x91a00000
mt792x_dma.c - mt792x_dma_enable - mt76_set(dev, 0xd4208, 0x5020b870)
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xd4208, 0x0, 0x5020b870)
mt76_mmio.c - mt76_mmio_rr - readl(0x91ad4208)->val: 0x103870
mt76_mmio.c - mt76_mmio_rr - val: 0x103870
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4208, 0x5030b870)
mt76_mmio.c - mt76_mmio_wr - writel(0x5030b870, 0x91ad4208) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xd4208, 0x5030b870) - val: 0x5030b870
mt792x_dma.c - mt792x_dma_enable - mt76_set(dev, 0xd4208, 0x5)
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xd4208, 0x0, 0x5)
mt76_mmio.c - mt76_mmio_rr - readl(0x91ad4208)->val: 0x5030b870
mt76_mmio.c - mt76_mmio_rr - val: 0x5030b870
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4208, 0x5030b875)
mt76_mmio.c - mt76_mmio_wr - writel(0x5030b875, 0x91ad4208) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xd4208, 0x5030b875) - val: 0x5030b875
pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x7c0242b4) - fixed_map[16].phys: 0x7c020000, fixed_map[16].maps: 0xd0000, fixed_map[16].size: 0x10000, ofs: 0x42b4, return:0xd42b4
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xd42b4, 0x10000000, 0x10000000)
mt76_mmio.c - mt76_mmio_rr - readl(0x91ad42b4)->val: 0x88800404
mt76_mmio.c - mt76_mmio_rr - val: 0x88800404
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd42b4, 0x98800404)
mt76_mmio.c - mt76_mmio_wr - writel(0x98800404, 0x91ad42b4) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xd42b4, 0x98800404) - val: 0x98800404
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xd4298, 0x0, 0xf00)
mt76_mmio.c - mt76_mmio_rr - readl(0x91ad4298)->val: 0x0
mt76_mmio.c - mt76_mmio_rr - val: 0x0
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4298, 0xf00)
mt76_mmio.c - mt76_mmio_wr - writel(0xf00, 0x91ad4298) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xd4298, 0xf00) - val: 0xf00
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xd429c, 0x0, 0x7f00)
mt76_mmio.c - mt76_mmio_rr - readl(0x91ad429c)->val: 0x0
mt76_mmio.c - mt76_mmio_rr - val: 0x0
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd429c, 0x7f00)
mt76_mmio.c - mt76_mmio_wr - writel(0x7f00, 0x91ad429c) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xd429c, 0x7f00) - val: 0x7f00
mt792x_dma.c - mt792x_dma_enable - mt76_set(dev, 0x54000120, 0x2)
pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x54000120) - fixed_map[11].phys: 0x54000000, fixed_map[11].maps: 0x2000, fixed_map[11].size: 0x1000, ofs: 0x120, return:0x2120
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0x2120, 0x0, 0x2)
mt76_mmio.c - mt76_mmio_rr - readl(0x91a02120)->val: 0xffff0000
mt76_mmio.c - mt76_mmio_rr - val: 0xffff0000
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0x2120, 0xffff0002)
mt76_mmio.c - mt76_mmio_wr - writel(0xffff0002, 0x91a02120) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0x2120, 0xffff0002) - val: 0xffff0002
mt792x_dma.c - mt792x_dma_enable - mt76_connac_irq_enable(mt76_dev , 0x2847fff5)
mt76_mmio.c - mt76_set_irq_mask
mt792x_dma.c - mt792x_dma_enable - mt76_set(dev, 0xd41f4, 0x1)
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xd41f4, 0x0, 0x1)
mt76_mmio.c - mt76_mmio_rr - readl(0x91ad41f4)->val: 0x0
mt76_mmio.c - mt76_mmio_rr - val: 0x0
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd41f4, 0x1)
mt76_mmio.c - mt76_mmio_wr - writel(0x1, 0x91ad41f4) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xd41f4, 0x1) - val: 0x1
pci.c - mt7902_pci_probe mt7902_dma_init->ret: 0
init.c - mt7902_register_device(struct mt792x_dev *dev)
init.c - mt7902_register_device - skb_queue_head_init(&dev->phy.scan_event_list);
init.c - mt7902_register_device - INIT_WORK(&dev->reset_work, mt7902_mac_reset_work);
init.c - mt7902_register_device - INIT_WORK(&dev->init_work, mt7902_init_work);
init.c - mt7902_register_device - INIT_WORK(&dev->phy.roc_work, mt7902_roc_work);
init.c - mt7902_register_device - dev->pm.idle_timeout = MT792x_PM_TIMEOUT;
init.c - mt7902_register_device - mt792x_init_acpi_sar(dev);
mt792x_acpi_sar.c - mt792x_init_acpi_sar
mt792x_acpi_sar.c - mt792x_asar_acpi_read_mtcl
mt792x_acpi_sar.c - mt792x_acpi_read
mt792x_acpi_sar.c - mt792x_asar_acpi_read_mtds
mt792x_acpi_sar.c - mt792x_acpi_read
mt792x_acpi_sar.c - mt792x_asar_acpi_read_mtgs
mt792x_acpi_sar.c - mt792x_acpi_read
mt792x_acpi_sar.c - mt792x_asar_acpi_read_mtfg
mt792x_acpi_sar.c - mt792x_acpi_read
init.c - mt7902_register_device - ret = mt792x_init_wcid(dev);
mt792x_core.c - mt792x_init_wcid
mt76_util.c - mt76_wcid_alloc(0x0, 14)
mt792x_core.c - mt792x_init_wcid - idx:0
init.c - mt7902_register_device - ret = mt792x_init_wiphy(hw);
mt792x_core.c - mt792x_init_wiphy
mt792x_core.c - mt792x_init_wiphy - ieee80211_hw_set
mt792x_core.c - mt792x_init_wiphy - dev->pm.enable:1
init.c - mt7902_register_device - hw->wiphy->reg_notifier = mt7902_regd_notifier;
init.c - mt7902_register_device - dev->mphy.hw->wiphy->available_antennas_rx = dev->mphy.chainmask;
pci.c - mt7902_pci_probe mt7902_register_device->ret: 0
mt792x_dma.c - mt792x_irq_tasklet(18446636013029105600)
mt792x_dma.c - mt792x_irq_tasklet - mt76_wr(dev, 0xd4204, 0x0)
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4204, 0x0)
mt76_mmio.c - mt76_mmio_wr - writel(0x0, 0x91ad4204) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rr - readl(0x91ad4200)->val: 0x0
mt76_mmio.c - mt76_mmio_rr - val: 0x0
mt792x_dma.c - mt792x_irq_tasklet - mt76_rr(dev, 0xd4200)->intr: 0x0
mt792x_dma.c - mt792x_irq_tasklet - mt76_wr(dev, 0xd4200, 0x0)
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4200, 0x0)
mt76_mmio.c - mt76_mmio_wr - writel(0x0, 0x91ad4200) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_set_irq_mask
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4204, 0x2847fff5)
mt76_mmio.c - mt76_mmio_wr - writel(0x2847fff5, 0x91ad4204) - dev->mmio.regs: 0x91a00000
init.c - mt7902_init_work(struct work_struct *work)
init.c - mt7902_init_hardware(struct mt792x_dev *dev)
init.c - __mt7902_init_hardware(struct mt792x_dev *dev)
init.c - __mt7902_init_hardware - mt76_wr(dev, 0x41f23c, 0x0);
pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x41f23c) - fixed_map[9].phys: 0x410000, fixed_map[9].maps: 0x90000, fixed_map[9].size: 0x10000, ofs: 0xf23c, return:0x9f23c
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0x9f23c, 0x0)
mt76_mmio.c - mt76_mmio_wr - writel(0x0, 0x91a9f23c) - dev->mmio.regs: 0x91a00000
pci_mcu.c - mt7902e_mcu_init(struct mt792x_dev *dev)
pci_mcu.c - mt7902e_driver_own(struct mt792x_dev *dev)
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x1806)
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18451806)
mt76_mmio.c - mt76_mmio_wr - writel(0x18451806, 0x91afe24c) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18451806) - val: 0x18451806
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451806
mt76_mmio.c - mt76_mmio_rr - val: 0x18451806
pci_mcu.c - mt7902e_driver_own - mt7902_reg_map_l1(dev, 0x18060010)-> reg : 0x40010
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0x40010, 0x2)
mt76_mmio.c - mt76_mmio_wr - writel(0x2, 0x91a40010) - dev->mmio.regs: 0x91a00000
pci_mcu.c - mt7902e_driver_own - mt76_wr(dev, 0x40010, 0x2)
mt76_util.c - ____mt76_poll_msec(struct mt76_dev *dev, 0x40010, 0x1, 0x0, 500, 10)
mt76_mmio.c - mt76_mmio_rr - readl(0x91a40010)->val: 0x0
mt76_mmio.c - mt76_mmio_rr - val: 0x0
pci_mcu.c - mt7902e_mcu_init - mt7902e_driver_own(dev)->err: 0
pci_mcu.c - mt7902e_mcu_init - mt76_rmw_field(dev, 0x10194, 0x100, 1)
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0x10194, 0x100, 0x100)
mt76_mmio.c - mt76_mmio_rr - readl(0x91a10194)->val: 0xe0f
mt76_mmio.c - mt76_mmio_rr - val: 0xe0f
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0x10194, 0xf0f)
mt76_mmio.c - mt76_mmio_wr - writel(0xf0f, 0x91a10194) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0x10194, 0xf0f) - val: 0xf0f
mcu.c - mt7902_run_firmware(struct mt792x_dev *dev)
mcu.c - mt7902_run_firmware - chip_id : 0x7902
mt792x_core.c - mt792x_load_firmware - mt792x_patch_name : mediatek/WIFI_MT7922_patch_mcu_1_1_hdr.bin
mt76_connac_mcu - mt76_connac_mcu_patch_sem_ctrl(struct mt76_dev *dev, 1)
mt76_connac_mcu - mt76_connac_mcu_patch_sem_ctrl - op: 0x1
mt76_connac_mcu - mt76_connac_mcu_patch_sem_ctrl - mt76_mcu_send_msg(dev, 16, \x01, 4, 1)
mt76_mcu.c - mt76_mcu_send_and_get_msg(struct mt76_dev *dev, cmd:16, data:0x8f657ccc, len:4, wait_resp:1, struct sk_buff **ret_skb) 
mt76_mcu.c - __mt76_mcu_msg_alloc(struct mt76_dev *dev, 0x8f657ccc, 4, 4, gfp_t gfp)
mt76_mcu.c - __mt76_mcu_msg_alloc - len: 68
mt76_mcu.c - __mt76_mcu_msg_alloc - data: 0x8f657ccc, data_len: 4
mt76_mcu.c - __mt76_mcu_msg_alloc - skb_put_data - data: 0x8f657ccc, data_len: 4
mt76_mcu.c - __mt76_mcu_msg_alloc - data: 0x8f657ccc, skb_queue_empty: 1
mt76_mcu.c - mt76_mcu_send_and_get_msg - mt76_mcu_skb_send_and_get_msg(dev, skb, 16, 1, ret_skb)
mt76_mcu.c - mt76_mcu_skb_send_and_get_msg(struct mt76_dev *dev, struct sk_buff *skb, 16, 1, struct sk_buff **ret_skb)
mt76_mcu.c - mt76_mcu_skb_send_and_get_msg - mutex_lock - skb_queue_empty:1
pci_mcu.c - mt7902_mcu_send_message(struct mt76_dev *mdev, struct sk_buff *skb, 16, 0=)
mt76_connac_mcu - mt76_connac2_mcu_fill_message(struct mt76_dev *dev, struct sk_buff *skb, 16, 0=)
mt76_connac_mcu - mt76_connac2_mcu_fill_message - seq: 0x1
mt76_connac_mcu - mt76_connac2_mcu_fill_message - seq: 0x1
mt76_connac_mcu - mt76_connac2_mcu_fill_message - txd_len:64
mt76_connac_mcu - mt76_connac2_mcu_fill_message - seq: 0x1, wait_seq:0x8f657c44
pci_mcu.c - mt7902_mcu_send_message - mt76_connac2_mcu_fill_message->ret: 0
pci_mcu.c - mt7902_mcu_send_message - tx_queue_skb_raw(mdev, mdev->q_mcu[0], skb, 0)
mt76_dma.c - mt76_dma_tx_queue_skb_raw(struct mt76_dev *dev, struct mt76_queue *q, struct sk_buff *skb, 0x0)
mt76_dma.c - mt76_dma_tx_queue_skb_raw - q-> (queued:0, ndesc:256), skb_queue_empty:1
mt76_dma.c - mt76_dma_tx_queue_skb_raw - dma_map_single(dev->dma_dev, 0xd07f6800, 68=0x44, 0x1)
mt76_dma.c - mt76_dma_tx_queue_skb_raw - unlikely(dma_mapping_error(dev->dma_dev, 0xffba7800))-> 0
mt76_dma.c - mt76_dma_tx_queue_skb_raw - dma_add_buf(dev, 0x826e6028, &buf, 1, 0x0, skb, NULL)
mt76_dma.c - mt76_dma_add_buf - idx:0, next:0x1, buf0:0xffba7800, buf1:0x0
mt76_dma.c - mt76_dma_add_buf - buf->  addr:0xffba7800, len:0x44
mt76_dma.c - mt76_dma_add_buf - idx:0
mt76_dma.c - mt76_dma_tx_queue_skb_raw - dma_kick_queue(dev, 0x826e6028)
mt76_dma.c - mt76_dma_kick_queue(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_kick_queue - Q_WRITE(q, cpu_idx: 0x0, q->head: 0x1);
mt76_dma.c - mt76_dma_tx_queue_skb_raw - skb_queue_empty:1
mt76_mcu.c - mt76_mcu_skb_send_and_get_msg - mcu_skb_send_msg->ret:0, skb_queue_empty:1, seq:0x8f657c44
mt76_mcu.c - mt76_mcu_skb_send_and_get_msg - expires:4295509817
mt76_mcu.c - mt76_mcu_get_response(struct mt76_dev *dev, 4295509817)
mt76_mcu.c - mt76_mcu_get_response - timeout: 2999 - jiffies: 4295506818, skb_queue_empty: 1, - test_bit: 0, MT76_MCU_RESET: 0x9- phy.state: 0x29871fd8 
mt76_mcu.c - mt76_mcu_get_response - timeout: 18446744073709551609 - jiffies: 4295509824, skb_queue_empty: 1, - test_bit: 0, MT76_MCU_RESET: 0x9- phy.state: 0x29871fd8 
mt76_mcu.c - mt76_mcu_get_response - jiffies: 4295509824, skb_dequeue - phy.state: 0x29871fd8
mt76_mcu.c - mt76_mcu_skb_send_and_get_msg - skb:0
mcu.c - mt7902_mcu_parse_response(struct mt76_dev *mdev, 16, struct sk_buff *skb, 1)
mt7902e 0000:03:00.0: Message 00000010 (seq 1) timeout
mt792x_mac.c - mt792x_reset(struct mt76_dev *mdev)
mt76_mcu.c - mt76_mcu_skb_send_and_get_msg - dev->mcu_ops->mcu_parse_response(dev, 16, skb, 1)->ret: -110
mt76_mcu.c - mt76_mcu_skb_send_and_get_msg - mutex_unlock
mt76_connac_mcu - mt76_connac2_load_patch(struct mt76_dev *dev, mediatek/WIFI_MT7922_patch_mcu_1_1_hdr.bin) - mt76_connac_mcu_patch_sem_ctrl->sem -110
mt7902e 0000:03:00.0: Failed to get patch semaphore
mt792x_core.c - mt792x_load_firmware - mt76_connac2_load_patch->ret : -11
mcu.c - mt7902_run_firmware - mt792x_load_firmware(dev)->err : -11
pci_mcu.c - mt7902e_mcu_init - mt7902_run_firmware err : -11
mt76_dma.c - mt76_dma_tx_cleanup(struct mt76_dev *dev, struct mt76_queue *q, 0)
init.c - __mt7902_init_hardware mt792x_mcu_init(dev)->ret : -11
pci.c - mt7902e_init_reset(struct mt792x_dev *dev)
mt792x_dma.c - mt792x_wpdma_reset
mt76_dma.c - mt76_dma_tx_cleanup(struct mt76_dev *dev, struct mt76_queue *q, 1)
mt76_dma.c - mt76_dma_sync_idx(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, desc_base: 0xffff8000, q->desc_dma: 0xffff8000);
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, ring_size: 0x800, q->ndesc: 0x800);
mt76_dma.c - mt76_dma_sync_idx - Q_READ(q, dma_idx: 0x0);
mt76_dma.c - mt76_dma_sync_idx - q->(head: 0x0, tail: 0x0)
mt76_dma.c - mt76_dma_kick_queue(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_kick_queue - Q_WRITE(q, cpu_idx: 0x0, q->head: 0x0);
mt76_dma.c - mt76_dma_tx_cleanup(struct mt76_dev *dev, struct mt76_queue *q, 1)
mt76_dma.c - mt76_dma_sync_idx(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, desc_base: 0xffff8000, q->desc_dma: 0xffff8000);
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, ring_size: 0x800, q->ndesc: 0x800);
mt76_dma.c - mt76_dma_sync_idx - Q_READ(q, dma_idx: 0x0);
mt76_dma.c - mt76_dma_sync_idx - q->(head: 0x0, tail: 0x0)
mt76_dma.c - mt76_dma_kick_queue(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_kick_queue - Q_WRITE(q, cpu_idx: 0x0, q->head: 0x0);
mt76_dma.c - mt76_dma_tx_cleanup(struct mt76_dev *dev, struct mt76_queue *q, 1)
mt76_dma.c - mt76_dma_sync_idx(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, desc_base: 0xffff8000, q->desc_dma: 0xffff8000);
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, ring_size: 0x800, q->ndesc: 0x800);
mt76_dma.c - mt76_dma_sync_idx - Q_READ(q, dma_idx: 0x0);
mt76_dma.c - mt76_dma_sync_idx - q->(head: 0x0, tail: 0x0)
mt76_dma.c - mt76_dma_kick_queue(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_kick_queue - Q_WRITE(q, cpu_idx: 0x0, q->head: 0x0);
mt76_dma.c - mt76_dma_tx_cleanup(struct mt76_dev *dev, struct mt76_queue *q, 1)
mt76_dma.c - mt76_dma_sync_idx(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, desc_base: 0xffff8000, q->desc_dma: 0xffff8000);
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, ring_size: 0x800, q->ndesc: 0x800);
mt76_dma.c - mt76_dma_sync_idx - Q_READ(q, dma_idx: 0x0);
mt76_dma.c - mt76_dma_sync_idx - q->(head: 0x0, tail: 0x0)
mt76_dma.c - mt76_dma_kick_queue(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_kick_queue - Q_WRITE(q, cpu_idx: 0x0, q->head: 0x0);
mt76_dma.c - mt76_dma_tx_cleanup(struct mt76_dev *dev, struct mt76_queue *q, 1)
mt76_dma.c - mt76_dma_sync_idx(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, desc_base: 0xffff8000, q->desc_dma: 0xffff8000);
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, ring_size: 0x800, q->ndesc: 0x800);
mt76_dma.c - mt76_dma_sync_idx - Q_READ(q, dma_idx: 0x0);
mt76_dma.c - mt76_dma_sync_idx - q->(head: 0x0, tail: 0x0)
mt76_dma.c - mt76_dma_kick_queue(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_kick_queue - Q_WRITE(q, cpu_idx: 0x0, q->head: 0x0);
mt76_dma.c - mt76_dma_tx_cleanup(struct mt76_dev *dev, struct mt76_queue *q, 1)
mt76_dma.c - mt76_dma_tx_cleanup(struct mt76_dev *dev, struct mt76_queue *q, 1)
mt76_dma.c - mt76_dma_tx_cleanup(struct mt76_dev *dev, struct mt76_queue *q, 1)
mt76_dma.c - mt76_dma_tx_cleanup_idx(struct mt76_dev *dev, struct mt76_queue *q, 0, struct mt76_queue_entry *prev_e)
mt76_tx.c - mt76_queue_tx_complete
mt76_connac_mac - mt76_connac_tx_complete_skb
mt76_dma.c - mt76_dma_sync_idx(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, desc_base: 0xffff7000, q->desc_dma: 0xffff7000);
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, ring_size: 0x100, q->ndesc: 0x100);
mt76_dma.c - mt76_dma_sync_idx - Q_READ(q, dma_idx: 0x0);
mt76_dma.c - mt76_dma_sync_idx - q->(head: 0x0, tail: 0x0)
mt76_dma.c - mt76_dma_kick_queue(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_kick_queue - Q_WRITE(q, cpu_idx: 0x1, q->head: 0x0);
mt76_dma.c - mt76_dma_tx_cleanup(struct mt76_dev *dev, struct mt76_queue *q, 1)
mt76_dma.c - mt76_dma_tx_cleanup(struct mt76_dev *dev, struct mt76_queue *q, 1)
mt76_dma.c - mt76_dma_sync_idx(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, desc_base: 0xffff6000, q->desc_dma: 0xffff6000);
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, ring_size: 0x80, q->ndesc: 0x80);
mt76_dma.c - mt76_dma_sync_idx - Q_READ(q, dma_idx: 0x0);
mt76_dma.c - mt76_dma_sync_idx - q->(head: 0x0, tail: 0x0)
mt76_dma.c - mt76_dma_kick_queue(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_kick_queue - Q_WRITE(q, cpu_idx: 0x0, q->head: 0x0);
mt76_dma.c - mt76_dma_rx_cleanup(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_rx_cleanup(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_rx_cleanup(struct mt76_dev *dev, struct mt76_queue *q)
mt792x_dma.c - mt792x_wfsys_reset
mt792x_dma.c - mt792x_wfsys_reset - mt76_clear(dev, 0x18000140, 0x1)
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x1800)
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451806
mt76_mmio.c - mt76_mmio_rr - val: 0x18451806
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18451800)
mt76_mmio.c - mt76_mmio_wr - writel(0x18451800, 0x91afe24c) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18451800) - val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
pci.c - __mt7902_reg_addr - mt7902_reg_map_l1(dev, 0x18000140)->0x18000140
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x1800)
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18451800)
mt76_mmio.c - mt76_mmio_wr - writel(0x18451800, 0x91afe24c) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18451800) - val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0x40140, 0x1, 0x0)
mt76_mmio.c - mt76_mmio_rr - readl(0x91a40140)->val: 0x11
mt76_mmio.c - mt76_mmio_rr - val: 0x11
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0x40140, 0x10)
mt76_mmio.c - mt76_mmio_wr - writel(0x10, 0x91a40140) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0x40140, 0x10) - val: 0x10
mt792x_dma.c - mt792x_wfsys_reset - mt76_set(dev, 0x18000140, 0x1)
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x1800)
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18451800)
mt76_mmio.c - mt76_mmio_wr - writel(0x18451800, 0x91afe24c) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18451800) - val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
pci.c - __mt7902_reg_addr - mt7902_reg_map_l1(dev, 0x18000140)->0x18000140
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x1800)
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18451800)
mt76_mmio.c - mt76_mmio_wr - writel(0x18451800, 0x91afe24c) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18451800) - val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0x40140, 0x0, 0x1)
mt76_mmio.c - mt76_mmio_rr - readl(0x91a40140)->val: 0x0
mt76_mmio.c - mt76_mmio_rr - val: 0x0
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0x40140, 0x1)
mt76_mmio.c - mt76_mmio_wr - writel(0x1, 0x91a40140) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0x40140, 0x1) - val: 0x1
mt792x_dma.c - mt792x_wfsys_reset - __mt76_poll_msec(&dev->mt76, 0x18000140, 0x10, 0x10, 500)
mt76_util.c - ____mt76_poll_msec(struct mt76_dev *dev, 0x18000140, 0x10, 0x10, 500, 10)
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x1800)
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18451800)
mt76_mmio.c - mt76_mmio_wr - writel(0x18451800, 0x91afe24c) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18451800) - val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
pci.c - __mt7902_reg_addr - mt7902_reg_map_l1(dev, 0x18000140)->0x18000140
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x1800)
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18451800)
mt76_mmio.c - mt76_mmio_wr - writel(0x18451800, 0x91afe24c) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18451800) - val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - readl(0x91a40140)->val: 0x1
mt76_mmio.c - mt76_mmio_rr - val: 0x1
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x1800)
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18451800)
mt76_mmio.c - mt76_mmio_wr - writel(0x18451800, 0x91afe24c) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18451800) - val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
pci.c - __mt7902_reg_addr - mt7902_reg_map_l1(dev, 0x18000140)->0x18000140
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x1800)
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18451800)
mt76_mmio.c - mt76_mmio_wr - writel(0x18451800, 0x91afe24c) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18451800) - val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - readl(0x91a40140)->val: 0x11
mt76_mmio.c - mt76_mmio_rr - val: 0x11
mt792x_dma.c - mt792x_dma_reset
mt792x_dma.c - mt792x_dma_disable
mt792x_dma.c - mt792x_dma_disable - 	mt76_clear(dev, 0xd4208, 0x18208005)
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xd4208, 0x18208005, 0x0)
mt76_mmio.c - mt76_mmio_rr - readl(0x91ad4208)->val: 0x1010b870
mt76_mmio.c - mt76_mmio_rr - val: 0x1010b870
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4208, 0x103870)
mt76_mmio.c - mt76_mmio_wr - writel(0x103870, 0x91ad4208) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xd4208, 0x103870) - val: 0x103870
mt792x_dma.c - mt792x_dma_disable - mt76_poll_msec_tick(dev, 0xd4208, 0xa, 0x0, 0x64, 0x1)
mt76_util.c - ____mt76_poll_msec(struct mt76_dev *dev, 0xd4208, 0xa, 0x0, 100, 1)
mt76_mmio.c - mt76_mmio_rr - readl(0x91ad4208)->val: 0x103870
mt76_mmio.c - mt76_mmio_rr - val: 0x103870
mt792x_dma.c - mt792x_dma_disable - mt76_clear(dev, 0xd42b0, 0x40)
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xd42b0, 0x40, 0x0)
mt76_mmio.c - mt76_mmio_rr - readl(0x91ad42b0)->val: 0x28c004df
mt76_mmio.c - mt76_mmio_rr - val: 0x28c004df
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd42b0, 0x28c0049f)
mt76_mmio.c - mt76_mmio_wr - writel(0x28c0049f, 0x91ad42b0) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xd42b0, 0x28c0049f) - val: 0x28c0049f
mt792x_dma.c - mt792x_dma_disable - mt76_set(dev, 0x7c026004, 0x10000000)
pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x7c026004) - fixed_map[16].phys: 0x7c020000, fixed_map[16].maps: 0xd0000, fixed_map[16].size: 0x10000, ofs: 0x6004, return:0xd6004
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xd6004, 0x0, 0x10000000)
mt76_mmio.c - mt76_mmio_rr - readl(0x91ad6004)->val: 0x0
mt76_mmio.c - mt76_mmio_rr - val: 0x0
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd6004, 0x10000000)
mt76_mmio.c - mt76_mmio_wr - writel(0x10000000, 0x91ad6004) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xd6004, 0x10000000) - val: 0x10000000
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xd4100, 0x30, 0x0)
mt76_mmio.c - mt76_mmio_rr - readl(0x91ad4100)->val: 0x30
mt76_mmio.c - mt76_mmio_rr - val: 0x30
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4100, 0x0)
mt76_mmio.c - mt76_mmio_wr - writel(0x0, 0x91ad4100) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xd4100, 0x0) - val: 0x0
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xd4100, 0x0, 0x30)
mt76_mmio.c - mt76_mmio_rr - readl(0x91ad4100)->val: 0x0
mt76_mmio.c - mt76_mmio_rr - val: 0x0
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4100, 0x30)
mt76_mmio.c - mt76_mmio_wr - writel(0x30, 0x91ad4100) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xd4100, 0x30) - val: 0x30
mt76_dma.c - mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, cpu_idx: 0x0, 0);
mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, dma_idx: 0x0, 0);
mt76_dma.c - mt76_dma_sync_idx(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, desc_base: 0x0, q->desc_dma: 0xffff8000);
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, ring_size: 0x200, q->ndesc: 0x800);
mt76_dma.c - mt76_dma_sync_idx - Q_READ(q, dma_idx: 0x0);
mt76_dma.c - mt76_dma_sync_idx - q->(head: 0x0, tail: 0x0)
mt76_dma.c - mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, cpu_idx: 0x0, 0);
mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, dma_idx: 0x0, 0);
mt76_dma.c - mt76_dma_sync_idx(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, desc_base: 0xffff8000, q->desc_dma: 0xffff8000);
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, ring_size: 0x800, q->ndesc: 0x800);
mt76_dma.c - mt76_dma_sync_idx - Q_READ(q, dma_idx: 0x0);
mt76_dma.c - mt76_dma_sync_idx - q->(head: 0x0, tail: 0x0)
mt76_dma.c - mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, cpu_idx: 0x0, 0);
mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, dma_idx: 0x0, 0);
mt76_dma.c - mt76_dma_sync_idx(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, desc_base: 0xffff8000, q->desc_dma: 0xffff8000);
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, ring_size: 0x800, q->ndesc: 0x800);
mt76_dma.c - mt76_dma_sync_idx - Q_READ(q, dma_idx: 0x0);
mt76_dma.c - mt76_dma_sync_idx - q->(head: 0x0, tail: 0x0)
mt76_dma.c - mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, cpu_idx: 0x0, 0);
mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, dma_idx: 0x0, 0);
mt76_dma.c - mt76_dma_sync_idx(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, desc_base: 0xffff8000, q->desc_dma: 0xffff8000);
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, ring_size: 0x800, q->ndesc: 0x800);
mt76_dma.c - mt76_dma_sync_idx - Q_READ(q, dma_idx: 0x0);
mt76_dma.c - mt76_dma_sync_idx - q->(head: 0x0, tail: 0x0)
mt76_dma.c - mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, cpu_idx: 0x0, 0);
mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, dma_idx: 0x0, 0);
mt76_dma.c - mt76_dma_sync_idx(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, desc_base: 0xffff8000, q->desc_dma: 0xffff8000);
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, ring_size: 0x800, q->ndesc: 0x800);
mt76_dma.c - mt76_dma_sync_idx - Q_READ(q, dma_idx: 0x0);
mt76_dma.c - mt76_dma_sync_idx - q->(head: 0x0, tail: 0x0)
mt76_dma.c - mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset
mt76_dma.c - mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset
mt76_dma.c - mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, cpu_idx: 0x0, 0);
mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, dma_idx: 0x0, 0);
mt76_dma.c - mt76_dma_sync_idx(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, desc_base: 0x0, q->desc_dma: 0xffff7000);
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, ring_size: 0x200, q->ndesc: 0x100);
mt76_dma.c - mt76_dma_sync_idx - Q_READ(q, dma_idx: 0x0);
mt76_dma.c - mt76_dma_sync_idx - q->(head: 0x0, tail: 0x0)
mt76_dma.c - mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset
mt76_dma.c - mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, cpu_idx: 0x0, 0);
mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, dma_idx: 0x0, 0);
mt76_dma.c - mt76_dma_sync_idx(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, desc_base: 0x0, q->desc_dma: 0xffff6000);
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, ring_size: 0x200, q->ndesc: 0x80);
mt76_dma.c - mt76_dma_sync_idx - Q_READ(q, dma_idx: 0x0);
mt76_dma.c - mt76_dma_sync_idx - q->(head: 0x0, tail: 0x0)
mt76_dma.c - mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, cpu_idx: 0x0, 0);
mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, dma_idx: 0x0, 0);
mt76_dma.c - mt76_dma_sync_idx(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, desc_base: 0x0, q->desc_dma: 0xfffe8000);
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, ring_size: 0x200, q->ndesc: 0x600);
mt76_dma.c - mt76_dma_sync_idx - Q_READ(q, dma_idx: 0x0);
mt76_dma.c - mt76_dma_sync_idx - q->(head: 0x0, tail: 0x0)
mt76_dma.c - mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, cpu_idx: 0x0, 0);
mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, dma_idx: 0x0, 0);
mt76_dma.c - mt76_dma_sync_idx(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, desc_base: 0x0, q->desc_dma: 0xffff5000);
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, ring_size: 0x200, q->ndesc: 0x8);
mt76_dma.c - mt76_dma_sync_idx - Q_READ(q, dma_idx: 0x0);
mt76_dma.c - mt76_dma_sync_idx - q->(head: 0x0, tail: 0x0)
mt76_dma.c - mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset
mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, cpu_idx: 0x0, 0);
mt76_dma.c - __mt76_dma_queue_reset - Q_WRITE(q, dma_idx: 0x0, 0);
mt76_dma.c - mt76_dma_sync_idx(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, desc_base: 0x0, q->desc_dma: 0xffff2000);
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, ring_size: 0x200, q->ndesc: 0x200);
mt76_dma.c - mt76_dma_sync_idx - Q_READ(q, dma_idx: 0x0);
mt76_dma.c - mt76_dma_sync_idx - q->(head: 0x0, tail: 0x0)
mt76_tx.c - mt76_tx_status_check
mt76_tx.c - mt76_tx_status_lock
mt76_tx.c - mt76_tx_status_unlock
mt792x_dma.c - mt792x_dma_enable
mt792x_dma.c - mt792x_dma_prefetch
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4680, 0x4)
mt76_mmio.c - mt76_mmio_wr - writel(0x4, 0x91ad4680) - dev->mmio.regs: 0x91a00000
mt792x_dma.c - mt76_wr(dev, 0xd4680, 0x4
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4684, 0x400004)
mt76_mmio.c - mt76_mmio_wr - writel(0x400004, 0x91ad4684) - dev->mmio.regs: 0x91a00000
mt792x_dma.c - mt76_wr(dev, 0xd4684, 0x400004
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4688, 0x800004)
mt76_mmio.c - mt76_mmio_wr - writel(0x800004, 0x91ad4688) - dev->mmio.regs: 0x91a00000
mt792x_dma.c - mt76_wr(dev, 0xd4688, 0x800004
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd468c, 0xc00004)
mt76_mmio.c - mt76_mmio_wr - writel(0xc00004, 0x91ad468c) - dev->mmio.regs: 0x91a00000
mt792x_dma.c - mt76_wr(dev, 0xd468c, 0xc00004
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4600, 0x1000004)
mt76_mmio.c - mt76_mmio_wr - writel(0x1000004, 0x91ad4600) - dev->mmio.regs: 0x91a00000
mt792x_dma.c - mt76_wr(dev, 0xd4600, 0x1000004
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4604, 0x1400004)
mt76_mmio.c - mt76_mmio_wr - writel(0x1400004, 0x91ad4604) - dev->mmio.regs: 0x91a00000
mt792x_dma.c - mt76_wr(dev, 0xd4604, 0x1400004
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4608, 0x1800004)
mt76_mmio.c - mt76_mmio_wr - writel(0x1800004, 0x91ad4608) - dev->mmio.regs: 0x91a00000
mt792x_dma.c - mt76_wr(dev, 0xd4608, 0x1800004
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd460c, 0x1c00004)
mt76_mmio.c - mt76_mmio_wr - writel(0x1c00004, 0x91ad460c) - dev->mmio.regs: 0x91a00000
mt792x_dma.c - mt76_wr(dev, 0xd460c, 0x1c00004
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4610, 0x2000004)
mt76_mmio.c - mt76_mmio_wr - writel(0x2000004, 0x91ad4610) - dev->mmio.regs: 0x91a00000
mt792x_dma.c - mt76_wr(dev, 0xd4610, 0x2000004
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4614, 0x2400004)
mt76_mmio.c - mt76_mmio_wr - writel(0x2400004, 0x91ad4614) - dev->mmio.regs: 0x91a00000
mt792x_dma.c - mt76_wr(dev, 0xd4614, 0x2400004
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4618, 0x2800004)
mt76_mmio.c - mt76_mmio_wr - writel(0x2800004, 0x91ad4618) - dev->mmio.regs: 0x91a00000
mt792x_dma.c - mt76_wr(dev, 0xd4618, 0x2800004
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd463c, 0x2c00004)
mt76_mmio.c - mt76_mmio_wr - writel(0x2c00004, 0x91ad463c) - dev->mmio.regs: 0x91a00000
mt792x_dma.c - mt76_wr(dev, 0xd463c, 0x2c00004
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4640, 0x3000004)
mt76_mmio.c - mt76_mmio_wr - writel(0x3000004, 0x91ad4640) - dev->mmio.regs: 0x91a00000
mt792x_dma.c - mt76_wr(dev, 0xd4640, 0x3000004
mt792x_dma.c - mt792x_dma_enable - mt76_wr(dev, 0xd420c, 0xffffffff)
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd420c, 0xffffffff)
mt76_mmio.c - mt76_mmio_wr - writel(0xffffffff, 0x91ad420c) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4280, 0xffffffff)
mt76_mmio.c - mt76_mmio_wr - writel(0xffffffff, 0x91ad4280) - dev->mmio.regs: 0x91a00000
mt792x_dma.c - mt792x_dma_enable - mt76_wr(dev, 0xd42f0, 0x0)
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd42f0, 0x0)
mt76_mmio.c - mt76_mmio_wr - writel(0x0, 0x91ad42f0) - dev->mmio.regs: 0x91a00000
mt792x_dma.c - mt792x_dma_enable - mt76_set(dev, 0xd4208, 0x5020b870)
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xd4208, 0x0, 0x5020b870)
mt76_mmio.c - mt76_mmio_rr - readl(0x91ad4208)->val: 0x103870
mt76_mmio.c - mt76_mmio_rr - val: 0x103870
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4208, 0x5030b870)
mt76_mmio.c - mt76_mmio_wr - writel(0x5030b870, 0x91ad4208) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xd4208, 0x5030b870) - val: 0x5030b870
mt792x_dma.c - mt792x_dma_enable - mt76_set(dev, 0xd4208, 0x5)
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xd4208, 0x0, 0x5)
mt76_mmio.c - mt76_mmio_rr - readl(0x91ad4208)->val: 0x5030b870
mt76_mmio.c - mt76_mmio_rr - val: 0x5030b870
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4208, 0x5030b875)
mt76_mmio.c - mt76_mmio_wr - writel(0x5030b875, 0x91ad4208) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xd4208, 0x5030b875) - val: 0x5030b875
pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x7c0242b4) - fixed_map[16].phys: 0x7c020000, fixed_map[16].maps: 0xd0000, fixed_map[16].size: 0x10000, ofs: 0x42b4, return:0xd42b4
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xd42b4, 0x10000000, 0x10000000)
mt76_mmio.c - mt76_mmio_rr - readl(0x91ad42b4)->val: 0x88800404
mt76_mmio.c - mt76_mmio_rr - val: 0x88800404
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd42b4, 0x98800404)
mt76_mmio.c - mt76_mmio_wr - writel(0x98800404, 0x91ad42b4) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xd42b4, 0x98800404) - val: 0x98800404
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xd4298, 0x0, 0xf00)
mt76_mmio.c - mt76_mmio_rr - readl(0x91ad4298)->val: 0x0
mt76_mmio.c - mt76_mmio_rr - val: 0x0
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4298, 0xf00)
mt76_mmio.c - mt76_mmio_wr - writel(0xf00, 0x91ad4298) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xd4298, 0xf00) - val: 0xf00
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xd429c, 0x0, 0x7f00)
mt76_mmio.c - mt76_mmio_rr - readl(0x91ad429c)->val: 0x0
mt76_mmio.c - mt76_mmio_rr - val: 0x0
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd429c, 0x7f00)
mt76_mmio.c - mt76_mmio_wr - writel(0x7f00, 0x91ad429c) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xd429c, 0x7f00) - val: 0x7f00
mt792x_dma.c - mt792x_dma_enable - mt76_set(dev, 0x54000120, 0x2)
pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x54000120) - fixed_map[11].phys: 0x54000000, fixed_map[11].maps: 0x2000, fixed_map[11].size: 0x1000, ofs: 0x120, return:0x2120
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0x2120, 0x0, 0x2)
mt76_mmio.c - mt76_mmio_rr - readl(0x91a02120)->val: 0xffff0000
mt76_mmio.c - mt76_mmio_rr - val: 0xffff0000
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0x2120, 0xffff0002)
mt76_mmio.c - mt76_mmio_wr - writel(0xffff0002, 0x91a02120) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0x2120, 0xffff0002) - val: 0xffff0002
mt792x_dma.c - mt792x_dma_enable - mt76_connac_irq_enable(mt76_dev , 0x2847fff5)
mt76_mmio.c - mt76_set_irq_mask
mt792x_dma.c - mt792x_dma_enable - mt76_set(dev, 0xd41f4, 0x1)
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xd41f4, 0x0, 0x1)
mt76_mmio.c - mt76_mmio_rr - readl(0x91ad41f4)->val: 0x0
mt76_mmio.c - mt76_mmio_rr - val: 0x0
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd41f4, 0x1)
mt76_mmio.c - mt76_mmio_wr - writel(0x1, 0x91ad41f4) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xd41f4, 0x1) - val: 0x1
mt76_dma.c - mt76_dma_rx_reset(struct mt76_dev *dev, enum mt76_rxq_id qid)
mt76_dma.c - mt76_dma_rx_cleanup(struct mt76_dev *dev, struct mt76_queue *q)
mt792x_dma.c - mt792x_irq_tasklet(18446636013029105600)
mt792x_dma.c - mt792x_irq_tasklet - mt76_wr(dev, 0xd4204, 0x0)
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4204, 0x0)
mt76_mmio.c - mt76_mmio_wr - writel(0x0, 0x91ad4204) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rr - readl(0x91ad4200)->val: 0x0
mt76_mmio.c - mt76_mmio_rr - val: 0x0
mt792x_dma.c - mt792x_irq_tasklet - mt76_rr(dev, 0xd4200)->intr: 0x0
mt792x_dma.c - mt792x_irq_tasklet - mt76_wr(dev, 0xd4200, 0x0)
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4200, 0x0)
mt76_mmio.c - mt76_mmio_wr - writel(0x0, 0x91ad4200) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_set_irq_mask
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xd4204, 0x2847fff5)
mt76_mmio.c - mt76_mmio_wr - writel(0x2847fff5, 0x91ad4204) - dev->mmio.regs: 0x91a00000
mt76_dma.c - mt76_dma_wed_setup(struct mt76_dev *dev, struct mt76_queue *q, bool reset:1)
mt76_dma.c - mt76_dma_sync_idx(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, desc_base: 0xfffe8000, q->desc_dma: 0xfffe8000);
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, ring_size: 0x600, q->ndesc: 0x600);
mt76_dma.c - mt76_dma_sync_idx - Q_READ(q, dma_idx: 0x0);
mt76_dma.c - mt76_dma_sync_idx - q->(head: 0x0, tail: 0x0)
mt76_dma.c - mt76_dma_kick_queue(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_kick_queue - Q_WRITE(q, cpu_idx: 0x0, q->head: 0x5ff);
mt76_dma.c - mt76_dma_rx_reset(struct mt76_dev *dev, enum mt76_rxq_id qid)
mt76_dma.c - mt76_dma_rx_cleanup(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_wed_setup(struct mt76_dev *dev, struct mt76_queue *q, bool reset:1)
mt76_dma.c - mt76_dma_sync_idx(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, desc_base: 0xffff5000, q->desc_dma: 0xffff5000);
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, ring_size: 0x8, q->ndesc: 0x8);
mt76_dma.c - mt76_dma_sync_idx - Q_READ(q, dma_idx: 0x0);
mt76_dma.c - mt76_dma_sync_idx - q->(head: 0x0, tail: 0x0)
mt76_dma.c - mt76_dma_kick_queue(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_kick_queue - Q_WRITE(q, cpu_idx: 0x0, q->head: 0x7);
mt76_dma.c - mt76_dma_rx_reset(struct mt76_dev *dev, enum mt76_rxq_id qid)
mt76_dma.c - mt76_dma_rx_cleanup(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_wed_setup(struct mt76_dev *dev, struct mt76_queue *q, bool reset:1)
mt76_dma.c - mt76_dma_sync_idx(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, desc_base: 0xffff2000, q->desc_dma: 0xffff2000);
mt76_dma.c - mt76_dma_sync_idx - Q_WRITE(q, ring_size: 0x200, q->ndesc: 0x200);
mt76_dma.c - mt76_dma_sync_idx - Q_READ(q, dma_idx: 0x0);
mt76_dma.c - mt76_dma_sync_idx - q->(head: 0x0, tail: 0x0)
mt76_dma.c - mt76_dma_kick_queue(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_kick_queue - Q_WRITE(q, cpu_idx: 0x0, q->head: 0x1ff);
init.c - __mt7902_init_hardware(struct mt792x_dev *dev)
init.c - __mt7902_init_hardware - mt76_wr(dev, 0x41f23c, 0x0);
pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x41f23c) - fixed_map[9].phys: 0x410000, fixed_map[9].maps: 0x90000, fixed_map[9].size: 0x10000, ofs: 0xf23c, return:0x9f23c
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0x9f23c, 0x0)
mt76_mmio.c - mt76_mmio_wr - writel(0x0, 0x91a9f23c) - dev->mmio.regs: 0x91a00000
pci_mcu.c - mt7902e_mcu_init(struct mt792x_dev *dev)
pci_mcu.c - mt7902e_driver_own(struct mt792x_dev *dev)
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0xfe24c, 0xffff, 0x1806)
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451800
mt76_mmio.c - mt76_mmio_rr - val: 0x18451800
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0xfe24c, 0x18451806)
mt76_mmio.c - mt76_mmio_wr - writel(0x18451806, 0x91afe24c) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0xfe24c, 0x18451806) - val: 0x18451806
mt76_mmio.c - mt76_mmio_rr - readl(0x91afe24c)->val: 0x18451806
mt76_mmio.c - mt76_mmio_rr - val: 0x18451806
pci_mcu.c - mt7902e_driver_own - mt7902_reg_map_l1(dev, 0x18060010)-> reg : 0x40010
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0x40010, 0x2)
mt76_mmio.c - mt76_mmio_wr - writel(0x2, 0x91a40010) - dev->mmio.regs: 0x91a00000
pci_mcu.c - mt7902e_driver_own - mt76_wr(dev, 0x40010, 0x2)
mt76_util.c - ____mt76_poll_msec(struct mt76_dev *dev, 0x40010, 0x1, 0x0, 500, 10)
mt76_mmio.c - mt76_mmio_rr - readl(0x91a40010)->val: 0x0
mt76_mmio.c - mt76_mmio_rr - val: 0x0
pci_mcu.c - mt7902e_mcu_init - mt7902e_driver_own(dev)->err: 0
pci_mcu.c - mt7902e_mcu_init - mt76_rmw_field(dev, 0x10194, 0x100, 1)
mt76_mmio.c - mt76_mmio_rmw(struct mt76_dev *dev, 0x10194, 0x100, 0x100)
mt76_mmio.c - mt76_mmio_rr - readl(0x91a10194)->val: 0xe0f
mt76_mmio.c - mt76_mmio_rr - val: 0xe0f
mt76_mmio.c - mt76_mmio_wr(struct mt76_dev *dev, 0x10194, 0xf0f)
mt76_mmio.c - mt76_mmio_wr - writel(0xf0f, 0x91a10194) - dev->mmio.regs: 0x91a00000
mt76_mmio.c - mt76_mmio_rmw - mt76_mmio_wr(dev, 0x10194, 0xf0f) - val: 0xf0f
mcu.c - mt7902_run_firmware(struct mt792x_dev *dev)
mcu.c - mt7902_run_firmware - chip_id : 0x7902
mt792x_core.c - mt792x_load_firmware - mt792x_patch_name : mediatek/WIFI_MT7922_patch_mcu_1_1_hdr.bin
mt76_connac_mcu - mt76_connac_mcu_patch_sem_ctrl(struct mt76_dev *dev, 1)
mt76_connac_mcu - mt76_connac_mcu_patch_sem_ctrl - op: 0x1
mt76_connac_mcu - mt76_connac_mcu_patch_sem_ctrl - mt76_mcu_send_msg(dev, 16, \x01, 4, 1)
mt76_mcu.c - mt76_mcu_send_and_get_msg(struct mt76_dev *dev, cmd:16, data:0x8f657ccc, len:4, wait_resp:1, struct sk_buff **ret_skb) 
mt76_mcu.c - __mt76_mcu_msg_alloc(struct mt76_dev *dev, 0x8f657ccc, 4, 4, gfp_t gfp)
mt76_mcu.c - __mt76_mcu_msg_alloc - len: 68
mt76_mcu.c - __mt76_mcu_msg_alloc - data: 0x8f657ccc, data_len: 4
mt76_mcu.c - __mt76_mcu_msg_alloc - skb_put_data - data: 0x8f657ccc, data_len: 4
mt76_mcu.c - __mt76_mcu_msg_alloc - data: 0x8f657ccc, skb_queue_empty: 1
mt76_mcu.c - mt76_mcu_send_and_get_msg - mt76_mcu_skb_send_and_get_msg(dev, skb, 16, 1, ret_skb)
mt76_mcu.c - mt76_mcu_skb_send_and_get_msg(struct mt76_dev *dev, struct sk_buff *skb, 16, 1, struct sk_buff **ret_skb)
mt76_mcu.c - mt76_mcu_skb_send_and_get_msg - mutex_lock - skb_queue_empty:1
pci_mcu.c - mt7902_mcu_send_message(struct mt76_dev *mdev, struct sk_buff *skb, 16, 0=)
mt76_connac_mcu - mt76_connac2_mcu_fill_message(struct mt76_dev *dev, struct sk_buff *skb, 16, 0=)
mt76_connac_mcu - mt76_connac2_mcu_fill_message - seq: 0x2
mt76_connac_mcu - mt76_connac2_mcu_fill_message - seq: 0x2
mt76_connac_mcu - mt76_connac2_mcu_fill_message - txd_len:64
mt76_connac_mcu - mt76_connac2_mcu_fill_message - seq: 0x2, wait_seq:0x8f657c44
pci_mcu.c - mt7902_mcu_send_message - mt76_connac2_mcu_fill_message->ret: 0
pci_mcu.c - mt7902_mcu_send_message - tx_queue_skb_raw(mdev, mdev->q_mcu[0], skb, 0)
mt76_dma.c - mt76_dma_tx_queue_skb_raw(struct mt76_dev *dev, struct mt76_queue *q, struct sk_buff *skb, 0x0)
mt76_dma.c - mt76_dma_tx_queue_skb_raw - q-> (queued:0, ndesc:256), skb_queue_empty:1
mt76_dma.c - mt76_dma_tx_queue_skb_raw - dma_map_single(dev->dma_dev, 0xd07f6800, 68=0x44, 0x1)
mt76_dma.c - mt76_dma_tx_queue_skb_raw - unlikely(dma_mapping_error(dev->dma_dev, 0xffb95800))-> 0
mt76_dma.c - mt76_dma_tx_queue_skb_raw - dma_add_buf(dev, 0x826e6028, &buf, 1, 0x0, skb, NULL)
mt76_dma.c - mt76_dma_add_buf - idx:0, next:0x1, buf0:0xffb95800, buf1:0x0
mt76_dma.c - mt76_dma_add_buf - buf->  addr:0xffb95800, len:0x44
mt76_dma.c - mt76_dma_add_buf - idx:0
mt76_dma.c - mt76_dma_tx_queue_skb_raw - dma_kick_queue(dev, 0x826e6028)
mt76_dma.c - mt76_dma_kick_queue(struct mt76_dev *dev, struct mt76_queue *q)
mt76_dma.c - mt76_dma_kick_queue - Q_WRITE(q, cpu_idx: 0x0, q->head: 0x1);
mt76_dma.c - mt76_dma_tx_queue_skb_raw - skb_queue_empty:1
mt76_mcu.c - mt76_mcu_skb_send_and_get_msg - mcu_skb_send_msg->ret:0, skb_queue_empty:1, seq:0x8f657c44
mt76_mcu.c - mt76_mcu_skb_send_and_get_msg - expires:4295512902
mt76_mcu.c - mt76_mcu_get_response(struct mt76_dev *dev, 4295512902)

