
[14120.385864] mt7902_common: Unknown symbol mt76_connac_mcu_update_gtk_rekey (err -2)
[14120.385902] mt7902_common: Unknown symbol ieee80211_sta_register_airtime (err -2)
[14120.385923] mt7902_common: Unknown symbol mt792x_init_wcid (err -2)
[14120.385943] mt7902_common: Unknown symbol mt792x_init_acpi_sar (err -2)
[14120.385963] mt7902_common: Unknown symbol mt76_init_sar_power (err -2)
[14120.385984] mt7902_common: Unknown symbol ieee80211_connection_loss (err -2)
[14120.386004] mt7902_common: Unknown symbol mt76_tx_status_unlock (err -2)
[14120.386029] mt7902_common: Unknown symbol ieee80211_iterate_interfaces (err -2)
[14120.386049] mt7902_common: Unknown symbol mt792x_stop (err -2)
[14120.386068] mt7902_common: Unknown symbol mt76_connac_get_ch_power (err -2)
[14120.386100] mt7902_common: Unknown symbol mt76_connac_get_phy_mode_v2 (err -2)
[14120.386128] mt7902_common: Unknown symbol mt76_tx_status_skb_get (err -2)
[14120.386148] mt7902_common: Unknown symbol mt792x_tx_worker (err -2)
[14120.386167] mt7902_common: Unknown symbol mt792x_flush (err -2)
[14120.386187] mt7902_common: Unknown symbol mt76_tx_status_lock (err -2)
[14120.386207] mt7902_common: Unknown symbol mt792x_rx_get_wcid (err -2)
[14120.386228] mt7902_common: Unknown symbol mt76_connac_gen_ppe_thresh (err -2)
[14120.386250] mt7902_common: Unknown symbol mt76_connac_mcu_uni_add_dev (err -2)
[14120.386272] mt7902_common: Unknown symbol mt76_release_buffered_frames (err -2)
[14120.386293] mt7902_common: Unknown symbol mt76_get_txpower (err -2)
[14120.386313] mt7902_common: Unknown symbol mt76_connac_mcu_sta_uapsd (err -2)
[14120.386333] mt7902_common: Unknown symbol mt76_tx_status_skb_add (err -2)
[14120.386352] mt7902_common: Unknown symbol mt76_connac_pm_wake (err -2)
[14120.386372] mt7902_common: Unknown symbol mt76_get_rate (err -2)
[14120.386392] mt7902_common: Unknown symbol mt792x_pm_wake_work (err -2)
[14120.386424] mt7902_common: Unknown symbol mt76_wake_tx_queue (err -2)
[14120.386444] mt7902_common: Unknown symbol ieee80211_start_tx_ba_session (err -2)
[14120.386466] mt7902_common: Unknown symbol mt76_get_antenna (err -2)
[14120.386486] mt7902_common: Unknown symbol mt792x_set_coverage_class (err -2)
[14120.386507] mt7902_common: Unknown symbol mt792x_acpi_get_flags (err -2)
[14120.386535] mt7902_common: Unknown symbol __mt76_tx_complete_skb (err -2)
[14120.386561] mt7902_common: Unknown symbol mt76_set_stream_caps (err -2)
[14120.386581] mt7902_common: Unknown symbol mt792x_mac_assoc_rssi (err -2)
[14120.386605] mt7902_common: Unknown symbol ieee80211_get_hdrlen_from_skb (err -2)
[14120.386627] mt7902_common: Unknown symbol mt792x_mac_work (err -2)
[14120.386650] mt7902_common: Unknown symbol mt76_mcu_rx_event (err -2)
[14120.386673] mt7902_common: Unknown symbol mt76_wcid_init (err -2)
[14120.386695] mt7902_common: Unknown symbol mt76_connac_free_pending_tx_skbs (err -2)
[14120.386715] mt7902_common: Unknown symbol mt792x_sta_statistics (err -2)
[14120.386736] mt7902_common: Unknown symbol mt76_connac_power_save_sched (err -2)
[14120.386758] mt7902_common: Unknown symbol mt76_connac_txp_skb_unmap (err -2)
[14120.386787] mt7902_common: Unknown symbol mt792x_get_et_sset_count (err -2)
[14120.386807] mt7902_common: Unknown symbol mt792x_set_tsf (err -2)
[14120.386827] mt7902_common: Unknown symbol mt76_wcid_alloc (err -2)
[14120.386849] mt7902_common: Unknown symbol mt792x_init_acpi_sar_power (err -2)
[14120.386869] mt7902_common: Unknown symbol mt792x_set_wakeup (err -2)
[14120.386889] mt7902_common: Unknown symbol mt76_wcid_key_setup (err -2)
[14120.386909] mt7902_common: Unknown symbol mt76_connac_mcu_set_gtk_rekey (err -2)
[14120.386940] mt7902_common: Unknown symbol ieee80211_stop_tx_ba_cb_irqsafe (err -2)
[14120.386963] mt7902_common: Unknown symbol mt76_rx (err -2)
[14120.386983] mt7902_common: Unknown symbol mt792x_load_firmware (err -2)
[14120.387002] mt7902_common: Unknown symbol mt792x_get_et_stats (err -2)
[14120.387022] mt7902_common: Unknown symbol mt76_connac_mcu_uni_add_bss (err -2)
[14120.387052] mt7902_common: Unknown symbol wiphy_to_ieee80211_hw (err -2)
[14120.387074] mt7902_common: Unknown symbol mt76_tx_status_skb_done (err -2)
[14120.387097] mt7902_common: Unknown symbol ieee80211_queue_delayed_work (err -2)
[14120.387125] mt7902_common: Unknown symbol mt792x_get_stats (err -2)
[14120.387145] mt7902_common: Unknown symbol mt76_register_device (err -2)
[14120.387164] mt7902_common: Unknown symbol mt76_mcu_skb_send_and_get_msg (err -2)
[14120.387192] mt7902_common: Unknown symbol ieee80211_remain_on_channel_expired (err -2)
[14120.387216] mt7902_common: Unknown symbol ieee80211_wake_queues (err -2)
[14120.387236] mt7902_common: Unknown symbol mt76_mcu_send_and_get_msg (err -2)
[14120.387256] mt7902_common: Unknown symbol ieee80211_beacon_get_template (err -2)
[14120.387276] mt7902_common: Unknown symbol mt792x_pm_stats (err -2)
[14120.387296] mt7902_common: Unknown symbol mt76_eeprom_override (err -2)
[14120.387323] mt7902_common: Unknown symbol __mt76_mcu_msg_alloc (err -2)
[14120.387345] mt7902_common: Unknown symbol mt76_connac_get_he_phy_cap (err -2)
[14120.387368] mt7902_common: Unknown symbol mt76_get_survey (err -2)
[14120.387388] mt7902_common: Unknown symbol ieee80211_freq_khz_to_channel (err -2)
[14120.387413] mt7902_common: Unknown symbol rfc1042_header (err -2)
[14120.387435] mt7902_common: Unknown symbol mt76_token_release (err -2)
[14120.387457] mt7902_common: Unknown symbol mt792x_get_tsf (err -2)
[14120.387483] mt7902_common: Unknown symbol mt792x_pm_idle_timeout_set (err -2)
[14120.387503] mt7902_common: Unknown symbol mt792x_tx (err -2)
[14120.387523] mt7902_common: Unknown symbol mt792x_get_et_strings (err -2)
[14120.387543] mt7902_common: Unknown symbol mt76_sta_state (err -2)
[14120.387564] mt7902_common: Unknown symbol ieee80211_ready_on_channel (err -2)
[14120.387584] mt7902_common: Unknown symbol ieee80211_stop_queues (err -2)
[14120.387610] mt7902_common: Unknown symbol cfg80211_reg_can_beacon (err -2)
[14120.387630] mt7902_common: Unknown symbol mt792x_remove_interface (err -2)
[14120.387653] mt7902_common: Unknown symbol mt76_connac3_mac_decode_he_radiotap (err -2)
[14120.387675] mt7902_common: Unknown symbol mt76_connac2_mac_tx_rate_val (err -2)
[14120.387696] mt7902_common: Unknown symbol mt76_connac_mcu_add_nested_tlv (err -2)
[14120.387716] mt7902_common: Unknown symbol mt76_rates (err -2)
[14120.387738] mt7902_common: Unknown symbol mt792x_queues_read (err -2)
[14120.387761] mt7902_common: Unknown symbol mt792x_queues_acq (err -2)
[14120.387781] mt7902_common: Unknown symbol mt76_get_rate_power_limits (err -2)
[14120.387801] mt7902_common: Unknown symbol ieee80211_sched_scan_results (err -2)
[14120.387822] mt7902_common: Unknown symbol ieee80211_scan_completed (err -2)
[14120.387842] mt7902_common: Unknown symbol ieee80211_iterate_active_interfaces_atomic (err -2)
[14120.387868] mt7902_common: Unknown symbol mt76_insert_ccmp_hdr (err -2)
[14120.387893] mt7902_common: Unknown symbol mt792x_tx_stats_show (err -2)
[14120.387914] mt7902_common: Unknown symbol mt76_connac_mcu_set_suspend_mode (err -2)
[14120.387935] mt7902_common: Unknown symbol mt76_rx_aggr_start (err -2)
[14120.387966] mt7902_common: Unknown symbol mt792x_pm_idle_timeout_get (err -2)
[14120.387986] mt7902_common: Unknown symbol mt792x_roc_timer (err -2)
[14120.388006] mt7902_common: Unknown symbol mt76_connac_mcu_coredump_event (err -2)
[14120.388026] mt7902_common: Unknown symbol ieee80211_channel_to_freq_khz (err -2)
[14120.388049] mt7902_common: Unknown symbol mt76_get_sar_power (err -2)
[14120.388069] mt7902_common: Unknown symbol mt76_connac_mcu_sta_he_tlv_v2 (err -2)
[14120.388092] mt7902_common: Unknown symbol mt792x_mac_init_band (err -2)
[14120.388111] mt7902_common: Unknown symbol mt76_skb_adjust_pad (err -2)
[14120.388131] mt7902_common: Unknown symbol mt76_put_txwi (err -2)
[14120.388151] mt7902_common: Unknown symbol mt792x_init_wiphy (err -2)
[14120.388176] mt7902_common: Unknown symbol __mt76_connac_mcu_alloc_sta_req (err -2)
[14120.388202] mt7902_common: Unknown symbol mt76_queues_read (err -2)
[14120.388222] mt7902_common: Unknown symbol mt76_sta_pre_rcu_remove (err -2)
[14120.388242] mt7902_common: Unknown symbol mt76_register_debugfs_fops (err -2)
[14120.388261] mt7902_common: Unknown symbol mt792x_reset (err -2)
[14120.388281] mt7902_common: Unknown symbol mt76_rx_signal (err -2)
[14120.388303] mt7902_common: Unknown symbol __mt76_set_tx_blocked (err -2)
[14120.388323] mt7902_common: Unknown symbol ieee80211_queue_work (err -2)
[14120.388343] mt7902_common: Unknown symbol mt792x_mac_reset_counters (err -2)
[14120.388376] mt7902_common: Unknown symbol bridge_tunnel_header (err -2)
[14120.388397] mt7902_common: Unknown symbol __mt76_poll (err -2)
[14120.388421] mt7902_common: Unknown symbol mt76_rx_aggr_stop (err -2)
[14120.388444] mt7902_common: Unknown symbol mt792x_unassign_vif_chanctx (err -2)
[14120.388464] mt7902_common: Unknown symbol mt76_connac_get_phy_mode (err -2)
[14120.388484] mt7902_common: Unknown symbol mt76_connac_mcu_sta_basic_tlv (err -2)
[14120.388505] mt7902_common: Unknown symbol ieee80211_disconnect (err -2)
[14120.388528] mt7902_common: Unknown symbol mt792x_pm_power_save_work (err -2)
[14120.388548] mt7902_common: Unknown symbol mt792x_assign_vif_chanctx (err -2)
[14129.802054] mt7902e: Unknown symbol mt792x_poll_tx (err -2)
[14129.802100] mt7902e: Unknown symbol mt7902_rx_check (err -2)
[14129.802127] mt7902e: Unknown symbol mt7902_mac_sta_add (err -2)
[14129.802158] mt7902e: Unknown symbol mt792x_dma_disable (err -2)
[14129.802188] mt7902e: Unknown symbol mt7902_ops (err -2)
[14129.802216] mt7902e: Unknown symbol mt7902_txwi_free (err -2)
[14129.802242] mt7902e: Unknown symbol mt792x_mcu_drv_pmctrl (err -2)
[14129.802268] mt7902e: Unknown symbol mt76_connac_init_tx_queues (err -2)
[14129.802295] mt7902e: Unknown symbol mt76_tx_status_skb_add (err -2)
[14129.802323] mt7902e: Unknown symbol mt7902_mac_write_txwi (err -2)
[14129.802350] mt7902e: Unknown symbol mt76_connac_write_hw_txp (err -2)
[14129.802380] mt7902e: Unknown symbol mt792x_dma_cleanup (err -2)
[14129.802408] mt7902e: Unknown symbol mt76_connac_tx_complete_skb (err -2)
[14129.802442] mt7902e: Unknown symbol mt76_alloc_device (err -2)
[14129.802490] mt7902e: Unknown symbol mt76_connac_free_pending_tx_skbs (err -2)
[14129.802521] mt7902e: Unknown symbol mt7902_mac_sta_remove (err -2)
[14129.802547] mt7902e: Unknown symbol mt792x_poll_rx (err -2)
[14129.802575] mt7902e: Unknown symbol mt792x_wpdma_reset (err -2)
[14129.802604] mt7902e: Unknown symbol mt7902_mcu_parse_response (err -2)
[14129.802634] mt7902e: Unknown symbol mt792xe_mcu_fw_pmctrl (err -2)
[14129.802664] mt7902e: Unknown symbol mt76_pci_disable_aspm (err -2)
[14129.802692] mt7902e: Unknown symbol mt7902_register_device (err -2)
[14129.802719] mt7902e: Unknown symbol mt76_free_device (err -2)
[14129.802751] mt7902e: Unknown symbol mt792x_wpdma_reinit_cond (err -2)
[14129.802777] mt7902e: Unknown symbol mt76_init_queue (err -2)
[14129.802806] mt7902e: Unknown symbol mt7902_mcu_set_deep_sleep (err -2)
[14129.802838] mt7902e: Unknown symbol mt792x_irq_handler (err -2)
[14129.802864] mt7902e: Unknown symbol mt792x_dma_enable (err -2)
[14129.802891] mt7902e: Unknown symbol mt7902_run_firmware (err -2)
[14129.802931] mt7902e: Unknown symbol __mt792xe_mcu_drv_pmctrl (err -2)
[14129.802957] mt7902e: Unknown symbol mt76_mmio_init (err -2)
[14129.802987] mt7902e: Unknown symbol mt76_unregister_device (err -2)
[14129.803011] mt7902e: Unknown symbol mt76_set_irq_mask (err -2)
[14129.803036] mt7902e: Unknown symbol mt7902_mcu_set_eeprom (err -2)
[14129.803067] mt7902e: Unknown symbol mt7902_mac_sta_assoc (err -2)
[14129.803091] mt7902e: Unknown symbol mt792x_wfsys_reset (err -2)
[14129.803115] mt7902e: Unknown symbol mt76_token_consume (err -2)
[14129.803139] mt7902e: Unknown symbol mt7902_queue_rx_skb (err -2)
[14129.803163] mt7902e: Unknown symbol mt792xe_mcu_drv_pmctrl (err -2)
[14129.803190] mt7902e: Unknown symbol mt76_txq_schedule_all (err -2)
[14129.803220] mt7902e: Unknown symbol mt792x_irq_tasklet (err -2)
[14129.803249] mt7902e: Unknown symbol mt7902_mac_init (err -2)
[14129.803273] mt7902e: Unknown symbol mt792x_update_channel (err -2)
[14129.803298] mt7902e: Unknown symbol mt792x_rx_poll_complete (err -2)
[14129.803322] mt7902e: Unknown symbol mt792x_get_mac80211_ops (err -2)
[14129.803349] mt7902e: Unknown symbol mt76_connac_mcu_set_hif_suspend (err -2)
[14129.803372] mt7902e: Unknown symbol mt792x_reset (err -2)
[14129.803396] mt7902e: Unknown symbol mt7902_mcu_fill_message (err -2)
[14129.803430] mt7902e: Unknown symbol __mt76_poll (err -2)
[14129.803468] mt7902e: Unknown symbol mt76_dma_attach (err -2)
[14129.803498] mt7902e: Unknown symbol __mt7902_start (err -2)
[14129.803522] mt7902e: Unknown symbol mt792x_mcu_fw_pmctrl (err -2)
[14135.497766] mt7902u: Unknown symbol mt7902_rx_check (err -2)
[14135.497800] mt7902u: Unknown symbol mt7902_mac_sta_add (err -2)
[14135.497835] mt7902u: Unknown symbol __mt76u_init (err -2)
[14135.497865] mt7902u: Unknown symbol mt792xu_copy (err -2)
[14135.497892] mt7902u: Unknown symbol mt7902_ops (err -2)
[14135.497921] mt7902u: Unknown symbol mt792xu_stop (err -2)
[14135.497949] mt7902u: Unknown symbol mt792xu_rmw (err -2)
[14135.498014] mt7902u: Unknown symbol mt76u_resume_rx (err -2)
[14135.498045] mt7902u: Unknown symbol mt76_alloc_device (err -2)
[14135.498075] mt7902u: Unknown symbol mt792xu_mcu_power_on (err -2)
[14135.498101] mt7902u: Unknown symbol mt7902_mac_sta_remove (err -2)
[14135.498133] mt7902u: Unknown symbol mt7902_mcu_parse_response (err -2)
[14135.498159] mt7902u: Unknown symbol mt7902_register_device (err -2)
[14135.498184] mt7902u: Unknown symbol mt76u_alloc_mcu_queue (err -2)
[14135.498209] mt7902u: Unknown symbol mt76_free_device (err -2)
[14135.498236] mt7902u: Unknown symbol mt76u_queues_deinit (err -2)
[14135.498261] mt7902u: Unknown symbol mt7902_run_firmware (err -2)
[14135.498286] mt7902u: Unknown symbol mt7902_usb_sdio_tx_prepare_skb (err -2)
[14135.498312] mt7902u: Unknown symbol mt792xu_wfsys_reset (err -2)
[14135.498337] mt7902u: Unknown symbol mt792xu_disconnect (err -2)
[14135.498362] mt7902u: Unknown symbol mt792xu_wr (err -2)
[14135.498389] mt7902u: Unknown symbol mt7902_mcu_set_eeprom (err -2)
[14135.498417] mt7902u: Unknown symbol mt76u_read_copy (err -2)
[14135.498442] mt7902u: Unknown symbol mt7902_usb_sdio_tx_status_data (err -2)
[14135.498467] mt7902u: Unknown symbol mt7902_mac_sta_assoc (err -2)
[14135.498510] mt7902u: Unknown symbol mt7902_queue_rx_skb (err -2)
[14135.498573] mt7902u: Unknown symbol mt76_txq_schedule_all (err -2)
[14135.498601] mt7902u: Unknown symbol mt76u_alloc_queues (err -2)
[14135.498626] mt7902u: Unknown symbol mt76u_stop_tx (err -2)
[14135.498651] mt7902u: Unknown symbol mt792xu_init_reset (err -2)
[14135.498676] mt7902u: Unknown symbol mt792xu_dma_init (err -2)
[14135.498702] mt7902u: Unknown symbol mt7902_mac_init (err -2)
[14135.498727] mt7902u: Unknown symbol mt7902_usb_sdio_tx_complete_skb (err -2)
[14135.498752] mt7902u: Unknown symbol mt792x_update_channel (err -2)
[14135.498777] mt7902u: Unknown symbol mt792x_get_mac80211_ops (err -2)
[14135.498801] mt7902u: Unknown symbol mt76u_stop_rx (err -2)
[14135.498826] mt7902u: Unknown symbol mt76_connac_mcu_set_hif_suspend (err -2)
[14135.498851] mt7902u: Unknown symbol mt792x_reset (err -2)
[14135.498876] mt7902u: Unknown symbol mt7902_mcu_fill_message (err -2)
[14135.498905] mt7902u: Unknown symbol mt792xu_rr (err -2)
[14135.498934] mt7902u: Unknown symbol __mt7902_start (err -2)




