
[ 4436.720790] mt7902: Unknown symbol mt76_connac_mcu_update_gtk_rekey (err -2)
[ 4436.720822] mt7902: Unknown symbol mt76_connac_mcu_set_rate_txpower (err -2)
[ 4436.720851] mt7902: Unknown symbol ieee80211_sta_register_airtime (err -2)
[ 4436.720874] mt7902: Unknown symbol mt792x_init_wcid (err -2)
[ 4436.720896] mt7902: Unknown symbol mt792x_init_acpi_sar (err -2)
[ 4436.720919] mt7902: Unknown symbol mt76_init_sar_power (err -2)
[ 4436.720941] mt7902: Unknown symbol mt792x_poll_tx (err -2)
[ 4436.720964] mt7902: Unknown symbol ieee80211_connection_loss (err -2)
[ 4436.720994] mt7902: Unknown symbol ieee80211_iterate_interfaces (err -2)
[ 4436.721017] mt7902: Unknown symbol mt792x_stop (err -2)
[ 4436.721046] mt7902: Unknown symbol mt76_connac_mcu_sta_update_hdr_trans (err -2)
[ 4436.721069] mt7902: Unknown symbol mt76_connac_mcu_sched_scan_enable (err -2)
[ 4436.721098] mt7902: Unknown symbol mt792x_dma_disable (err -2)
[ 4436.721129] mt7902: Unknown symbol mt76_connac_mcu_uni_set_chctx (err -2)
[ 4436.721151] mt7902: Unknown symbol mt792x_tx_worker (err -2)
[ 4436.721174] mt7902: Unknown symbol mt792x_flush (err -2)
[ 4436.721196] mt7902: Unknown symbol mt792x_rx_get_wcid (err -2)
[ 4436.721221] mt7902: Unknown symbol mt76_connac_gen_ppe_thresh (err -2)
[ 4436.721244] mt7902: Unknown symbol mt76_connac_mcu_set_rts_thresh (err -2)
[ 4436.721268] mt7902: Unknown symbol mt76_connac_mcu_set_channel_domain (err -2)
[ 4436.721290] mt7902: Unknown symbol mt76_connac_mcu_uni_add_dev (err -2)
[ 4436.721313] mt7902: Unknown symbol mt792x_mcu_drv_pmctrl (err -2)
[ 4436.721338] mt7902: Unknown symbol mt76_release_buffered_frames (err -2)
[ 4436.721362] mt7902: Unknown symbol mt76_connac_init_tx_queues (err -2)
[ 4436.721384] mt7902: Unknown symbol mt76_get_txpower (err -2)
[ 4436.721410] mt7902: Unknown symbol mt76_tx_status_skb_add (err -2)
[ 4436.721434] mt7902: Unknown symbol mt76_connac_pm_wake (err -2)
[ 4436.721456] mt7902: Unknown symbol mt76_connac2_mac_fill_rx_rate (err -2)
[ 4436.721479] mt7902: Unknown symbol mt792x_pm_wake_work (err -2)
[ 4436.721515] mt7902: Unknown symbol mt76_connac_mcu_set_deep_sleep (err -2)
[ 4436.721538] mt7902: Unknown symbol mt76_wake_tx_queue (err -2)
[ 4436.721562] mt7902: Unknown symbol mt76_connac_mcu_chip_config (err -2)
[ 4436.721585] mt7902: Unknown symbol mt76_get_antenna (err -2)
[ 4436.721609] mt7902: Unknown symbol mt792x_set_coverage_class (err -2)
[ 4436.721631] mt7902: Unknown symbol mt792x_acpi_get_flags (err -2)
[ 4436.721663] mt7902: Unknown symbol __mt76_tx_complete_skb (err -2)
[ 4436.721685] mt7902: Unknown symbol mt76_connac_write_hw_txp (err -2)
[ 4436.721714] mt7902: Unknown symbol mt76_set_stream_caps (err -2)
[ 4436.721737] mt7902: Unknown symbol mt792x_mac_assoc_rssi (err -2)
[ 4436.721761] mt7902: Unknown symbol mt792x_dma_cleanup (err -2)
[ 4436.721787] mt7902: Unknown symbol ieee80211_get_hdrlen_from_skb (err -2)
[ 4436.721812] mt7902: Unknown symbol mt792x_mac_work (err -2)
[ 4436.721834] mt7902: Unknown symbol mt76_connac_mcu_update_arp_filter (err -2)
[ 4436.721855] mt7902: Unknown symbol mt76_connac_tx_complete_skb (err -2)
[ 4436.721876] mt7902: Unknown symbol mt76_connac2_tx_check_aggr (err -2)
[ 4436.721904] mt7902: Unknown symbol mt76_mcu_rx_event (err -2)
[ 4436.721931] mt7902: Unknown symbol mt76_alloc_device (err -2)
[ 4436.721954] mt7902: Unknown symbol mt76_wcid_init (err -2)
[ 4436.721977] mt7902: Unknown symbol mt76_connac_free_pending_tx_skbs (err -2)
[ 4436.721998] mt7902: Unknown symbol mt792x_sta_statistics (err -2)
[ 4436.722021] mt7902: Unknown symbol mt76_connac_power_save_sched (err -2)
[ 4436.722043] mt7902: Unknown symbol mt792x_conf_tx (err -2)
[ 4436.722067] mt7902: Unknown symbol mt792x_poll_rx (err -2)
[ 4436.722089] mt7902: Unknown symbol mt792x_wpdma_reset (err -2)
[ 4436.722117] mt7902: Unknown symbol mt792x_get_et_sset_count (err -2)
[ 4436.722143] mt7902: Unknown symbol mt792xe_mcu_fw_pmctrl (err -2)
[ 4436.722164] mt7902: Unknown symbol mt76_connac_mcu_set_mac_enable (err -2)
[ 4436.722185] mt7902: Unknown symbol mt792x_set_tsf (err -2)
[ 4436.722206] mt7902: Unknown symbol mt76_wcid_alloc (err -2)
[ 4436.722227] mt7902: Unknown symbol mt792x_init_acpi_sar_power (err -2)
[ 4436.722248] mt7902: Unknown symbol mt76_pci_disable_aspm (err -2)
[ 4436.722269] mt7902: Unknown symbol mt792x_set_wakeup (err -2)
[ 4436.722291] mt7902: Unknown symbol mt76_wcid_key_setup (err -2)
[ 4436.722316] mt7902: Unknown symbol mt76_free_device (err -2)
[ 4436.722342] mt7902: Unknown symbol ieee80211_stop_tx_ba_cb_irqsafe (err -2)
[ 4436.722364] mt7902: Unknown symbol mt76_rx (err -2)
[ 4436.722385] mt7902: Unknown symbol mt792x_load_firmware (err -2)
[ 4436.722406] mt7902: Unknown symbol mt76_connac_mcu_sched_scan_req (err -2)
[ 4436.722427] mt7902: Unknown symbol mt792x_get_et_stats (err -2)
[ 4436.722450] mt7902: Unknown symbol mt76_connac2_txwi_free (err -2)
[ 4436.722476] mt7902: Unknown symbol __tracepoint_lp_event (err -2)
[ 4436.722546] mt7902: Unknown symbol mt76_connac_mcu_uni_add_bss (err -2)
[ 4436.722597] mt7902: Unknown symbol mt76_connac2_mac_add_txs_skb (err -2)
[ 4436.722627] mt7902: Unknown symbol wiphy_to_ieee80211_hw (err -2)
[ 4436.722648] mt7902: Unknown symbol mt792x_wpdma_reinit_cond (err -2)
[ 4436.722669] mt7902: Unknown symbol mt76_init_queue (err -2)
[ 4436.722696] mt7902: Unknown symbol mt76_connac_mcu_hw_scan (err -2)
[ 4436.722720] mt7902: Unknown symbol ieee80211_queue_delayed_work (err -2)
[ 4436.722744] mt7902: Unknown symbol mt792x_irq_handler (err -2)
[ 4436.722769] mt7902: Unknown symbol mt792x_get_stats (err -2)
[ 4436.722789] mt7902: Unknown symbol mt76_register_device (err -2)
[ 4436.722810] mt7902: Unknown symbol mt76_mcu_skb_send_and_get_msg (err -2)
[ 4436.722833] mt7902: Unknown symbol mt792x_mac_set_timeing (err -2)
[ 4436.722854] mt7902: Unknown symbol mt792x_dma_enable (err -2)
[ 4436.722884] mt7902: Unknown symbol mt76_find_power_limits_node (err -2)
[ 4436.722904] mt7902: Unknown symbol ieee80211_remain_on_channel_expired (err -2)
[ 4436.722929] mt7902: Unknown symbol mt76_set_channel (err -2)
[ 4436.722960] mt7902: Unknown symbol __mt792xe_mcu_drv_pmctrl (err -2)
[ 4436.722980] mt7902: Unknown symbol mt76_mmio_init (err -2)
[ 4436.723000] mt7902: Unknown symbol ieee80211_wake_queues (err -2)
[ 4436.723021] mt7902: Unknown symbol mt76_mcu_send_and_get_msg (err -2)
[ 4436.723041] mt7902: Unknown symbol ieee80211_beacon_get_template (err -2)
[ 4436.723061] mt7902: Unknown symbol mt792x_pm_stats (err -2)
[ 4436.723084] mt7902: Unknown symbol mt76_eeprom_override (err -2)
[ 4436.723115] mt7902: Unknown symbol __mt76_mcu_msg_alloc (err -2)
[ 4436.723138] mt7902: Unknown symbol mt76_unregister_device (err -2)
[ 4436.723158] mt7902: Unknown symbol mt76_set_irq_mask (err -2)
[ 4436.723178] mt7902: Unknown symbol mt76_get_survey (err -2)
[ 4436.723198] mt7902: Unknown symbol ieee80211_freq_khz_to_channel (err -2)
[ 4436.723224] mt7902: Unknown symbol mt76_token_release (err -2)
[ 4436.723247] mt7902: Unknown symbol mt792x_get_tsf (err -2)
[ 4436.723273] mt7902: Unknown symbol mt792x_pm_idle_timeout_set (err -2)
[ 4436.723293] mt7902: Unknown symbol mt792x_tx (err -2)
[ 4436.723313] mt7902: Unknown symbol mt792x_get_et_strings (err -2)
[ 4436.723334] mt7902: Unknown symbol mt76_sta_state (err -2)
[ 4436.723354] mt7902: Unknown symbol ieee80211_ready_on_channel (err -2)
[ 4436.723374] mt7902: Unknown symbol mt76_connac2_mcu_fill_message (err -2)
[ 4436.723394] mt7902: Unknown symbol ieee80211_stop_queues (err -2)
[ 4436.723424] mt7902: Unknown symbol cfg80211_reg_can_beacon (err -2)
[ 4436.723444] mt7902: Unknown symbol mt792x_remove_interface (err -2)
[ 4436.723470] mt7902: Unknown symbol mt792x_wfsys_reset (err -2)
[ 4436.723495] mt7902: Unknown symbol mt76_rates (err -2)
[ 4436.723518] mt7902: Unknown symbol mt792x_queues_read (err -2)
[ 4436.723538] mt7902: Unknown symbol mt76_connac_mcu_cancel_hw_scan (err -2)
[ 4436.723561] mt7902: Unknown symbol mt76_token_consume (err -2)
[ 4436.723582] mt7902: Unknown symbol mt792x_queues_acq (err -2)
[ 4436.723602] mt7902: Unknown symbol mt792xe_mcu_drv_pmctrl (err -2)
[ 4436.723622] mt7902: Unknown symbol ieee80211_sched_scan_results (err -2)
[ 4436.723642] mt7902: Unknown symbol ieee80211_scan_completed (err -2)
[ 4436.723663] mt7902: Unknown symbol ieee80211_iterate_active_interfaces_atomic (err -2)
[ 4436.723689] mt7902: Unknown symbol mt76_insert_ccmp_hdr (err -2)
[ 4436.723709] mt7902: Unknown symbol mt76_txq_schedule_all (err -2)
[ 4436.723729] mt7902: Unknown symbol mt76_connac_mcu_sta_cmd (err -2)
[ 4436.723756] mt7902: Unknown symbol mt76_connac2_reverse_frag0_hdr_trans (err -2)
[ 4436.723776] mt7902: Unknown symbol mt792x_tx_stats_show (err -2)
[ 4436.723796] mt7902: Unknown symbol mt792x_acpi_get_mtcl_conf (err -2)
[ 4436.723816] mt7902: Unknown symbol mt76_rx_aggr_start (err -2)
[ 4436.723841] mt7902: Unknown symbol __SCK__tp_func_lp_event (err -2)
[ 4436.723861] mt7902: Unknown symbol mt792x_irq_tasklet (err -2)
[ 4436.723884] mt7902: Unknown symbol ____mt76_poll_msec (err -2)
[ 4436.723911] mt7902: Unknown symbol mt792x_pm_idle_timeout_get (err -2)
[ 4436.723931] mt7902: Unknown symbol mt76_connac2_tx_token_put (err -2)
[ 4436.723951] mt7902: Unknown symbol mt792x_roc_timer (err -2)
[ 4436.723970] mt7902: Unknown symbol mt76_connac_mcu_coredump_event (err -2)
[ 4436.723991] mt7902: Unknown symbol ieee80211_channel_to_freq_khz (err -2)
[ 4436.724014] mt7902: Unknown symbol mt792x_update_channel (err -2)
[ 4436.724037] mt7902: Unknown symbol mt792x_rx_poll_complete (err -2)
[ 4436.724057] mt7902: Unknown symbol mt792x_get_mac80211_ops (err -2)
[ 4436.724077] mt7902: Unknown symbol mt792x_mac_init_band (err -2)
[ 4436.724097] mt7902: Unknown symbol mt76_skb_adjust_pad (err -2)
[ 4436.724117] mt7902: Unknown symbol mt792x_init_wiphy (err -2)
[ 4436.724140] mt7902: Unknown symbol mt76_connac_sta_state_dp (err -2)
[ 4436.724160] mt7902: Unknown symbol mt76_connac_mcu_set_suspend_iter (err -2)
[ 4436.724188] mt7902: Unknown symbol mt76_queues_read (err -2)
[ 4436.724208] mt7902: Unknown symbol mt76_connac_mcu_set_hif_suspend (err -2)
[ 4436.724228] mt7902: Unknown symbol mt76_sta_pre_rcu_remove (err -2)
[ 4436.724248] mt7902: Unknown symbol mt76_register_debugfs_fops (err -2)
[ 4436.724268] mt7902: Unknown symbol mt792x_reset (err -2)
[ 4436.724288] mt7902: Unknown symbol mt76_rx_signal (err -2)
[ 4436.724311] mt7902: Unknown symbol mt76_connac2_mac_write_txwi (err -2)
[ 4436.724333] mt7902: Unknown symbol __mt76_set_tx_blocked (err -2)
[ 4436.724353] mt7902: Unknown symbol mt76_connac_mcu_sta_ba (err -2)
[ 4436.724373] mt7902: Unknown symbol mt76_connac2_mac_decode_he_radiotap (err -2)
[ 4436.724393] mt7902: Unknown symbol ieee80211_queue_work (err -2)
[ 4436.724413] mt7902: Unknown symbol mt792x_mac_reset_counters (err -2)
[ 4436.724448] mt7902: Unknown symbol __mt76_poll (err -2)
[ 4436.724468] mt7902: Unknown symbol mt76_rx_aggr_stop (err -2)
[ 4436.724499] mt7902: Unknown symbol mt76_connac_mcu_add_key (err -2)
[ 4436.724527] mt7902: Unknown symbol mt792x_unassign_vif_chanctx (err -2)
[ 4436.724551] mt7902: Unknown symbol mt76_dma_attach (err -2)
[ 4436.724579] mt7902: Unknown symbol ieee80211_disconnect (err -2)
[ 4436.724603] mt7902: Unknown symbol mt792x_pm_power_save_work (err -2)
[ 4436.724626] mt7902: Unknown symbol __SCT__tp_func_lp_event (err -2)
[ 4436.724646] mt7902: Unknown symbol mt792x_assign_vif_chanctx (err -2)
[ 4436.724670] mt7902: Unknown symbol mt792x_mcu_fw_pmctrl (err -2)



