
[FWLogToHost.reg]
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWLFW, Start, 0x00010001, 0x0
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWLFW, BufferSize, 0x00010001, 0x50
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWLFW, ClockType, 0x00010001, 0x1
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWLFW, FileMax, 0x00010001, 0x3
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWLFW, FileName, 0, "%%SystemRoot%%\System32\LogFiles\WMI\MTK\mtkwlFW.etl"
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWLFW, Guid, 0, "{6E7426BF-2100-4E08-9925-0F77AC45DEA6}"
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWLFW, LogFileMode, 0x00010001, 0x2
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWLFW, MaxFileSize, 0x00010001, 0xc8
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWLFW, MaximumBuffers, 0x00010001, 0x10
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWLFW, MinimumBuffers, 0x00010001, 0x2
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWLFW, FWToHost, 0x00010001, 0x0
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWLFW\{A6053918-A813-4451-9421-47845504CDAB}, Enabled, 0x00010001, 0x0
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWLFW\{A6053918-A813-4451-9421-47845504CDAB}, EnableLevel, 0x00010001, 0x5
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWLFW\{A6053918-A813-4451-9421-47845504CDAB}, EnableFlags, 0x00010001, 0x7fffffff

