[Wpp.reg]
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWL, Start, 0x00010001, 0x0
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWL, BufferSize, 0x00010001, 0x50
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWL, ClockType, 0x00010001, 0x1
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWL, FileMax, 0x00010001, 0x4
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWL, FileName, 0, "%%SystemRoot%%\System32\LogFiles\WMI\MTK\mtkwl.etl"
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWL, Guid, 0, "{6E7426BF-2100-4E08-9925-0F77AC45DEA6}"
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWL, LogFileMode, 0x00010001, 0x2
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWL, MaxFileSize, 0x00010001, 0x32
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWL, MaximumBuffers, 0x00010001, 0x10
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWL, MinimumBuffers, 0x00010001, 0x2
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWL\{04E020C0-4996-4C83-AF91-A6484F61B360}, Enabled, 0x00010001, 0x1
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWL\{04E020C0-4996-4C83-AF91-A6484F61B360}, EnableLevel, 0x00010001, 0x3
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWL\{04E020C0-4996-4C83-AF91-A6484F61B360}, EnableFlags, 0x00010001, 0x7fffffff

