[Common.reg]
HKR,,CCXPktLossLimitTime,0,"30"
HKR,,CCXDbmOffset,0,"4"
HKR,,CACDropPeriod,0,"0"
HKR,,CACDropCriteria,0,"1700"
HKR,,ConnIdleTimeForL1,0,"0"
HKR,,LowPowerEnable,0,"1"
HKR,,WirelessMode,0,"11"
HKR,,TXBurst,0,"1"
HKR,,BinMode,0,"0"
HKR,,DowngradeTxStreamFeatureEnable,0,"1"
HKR,,DowngradeTxStreamLowTempEnable,0,"1"
HKR,,DowngradeTxStreamLowTemp,0,"110"
HKR,,DowngradeTxStreamHighTempEnable,0,"1"
HKR,,DowngradeTxStreamHighTemp,0,"120"
HKR,,ShortSlot,0,"1"
HKR,,AdhocOfdm,0,"1"
HKR,,Adhoc5GDisable,0,"0"
HKR,,AdhocN40MHzAllowed,0,"0"
HKR,,WSCVersion2,0x00010001,0x00000020
HKR,,WSC20Testbed,0x00010001,0x0000000C
HKR,,MFPC,0,"1"
HKR,,InBoxMode,0,"0"
HKR,,Channel,0,%CHANNEL%
HKR,Default,Channel,0,%CHANNEL%
HKR,,RDG,0,"0"
HKR,,WMMCapable,0,"1"
HKR,,CarrierDetect,0,"0"
HKR,,MFPM3,0,"0"
HKR,,Radio,0x10001,0x7
;
; CurrPhyMode
;
HKR, ,                              CurrPhyMode,     0, "0"
HKR, NDI\params\CurrPhyMode,        ParamDesc,       0, %CurrPhyMode%
HKR, NDI\params\CurrPhyMode,        type,            0, "enum"
HKR, NDI\params\CurrPhyMode,        default,         0, "0"
HKR, NDI\params\CurrPhyMode\enum,   "0",             0, "1. "%Phy_11ax%
HKR, NDI\params\CurrPhyMode\enum,   "1",             0, "2. "%Phy_11ac%
HKR, NDI\params\CurrPhyMode\enum,   "2",             0, "3. "%Phy_11n%
HKR, NDI\params\CurrPhyMode\enum,   "3",             0, "4. "%Phy_11abg%
;
; BWSelection24G
;
HKR, ,                                 BWSelection24G,          0, "0"
HKR, NDI\params\BWSelection24G,        ParamDesc,               0, %BWSelection24G%
HKR, NDI\params\BWSelection24G,        type,                    0, "enum"
HKR, NDI\params\BWSelection24G,        default,                 0, "0"
HKR, NDI\params\BWSelection24G\enum,   "0",                     0, "1. "%BW_Auto%
HKR, NDI\params\BWSelection24G\enum,   "1",                     0, "2. "%BW_20%
;
; BWSelection5G
;
HKR, ,                                 BWSelection5G,           0, "0"
HKR, NDI\params\BWSelection5G,         ParamDesc,               0, %BWSelection5G%
HKR, NDI\params\BWSelection5G,         type,                    0, "enum"
HKR, NDI\params\BWSelection5G,         default,                 0, "0"
HKR, NDI\params\BWSelection5G\enum,    "0",                     0, "1. "%BW_Auto%
HKR, NDI\params\BWSelection5G\enum,    "1",                     0, "2. "%BW_20%
;
; BWSelection6G
;
HKR, ,                                 BWSelection6G,           0, "0"
HKR, NDI\params\BWSelection6G,         ParamDesc,               0, %BWSelection6G%
HKR, NDI\params\BWSelection6G,         type,                    0, "enum"
HKR, NDI\params\BWSelection6G,         default,                 0, "0"
HKR, NDI\params\BWSelection6G\enum,    "0",                     0, "1. "%BW_Auto%
HKR, NDI\params\BWSelection6G\enum,    "1",                     0, "2. "%BW_20%
;
; BandSelection
;
HKR, ,                                 BandSelection,          0, "0"
HKR, NDI\params\BandSelection,         ParamDesc,              0, %BandSelection%
HKR, NDI\params\BandSelection,         type,                   0, "enum"
HKR, NDI\params\BandSelection,         default,                0, "0"
HKR, NDI\params\BandSelection\enum,    "0",                    0, "1. "%Band_Dual%
HKR, NDI\params\BandSelection\enum,    "1",                    0, "2. "%Band24G%
HKR, NDI\params\BandSelection\enum,    "2",                    0, "3. "%Band5G%
;
; DisableWakeOnMagic
;
HKR, NDI\params\DisableWakeOnMagic,        ParamDesc,           0, %DisableWakeOnMagic%
HKR, NDI\params\DisableWakeOnMagic,        type,                0, "enum"
HKR, NDI\params\DisableWakeOnMagic,        default,             0, "0"
HKR, NDI\params\DisableWakeOnMagic\enum,   "1",                 0, %Disable%
HKR, NDI\params\DisableWakeOnMagic\enum,   "0",                 0, %Enable%
;
; DisableWakeOnPattern
;
HKR, NDI\params\DisableWakeOnPattern,        ParamDesc,               0, %DisableWakeOnPattern%
HKR, NDI\params\DisableWakeOnPattern,        type,                    0, "enum"
HKR, NDI\params\DisableWakeOnPattern,        default,                 0, "0"
HKR, NDI\params\DisableWakeOnPattern\enum,   "1",                     0, %Disable%
HKR, NDI\params\DisableWakeOnPattern\enum,   "0",                     0, %Enable%
;
; DisableARPOffload
;
HKR, NDI\params\DisableARPOffload,        ParamDesc,               0, %DisableARPOffload%
HKR, NDI\params\DisableARPOffload,        type,                    0, "enum"
HKR, NDI\params\DisableARPOffload,        default,                 0, "0"
HKR, NDI\params\DisableARPOffload\enum,   "1",                     0, %Disable%
HKR, NDI\params\DisableARPOffload\enum,   "0",                     0, %Enable%
;
; DisableGTKRekey
;
HKR, NDI\params\DisableGTKRekey,        ParamDesc,               0, %DisableGTKRekey%
HKR, NDI\params\DisableGTKRekey,        type,                    0, "enum"
HKR, NDI\params\DisableGTKRekey,        default,                 0, "0"
HKR, NDI\params\DisableGTKRekey\enum,   "1",                     0, %Disable%
HKR, NDI\params\DisableGTKRekey\enum,   "0",                     0, %Enable%
;
; UAPSDSupport
;
HKR, ,                               UAPSDSupport,            0, "0"
HKR, NDI\params\UAPSDSupport,        ParamDesc,               0, %UAPSDSupport%
HKR, NDI\params\UAPSDSupport,        type,                    0, "enum"
HKR, NDI\params\UAPSDSupport,        default,                 0, "0"
HKR, NDI\params\UAPSDSupport\enum,   "1",                     0, %Enable%
HKR, NDI\params\UAPSDSupport\enum,   "0",                     0, %Disable%

HKR,,BACapability,0x10001,"0x0b834040"
HKR,Default,BACapability,0x10001,"0x0b834040"
HKR,,WifiDirectControl,0x10001,"0x84368078"
HKR,Default,WifiDirectControl,0x10001,"0x84368078"
HKR,,WfdListenChannel,0,"11"
HKR,Default,WfdListenChannel,0,"11"
HKR,,WfdPhyMode,0,"1"
HKR,Default,WfdPhyMode,0,"1"
;
; Miracast prefer band
;
HKR,,WfdGOOperatingChannel,0,"0"
HKR,NDI\params\WfdGOOperatingChannel,ParamDesc,0, "Miracast prefer band"
HKR,NDI\params\WfdGOOperatingChannel,type,     0, "enum"
HKR,NDI\params\WfdGOOperatingChannel,default,  0, "0"
HKR,NDI\params\WfdGOOperatingChannel\enum,     0,0, %WirelessModeAuto%
HKR,NDI\params\WfdGOOperatingChannel\enum,     11,0, %WirelessMode24G%
HKR,NDI\params\WfdGOOperatingChannel\enum,     36,0, %WirelessMode5G%
HKR,,P2P_GO_Band,0,"2"
HKR,Default,P2P_GO_Band,0,"2"
HKR,,Enable_U4TVBOX_FIX,0,"1"
HKR,Default,Enable_U4TVBOX_FIX,0,"1"
HKR,,P2PAckCheck,0,"1"
HKR,Default,P2PAckCheck,0,"1"
HKR,,P2PVideoBoost,0,"0"
HKR,,TransmitSetting,0x10001,"0x22d8f9"
HKR,Default,TransmitSetting,0x10001,"0x22d8f9"
HKR,,WPSDevName,0,%WPS_DEVNAME_DEF_STR%
HKR,Default,WPSDevName,0,%WPS_DEVNAME_DEF_STR%
HKR,,ProhibitTKIPonHT,0,"1"
HKR,,LinkSpeedStatus,0,"0"
;
; TxPowerLevel
;
HKR, ,                                 TxPowerLevel0, "0"
HKR, NDI\params\TxPowerLevel,         ParamDesc,              0, %TxPowerLevel%
HKR, NDI\params\TxPowerLevel,         type,                   0, "enum"
HKR, NDI\params\TxPowerLevel,         default,                0, "0"
HKR, NDI\params\TxPowerLevel\enum,    "0",                    0, "1. "%Highest%
HKR, NDI\params\TxPowerLevel\enum,    "1",                    0, "2. "%Medium%
HKR, NDI\params\TxPowerLevel\enum,    "2",                    0, "3. "%Lowest%

[Wpp.reg]
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWL, Start, 0x00010001, 0x0
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWL, BufferSize, 0x00010001, 0x50
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWL, ClockType, 0x00010001, 0x1
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWL, FileMax, 0x00010001, 0x4
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWL, FileName, 0, "%%SystemRoot%%\System32\LogFiles\WMI\MTK\mtkwl.etl"
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWL, Guid, 0, "{6E7426BF-2100-4E08-9925-0F77AC45DEA6}"
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWL, LogFileMode, 0x00010001, 0x2
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWL, MaxFileSize, 0x00010001, 0x32
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWL, MaximumBuffers, 0x00010001, 0x10
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWL, MinimumBuffers, 0x00010001, 0x2
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWL\{04E020C0-4996-4C83-AF91-A6484F61B360}, Enabled, 0x00010001, 0x1
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWL\{04E020C0-4996-4C83-AF91-A6484F61B360}, EnableLevel, 0x00010001, 0x3
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWL\{04E020C0-4996-4C83-AF91-A6484F61B360}, EnableFlags, 0x00010001, 0x7fffffff

[FWLogToHost.reg]
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWLFW, Start, 0x00010001, 0x0
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWLFW, BufferSize, 0x00010001, 0x50
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWLFW, ClockType, 0x00010001, 0x1
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWLFW, FileMax, 0x00010001, 0x3
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWLFW, FileName, 0, "%%SystemRoot%%\System32\LogFiles\WMI\MTK\mtkwlFW.etl"
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWLFW, Guid, 0, "{6E7426BF-2100-4E08-9925-0F77AC45DEA6}"
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWLFW, LogFileMode, 0x00010001, 0x2
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWLFW, MaxFileSize, 0x00010001, 0xc8
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWLFW, MaximumBuffers, 0x00010001, 0x10
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWLFW, MinimumBuffers, 0x00010001, 0x2
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWLFW, FWToHost, 0x00010001, 0x0
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWLFW\{A6053918-A813-4451-9421-47845504CDAB}, Enabled, 0x00010001, 0x0
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWLFW\{A6053918-A813-4451-9421-47845504CDAB}, EnableLevel, 0x00010001, 0x5
HKLM, SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MTKWLFW\{A6053918-A813-4451-9421-47845504CDAB}, EnableFlags, 0x00010001, 0x7fffffff

[IHV.reg]
HKR,Ndi\IHVExtensions,ExtensibilityDLL,0,"%%SystemRoot%%\system32\mtkihvx.dll"

[IEEE80211H.reg]
HKR,,IEEE80211H,0,"0"

[Coex.reg]
HKR,,CoexGModeRate,0,"1"
HKR,,EnDefaultIotApRule,0,"1"

[PsControl.reg]
HKR,,PSMControl,0x00010001,0x00000000

[CountryRegion.reg]
HKR,,CountryRoamingEn,0,"1"
HKR,,SmartCountryDecisionEn,0,"0"
HKR,,DynamicCountryDecisionEn,0,"1"
HKR,,CountryRegionString,0,"WW"
HKR,,CountryDecisionNum,0,"1"
HKR,,CSSCode,0,"0"

[CountryRegionM1.reg]
HKR,,CountryRoamingEn,0,"1"
HKR,,SmartCountryDecisionEn,0,"0"
HKR,,DynamicCountryDecisionEn,0,"1"
HKR,,CountryRegionString,0,"WW"
HKR,,CountryDecisionNum,0,"1"
HKR,,CSSCode,0,"0"

[CountryRegionM2.reg]
HKR,,CountryRoamingEn,0,"1"
HKR,,SmartCountryDecisionEn,0,"0"
HKR,,DynamicCountryDecisionEn,0,"1"
HKR,,CountryRegionString,0,"WW"
HKR,,CountryDecisionNum,0,"1"
HKR,,CSSCode,0,"B"

[DisableCountryRoaming.reg]
HKR,,CountryRoamingEn,0,"0"
HKR,,SmartCountryDecisionEn,0,"1"
HKR,,DynamicCountryDecisionEn,0,"1"
HKR,,CountryRegionString,0,"WW"
HKR,,CountryDecisionNum,0,"1"

[LedCust1.reg]
HKR,,LedCustMode,0,"1"
HKR,,OemLedMode,0,"1"

[Wow.reg]
HKR,,WakeUpCapabilities,0x00010001,0x0005DFFF
HKR,,WakeUpFuncEnable,0x00010001,0x0007
HKR,,ETxBfNonCompressedFeedback,0,"0"

[MSI.reg]
HKR,Interrupt Management,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,,0x00000010
HKR,Interrupt Management\MessageSignaledInterruptProperties,MSISupported,0x00010001,1
HKR,Interrupt Management\MessageSignaledInterruptProperties,MessageNumberLimit,0x00010001,1

[ChannelMode.reg]
HKR,,ChannelMode,0,"1"

[RegRemove.delReg]
HKR,,CurrPhyMode
HKR, NDI\params\CurrPhyMode

[ThermalProtection.reg]
HKR,,ThermalProtectHighEn,0,"1"
HKR,,ThermalProtectHigh,0,"88"
HKR,,ThermalProtectLowEn,0,"1"
HKR,,ThermalProtectLow,0,"80"

[EthernetDetectionMode1.reg]
HKR,,EthernetDetection,0,"1"
HKR,,EthernetDetectionInterval,0,"2000"

[EthernetDetectionMode2.reg]
HKR,,EthernetDetection,0,"1"
HKR,,EthernetDetectionInterval,0,"5000"

[HotspotMCCEnable.reg]
HKR,,HotspotMCCEnable,0,"0"

[HotspotMCCTputOptimization.reg]
HKR,,HotspotMCCTputOptimization,0,"1"

[PreferBandNoPref.reg]
;
; PreferredBand
;
HKR, NDI\params\PreferredBand,        ParamDesc,       0, %PreferredBand%
HKR, NDI\params\PreferredBand,        type,            0, "enum"
HKR, NDI\params\PreferredBand,        default,         0, "0"
HKR, NDI\params\PreferredBand\enum,   "0",             0, "1. "%NoPref%
HKR, NDI\params\PreferredBand\enum,   "1",             0, "2. "%Band_24G%
HKR, NDI\params\PreferredBand\enum,   "2",             0, "3. "%Band_5G%
HKR, NDI\params\PreferredBand\enum,   "3",             0, "4. "%Band_6G%

[PreferBand5G.reg]
;
; PreferredBand
;
HKR, NDI\params\PreferredBand,        ParamDesc,       0, %PreferredBand%
HKR, NDI\params\PreferredBand,        type,            0, "enum"
HKR, NDI\params\PreferredBand,        default,         0, "2"
HKR, NDI\params\PreferredBand\enum,   "0",             0, "1. "%NoPref%
HKR, NDI\params\PreferredBand\enum,   "1",             0, "2. "%Band_24G%
HKR, NDI\params\PreferredBand\enum,   "2",             0, "3. "%Band_5G%
HKR, NDI\params\PreferredBand\enum,   "3",             0, "4. "%Band_6G%

[Dtim1.reg]
HKR,,DynamicDtimPeriod,0x00010001,0x8041

[RoamingAggreThMedLow.reg]
;
; Roaming Aggressiveness
;
HKR, NDI\params\RoamIndicateTh, ParamDesc, 0, %RoamingAggressiveness%
HKR, NDI\params\RoamIndicateTh, type, 0, "enum"
HKR, NDI\params\RoamIndicateTh, default, 0, "70"
HKR, NDI\params\RoamIndicateTh\enum, "0", 0, "1. "%Disable%
HKR, NDI\params\RoamIndicateTh\enum, "80", 0, "2. "%Lowest%
HKR, NDI\params\RoamIndicateTh\enum, "70", 0, "3. "%MediumLow%
HKR, NDI\params\RoamIndicateTh\enum, "60", 0, "4. "%Medium%
HKR, NDI\params\RoamIndicateTh\enum, "55", 0, "5. "%MediumHigh%
HKR, NDI\params\RoamIndicateTh\enum, "50", 0, "6. "%Highest%

[DeInitLP.reg]
HKR,,DeInitLP,0,"1"

[DmaRemapping.reg]
;
; DMA remapping
;
HKLM, SYSTEM\CurrentControlSet\Services\mtkwlex\Parameters, DmaRemappingCompatible, 0x00010001, 1

