
pci.c - mt7902_pci_probe starting the mt7902 driver from the pci probe function. This is the first function to display in dmesg  ============================================================================================================================================================================================
pci.c - mt7902_pci_probe pcim_enable_device
mt7902e 0000:03:00.0: enabling device (0000 -> 0002)
pci.c - mt7902_pci_probe pcim_enable_device->ret : 0
pci.c - mt7902_pci_probe pcim_iomap_regions(pdev, 1, 0000:03:00.0)->ret : 0
pci.c - mt7902_pci_probe - pci_read_config_word(pdev, 4, 0xd197f79a);
pci.c - mt7902_pci_probe - pci_header - 0x790214c3
pci.c - mt7902_pci_probe - pci_header - 0x00100002
pci.c - mt7902_pci_probe - pci_header - 0x02800000
pci.c - mt7902_pci_probe - pci_header - 0x00000010
pci.c - mt7902_pci_probe - pci_header - 0xf020000c
pci.c - mt7902_pci_probe - pci_header - 0x000000fc
pci.c - mt7902_pci_probe - pci_header - 0xd0600004
pci.c - mt7902_pci_probe - pci_header - 0x00000000
pci.c - mt7902_pci_probe - pci_header - 0x00000000
pci.c - mt7902_pci_probe - pci_header - 0x00000000
pci.c - mt7902_pci_probe - pci_header - 0x00000000
pci.c - mt7902_pci_probe - pci_header - 0x55211a3b
pci.c - mt7902_pci_probe - pci_header - 0x00000000
pci.c - mt7902_pci_probe - pci_header - 0x00000080
pci.c - mt7902_pci_probe - pci_header - 0x00000000
pci.c - mt7902_pci_probe - pci_header - 0x000001ff
pci.c - mt7902_pci_probe - pci_set_master(pdev);  cmd: 0x0002
pci.c - mt7902_pci_probe pci_alloc_irq_vectors->ret : 1
pci.c - mt7902_pci_probe dma_set_mask(pdev, 0xffffffff)->ret: 0
pci.c - mt7902_pci_probe mt7902_disable_aspm: 0
pci.c - mt7902_pci_probe mt792x_get_mac80211_ops: 0
pci.c - mt7902_pci_probe mt76_alloc_device: 0
pci.c - mt7902_pci_probe pci_set_drvdata
pci.c - mt7902_pci_probe mt76_mmio_init
pci.c - mt7902_pci_probe mt76_mmio_init(&dev->mt76, pcim_iomap_table(pdev)[0]: 0xd3c00000, pcim_iomap_table(pdev)[1]: 0x00000000, pcim_iomap(bar0): 0x00000000, pcim_iomap(bar1): 0x00000000);
pci.c - mt7902_pci_probe devm_kmemdup
pci.c - mt7902_pci_probe devm_kmemdup: 0
pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x7c060010) - fixed_map[17].phys: 0x7c060000, fixed_map[17].maps: 0x000e0000, fixed_map[17].size: 0x00010000, ofs: 0x00000010, return:0x000e0010
pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x7c060010) - fixed_map[17].phys: 0x7c060000, fixed_map[17].maps: 0x000e0000, fixed_map[17].size: 0x00010000, ofs: 0x00000010, return:0x000e0010
pci.c - mt7902_pci_probe mt792xe_mcu_fw_pmctrl->ret: 0
pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x7c060010) - fixed_map[17].phys: 0x7c060000, fixed_map[17].maps: 0x000e0000, fixed_map[17].size: 0x00010000, ofs: 0x00000010, return:0x000e0010
pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x7c060010) - fixed_map[17].phys: 0x7c060000, fixed_map[17].maps: 0x000e0000, fixed_map[17].size: 0x00010000, ofs: 0x00000010, return:0x000e0010
pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x7c060010) - fixed_map[17].phys: 0x7c060000, fixed_map[17].maps: 0x000e0000, fixed_map[17].size: 0x00010000, ofs: 0x00000010, return:0x000e0010
pci.c - mt7902_pci_probe __mt792xe_mcu_drv_pmctrl->ret: 0
mt7902.h - mt7902_reg_map_l1(struct mt792x_dev *dev, u32 addr: 0x70010200)
mt7902.h - mt7902_reg_map_l1 - mt76_rmw_field(dev, MT_HIF_REMAP_L1: 0x000fe24c, MT_HIF_REMAP_L1_MASK: 0x0000ffff, base: 0x00007001); addr:0x70010200
mt7902.h - mt7902_reg_map_l1 - mt76_rr(dev, MT_HIF_REMAP_L1: 0x000fe24c);
mt7902.h - mt7902_reg_map_l1 - MT_HIF_REMAP_BASE_L1: 0x00040000 + offset: 0x00000200 = 0x00040200;
pci.c - mt7902_pci_probe - rev - 0x00007902  - 0x70010200
mt7902.h - mt7902_reg_map_l1(struct mt792x_dev *dev, u32 addr: 0x70010204)
mt7902.h - mt7902_reg_map_l1 - mt76_rmw_field(dev, MT_HIF_REMAP_L1: 0x000fe24c, MT_HIF_REMAP_L1_MASK: 0x0000ffff, base: 0x00007001); addr:0x70010204
mt7902.h - mt7902_reg_map_l1 - mt76_rr(dev, MT_HIF_REMAP_L1: 0x000fe24c);
mt7902.h - mt7902_reg_map_l1 - MT_HIF_REMAP_BASE_L1: 0x00040000 + offset: 0x00000204 = 0x00040204;
pci.c - mt7902_pci_probe - rev - 0x00000000  - 0x70010204
mt7902.h - mt7902_reg_map_l1(struct mt792x_dev *dev, u32 addr: 0x70010200)
mt7902.h - mt7902_reg_map_l1 - mt76_rmw_field(dev, MT_HIF_REMAP_L1: 0x000fe24c, MT_HIF_REMAP_L1_MASK: 0x0000ffff, base: 0x00007001); addr:0x70010200
mt7902.h - mt7902_reg_map_l1 - mt76_rr(dev, MT_HIF_REMAP_L1: 0x000fe24c);
mt7902.h - mt7902_reg_map_l1 - MT_HIF_REMAP_BASE_L1: 0x00040000 + offset: 0x00000200 = 0x00040200;
mt7902.h - mt7902_reg_map_l1(struct mt792x_dev *dev, u32 addr: 0x70010204)
mt7902.h - mt7902_reg_map_l1 - mt76_rmw_field(dev, MT_HIF_REMAP_L1: 0x000fe24c, MT_HIF_REMAP_L1_MASK: 0x0000ffff, base: 0x00007001); addr:0x70010204
mt7902.h - mt7902_reg_map_l1 - mt76_rr(dev, MT_HIF_REMAP_L1: 0x000fe24c);
mt7902.h - mt7902_reg_map_l1 - MT_HIF_REMAP_BASE_L1: 0x00040000 + offset: 0x00000204 = 0x00040204;
mt7902e 0000:03:00.0: ASIC revision: 79020000
pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x7c000140) - fixed_map[15].phys: 0x7c000000, fixed_map[15].maps: 0x000f0000, fixed_map[15].size: 0x00010000, ofs: 0x00000140, return:0x000f0140
pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x7c000140) - fixed_map[15].phys: 0x7c000000, fixed_map[15].maps: 0x000f0000, fixed_map[15].size: 0x00010000, ofs: 0x00000140, return:0x000f0140
pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x7c000140) - fixed_map[15].phys: 0x7c000000, fixed_map[15].maps: 0x000f0000, fixed_map[15].size: 0x00010000, ofs: 0x00000140, return:0x000f0140
pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x7c000140) - fixed_map[15].phys: 0x7c000000, fixed_map[15].maps: 0x000f0000, fixed_map[15].size: 0x00010000, ofs: 0x00000140, return:0x000f0140
pci.c - mt7902_pci_probe mt792x_wfsys_reset->ret: 0
pci.c - mt7902_pci_probe 	mt76_wr(dev, 0x000d4204, 0)
pci.c - mt7902_pci_probe mt76_wr(dev, 0x00010188, 0xff)
pci.c - mt7902_pci_probe devm_request_irq->ret: 0
pci.c - mt7902_dma_init(struct mt792x_dev *dev)
pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x7c026004) - fixed_map[16].phys: 0x7c020000, fixed_map[16].maps: 0x000d0000, fixed_map[16].size: 0x00010000, ofs: 0x00006004, return:0x000d6004
pci.c - mt7902_dma_init - mt792x_dma_disable(dev, true)->ret: 0
pci.c - mt7902_dma_init - mt76_connac_init_tx_queues(dev->phy.mt76, 0x00000000, 0x00000800, 0x000d4300, NULL, 0)->ret: 0  (init tx queue)
pci.c - mt7902_dma_init - mt76_wr(dev, 0x000d4600, 0x4);
pci.c - mt7902_dma_init - mt76_init_mcu_queue(&dev->mt76, 0x00000000, 0x00000011, 0x00000100, 0x000d4300);->ret: 0  (command to WM)
pci.c - mt7902_dma_init - mt76_init_mcu_queue(&dev->mt76, 0x00000002, 0x00000010, 0x00000080, 0x000d4300)->ret: 0  (firmware download)
pci.c - mt7902_dma_init - mt76_queue_alloc(dev, &dev->mt76.q_rx[0x00000001], 0x00000000,  0x00000008, 0x00000800, 0x000d4500)->ret: 0 (event from WM before firmware download)
pci.c - mt7902_dma_init - mt76_queue_alloc(dev, &dev->mt76.q_rx[0x00000002], 0x00000000, 0x00000200, 0x00000800, 0x000d4540)->ret: 0 /* Change mcu queue after firmware download */
pci.c - mt7902_dma_init - mt76_queue_alloc(dev, &dev->mt76.q_rx[0x00000000], 0x00000000, 0x00000600, 0x00000800, 0x000d4520)->ret: 0  /* rx data */     
pci.c - mt7902_dma_init - mt76_init_queues(dev, mt792x_poll_rx)->ret: 0
pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x54000120) - fixed_map[11].phys: 0x54000000, fixed_map[11].maps: 0x00002000, fixed_map[11].size: 0x00001000, ofs: 0x00000120, return:0x00002120
pci.c - mt7902_pci_probe mt7902_dma_init->ret: 0
init.c - mt7902_register_device(struct mt792x_dev *dev)
init.c - mt7902_register_device - skb_queue_head_init(&dev->phy.scan_event_list);
init.c - mt7902_register_device - INIT_WORK(&dev->reset_work, mt7902_mac_reset_work);
init.c - mt7902_register_device - INIT_WORK(&dev->init_work, mt7902_init_work);
init.c - mt7902_register_device - INIT_WORK(&dev->phy.roc_work, mt7902_roc_work);
init.c - mt7902_register_device - dev->pm.idle_timeout = MT792x_PM_TIMEOUT;
init.c - mt7902_register_device - mt792x_init_acpi_sar(dev);
init.c - mt7902_register_device - ret = mt792x_init_wcid(dev);
init.c - mt7902_register_device - ret = mt792x_init_wiphy(hw);
init.c - mt7902_register_device - hw->wiphy->reg_notifier = mt7902_regd_notifier;
init.c - mt7902_register_device - dev->mphy.hw->wiphy->available_antennas_rx = dev->mphy.chainmask;
pci.c - mt7902_pci_probe mt7902_register_device->ret: 0
init.c - mt7902_init_work(struct work_struct *work)
init.c - mt7902_init_hardware(struct mt792x_dev *dev)
init.c - __mt7902_init_hardware(struct mt792x_dev *dev)
init.c - __mt7902_init_hardware - mt76_wr(dev, 0x41f23c, 0x0);
pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x0041f23c) - fixed_map[9].phys: 0x00410000, fixed_map[9].maps: 0x00090000, fixed_map[9].size: 0x00010000, ofs: 0x0000f23c, return:0x0009f23c
pci_mcu.c - mt7902e_mcu_init(struct mt792x_dev *dev)
pci_mcu.c - mt7902e_driver_own(struct mt792x_dev *dev)
mt7902.h - mt7902_reg_map_l1(struct mt792x_dev *dev, u32 addr: 0x18060010)
mt7902.h - mt7902_reg_map_l1 - mt76_rmw_field(dev, MT_HIF_REMAP_L1: 0x000fe24c, MT_HIF_REMAP_L1_MASK: 0x0000ffff, base: 0x00001806); addr:0x18060010
mt7902.h - mt7902_reg_map_l1 - mt76_rr(dev, MT_HIF_REMAP_L1: 0x000fe24c);
mt7902.h - mt7902_reg_map_l1 - MT_HIF_REMAP_BASE_L1: 0x00040000 + offset: 0x00000010 = 0x00040010;
pci_mcu.c - mt7902e_driver_own - mt7902_reg_map_l1(dev, 0x18060010)-> reg : 0x40010
pci_mcu.c - mt7902e_driver_own - mt76_wr(dev, 0x40010, 0x2)
pci_mcu.c - mt7902e_mcu_init - mt7902e_driver_own(dev)->err: 0
pci_mcu.c - mt7902e_mcu_init - mt76_rmw_field(dev, 0x10194, 0x100, 1)
mcu.c - mt7902_run_firmware(struct mt792x_dev *dev)
mcu.c - mt7902_run_firmware - chip_id : 0x7902
pci_mcu.c - mt7902_mcu_send_message(struct mt76_dev *mdev, struct sk_buff *skb, 16, 0=)
pci_mcu.c - mt7902_mcu_send_message - mt76_connac2_mcu_fill_message->ret: 0
pci_mcu.c - mt7902_mcu_send_message - tx_queue_skb_raw(mdev, mdev->q_mcu[0], skb, 0)
mcu.c - mt7902_mcu_parse_response(struct mt76_dev *mdev, 16, struct sk_buff *skb, 1)
mt7902e 0000:03:00.0: Message 00000010 (seq 1) timeout
mt7902e 0000:03:00.0: Failed to get patch semaphore
mcu.c - mt7902_run_firmware - mt792x_load_firmware(dev)->err : -11
pci_mcu.c - mt7902e_mcu_init - mt7902_run_firmware err : -11
init.c - __mt7902_init_hardware mt792x_mcu_init(dev)->ret : -11
pci.c - mt7902e_init_reset(struct mt792x_dev *dev)
pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x7c000140) - fixed_map[15].phys: 0x7c000000, fixed_map[15].maps: 0x000f0000, fixed_map[15].size: 0x00010000, ofs: 0x00000140, return:0x000f0140
pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x7c000140) - fixed_map[15].phys: 0x7c000000, fixed_map[15].maps: 0x000f0000, fixed_map[15].size: 0x00010000, ofs: 0x00000140, return:0x000f0140
pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x7c000140) - fixed_map[15].phys: 0x7c000000, fixed_map[15].maps: 0x000f0000, fixed_map[15].size: 0x00010000, ofs: 0x00000140, return:0x000f0140
pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x7c000140) - fixed_map[15].phys: 0x7c000000, fixed_map[15].maps: 0x000f0000, fixed_map[15].size: 0x00010000, ofs: 0x00000140, return:0x000f0140
pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x7c026004) - fixed_map[16].phys: 0x7c020000, fixed_map[16].maps: 0x000d0000, fixed_map[16].size: 0x00010000, ofs: 0x00006004, return:0x000d6004
pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x54000120) - fixed_map[11].phys: 0x54000000, fixed_map[11].maps: 0x00002000, fixed_map[11].size: 0x00001000, ofs: 0x00000120, return:0x00002120
init.c - __mt7902_init_hardware(struct mt792x_dev *dev)
init.c - __mt7902_init_hardware - mt76_wr(dev, 0x41f23c, 0x0);
pci.c - __mt7902_reg_addr(struct mt792x_dev *dev, 0x0041f23c) - fixed_map[9].phys: 0x00410000, fixed_map[9].maps: 0x00090000, fixed_map[9].size: 0x00010000, ofs: 0x0000f23c, return:0x0009f23c
pci_mcu.c - mt7902e_mcu_init(struct mt792x_dev *dev)
pci_mcu.c - mt7902e_driver_own(struct mt792x_dev *dev)
mt7902.h - mt7902_reg_map_l1(struct mt792x_dev *dev, u32 addr: 0x18060010)
mt7902.h - mt7902_reg_map_l1 - mt76_rmw_field(dev, MT_HIF_REMAP_L1: 0x000fe24c, MT_HIF_REMAP_L1_MASK: 0x0000ffff, base: 0x00001806); addr:0x18060010
mt7902.h - mt7902_reg_map_l1 - mt76_rr(dev, MT_HIF_REMAP_L1: 0x000fe24c);
mt7902.h - mt7902_reg_map_l1 - MT_HIF_REMAP_BASE_L1: 0x00040000 + offset: 0x00000010 = 0x00040010;
pci_mcu.c - mt7902e_driver_own - mt7902_reg_map_l1(dev, 0x18060010)-> reg : 0x40010
pci_mcu.c - mt7902e_driver_own - mt76_wr(dev, 0x40010, 0x2)
pci_mcu.c - mt7902e_mcu_init - mt7902e_driver_own(dev)->err: 0
pci_mcu.c - mt7902e_mcu_init - mt76_rmw_field(dev, 0x10194, 0x100, 1)
mcu.c - mt7902_run_firmware(struct mt792x_dev *dev)
mcu.c - mt7902_run_firmware - chip_id : 0x7902
pci_mcu.c - mt7902_mcu_send_message(struct mt76_dev *mdev, struct sk_buff *skb, 16, 0=)
pci_mcu.c - mt7902_mcu_send_message - mt76_connac2_mcu_fill_message->ret: 0

