
[15649.694883] mt76: Unknown symbol ieee80211_sta_register_airtime (err -2)
[15649.694936] mt76: Unknown symbol __ieee80211_schedule_txq (err -2)
[15649.694992] mt76: Unknown symbol ieee80211_free_hw (err -2)
[15649.695014] mt76: Unknown symbol ieee80211_txq_schedule_start (err -2)
[15649.695041] mt76: Unknown symbol ieee80211_tx_status_ext (err -2)
[15649.695079] mt76: Unknown symbol ieee80211_register_hw (err -2)
[15649.695102] mt76: Unknown symbol __ieee80211_create_tpt_led_trigger (err -2)
[15649.695127] mt76: Unknown symbol ieee80211_sta_eosp (err -2)
[15649.695149] mt76: Unknown symbol ieee80211_get_hdrlen_from_skb (err -2)
[15649.695197] mt76: Unknown symbol ieee80211_get_tx_rates (err -2)
[15649.695230] mt76: Unknown symbol ieee80211_send_bar (err -2)
[15649.695251] mt76: Unknown symbol ieee80211_get_key_rx_seq (err -2)
[15649.695275] mt76: Unknown symbol ieee80211_sta_uapsd_trigger (err -2)
[15649.695338] mt76: Unknown symbol ieee80211_queue_delayed_work (err -2)
[15649.695377] mt76: Unknown symbol ieee80211_calc_rx_airtime (err -2)
[15649.695400] mt76: Unknown symbol ieee80211_find_sta_by_ifaddr (err -2)
[15649.695421] mt76: Unknown symbol ieee80211_next_txq (err -2)
[15649.695455] mt76: Unknown symbol ieee80211_beacon_cntdwn_is_complete (err -2)
[15649.695479] mt76: Unknown symbol ieee80211_sta_pspoll (err -2)
[15649.695513] mt76: Unknown symbol ieee80211_free_txskb (err -2)
[15649.695539] mt76: Unknown symbol ieee80211_alloc_hw_nm (err -2)
[15649.695564] mt76: Unknown symbol ieee80211_tx_dequeue (err -2)
[15649.695585] mt76: Unknown symbol ieee80211_rx_list (err -2)
[15649.695618] mt76: Unknown symbol rfc1042_header (err -2)
[15649.695653] mt76: Unknown symbol cfg80211_reg_can_beacon (err -2)
[15649.695692] mt76: Unknown symbol ieee80211_iterate_active_interfaces_atomic (err -2)
[15649.695723] mt76: Unknown symbol ieee80211_unregister_hw (err -2)
[15649.695756] mt76: Unknown symbol ieee80211_channel_to_freq_khz (err -2)
[15649.695795] mt76: Unknown symbol ieee80211_sta_ps_transition (err -2)
[15649.695844] mt76: Unknown symbol ieee80211_csa_finish (err -2)
[15703.545628] mt76_connac_lib: Unknown symbol mt76_tx_status_unlock (err -2)
[15703.545675] mt76_connac_lib: Unknown symbol mt76_tx_status_skb_get (err -2)
[15703.545700] mt76_connac_lib: Unknown symbol mt76_tx_status_lock (err -2)
[15703.545731] mt76_connac_lib: Unknown symbol mt76_get_rate (err -2)
[15703.545759] mt76_connac_lib: Unknown symbol ieee80211_start_tx_ba_session (err -2)
[15703.545786] mt76_connac_lib: Unknown symbol ieee80211_beacon_loss (err -2)
[15703.545818] mt76_connac_lib: Unknown symbol __mt76_tx_complete_skb (err -2)
[15703.545844] mt76_connac_lib: Unknown symbol ieee80211_get_hdrlen_from_skb (err -2)
[15703.545874] mt76_connac_lib: Unknown symbol ieee80211_find_sta (err -2)
[15703.545898] mt76_connac_lib: Unknown symbol mt76_calculate_default_rate (err -2)
[15703.545929] mt76_connac_lib: Unknown symbol mt76_tx (err -2)
[15703.545958] mt76_connac_lib: Unknown symbol mt76_init_queue (err -2)
[15703.545984] mt76_connac_lib: Unknown symbol mt76_tx_status_skb_done (err -2)
[15703.546010] mt76_connac_lib: Unknown symbol mt76_mcu_skb_send_and_get_msg (err -2)
[15703.546035] mt76_connac_lib: Unknown symbol ieee80211_wake_queues (err -2)
[15703.546057] mt76_connac_lib: Unknown symbol mt76_mcu_send_and_get_msg (err -2)
[15703.546079] mt76_connac_lib: Unknown symbol ieee80211_iter_keys_rcu (err -2)
[15703.546103] mt76_connac_lib: Unknown symbol __mt76_mcu_msg_alloc (err -2)
[15703.546128] mt76_connac_lib: Unknown symbol ieee80211_freq_khz_to_channel (err -2)
[15703.546153] mt76_connac_lib: Unknown symbol rfc1042_header (err -2)
[15703.546190] mt76_connac_lib: Unknown symbol __mt76_mcu_send_firmware (err -2)
[15703.546215] mt76_connac_lib: Unknown symbol ieee80211_stop_queues (err -2)
[15703.546241] mt76_connac_lib: Unknown symbol mt76_get_rate_power_limits (err -2)
[15703.546263] mt76_connac_lib: Unknown symbol ieee80211_scan_completed (err -2)
[15703.546288] mt76_connac_lib: Unknown symbol mt76_get_sar_power (err -2)
[15703.546312] mt76_connac_lib: Unknown symbol mt76_put_txwi (err -2)
[15703.546341] mt76_connac_lib: Unknown symbol bridge_tunnel_header (err -2)
[15730.854605] mt76_sdio: Unknown symbol mt76_tx_status_check (err -2)
[15730.854660] mt76_sdio: Unknown symbol __SCK__tp_func_dev_irq (err -2)
[15730.854697] mt76_sdio: Unknown symbol mt76_queue_tx_complete (err -2)
[15730.854724] mt76_sdio: Unknown symbol __tracepoint_dev_irq (err -2)
[15730.854761] mt76_sdio: Unknown symbol mt76_rx_poll_complete (err -2)
[15730.854786] mt76_sdio: Unknown symbol __SCT__tp_func_dev_irq (err -2)
[15730.854816] mt76_sdio: Unknown symbol __mt76_worker_fn (err -2)
[15730.854842] mt76_sdio: Unknown symbol mt76_skb_adjust_pad (err -2)
[15738.604988] mt76_usb: Unknown symbol mt76_has_tx_pending (err -2)
[15738.605041] mt76_usb: Unknown symbol mt76_tx_status_check (err -2)
[15738.605107] mt76_usb: Unknown symbol mt76_ac_to_hwq (err -2)
[15738.605143] mt76_usb: Unknown symbol mt76_queue_tx_complete (err -2)
[15738.605171] mt76_usb: Unknown symbol mt76_rx_poll_complete (err -2)
[15738.605214] mt76_usb: Unknown symbol __mt76_worker_fn (err -2)
[15738.605240] mt76_usb: Unknown symbol mt76_create_page_pool (err -2)
[15801.533347] mt76x02_lib: Unknown symbol ieee80211_sta_register_airtime (err -2)
[15801.533383] mt76x02_lib: Unknown symbol mt76_dma_rx_poll (err -2)
[15801.533408] mt76x02_lib: Unknown symbol mt76_tx_status_unlock (err -2)
[15801.533453] mt76x02_lib: Unknown symbol mt76_tx_status_skb_get (err -2)
[15801.533479] mt76x02_lib: Unknown symbol mt76_tx_status_lock (err -2)
[15801.533512] mt76x02_lib: Unknown symbol mt76_csa_check (err -2)
[15801.533536] mt76x02_lib: Unknown symbol mt76_tx_status_skb_add (err -2)
[15801.533567] mt76x02_lib: Unknown symbol __tracepoint_mac_txdone (err -2)
[15801.533592] mt76x02_lib: Unknown symbol mt76_tx_check_agg_ssn (err -2)
[15801.533617] mt76x02_lib: Unknown symbol ieee80211_tx_status_ext (err -2)
[15801.533641] mt76x02_lib: Unknown symbol mt76_stop_tx_queues (err -2)
[15801.533695] mt76x02_lib: Unknown symbol __mt76_tx_complete_skb (err -2)
[15801.533728] mt76x02_lib: Unknown symbol ieee80211_restart_hw (err -2)
[15801.533754] mt76x02_lib: Unknown symbol ieee80211_get_hdrlen_from_skb (err -2)
[15801.533780] mt76x02_lib: Unknown symbol mt76_mcu_rx_event (err -2)
[15801.533808] mt76x02_lib: Unknown symbol mt76_wcid_init (err -2)
[15801.533831] mt76x02_lib: Unknown symbol mt76_tx_status_check (err -2)
[15801.533858] mt76x02_lib: Unknown symbol ieee80211_get_buffered_bc (err -2)
[15801.533883] mt76x02_lib: Unknown symbol ieee80211_get_tx_rates (err -2)
[15801.533905] mt76x02_lib: Unknown symbol ieee80211_send_bar (err -2)
[15801.533933] mt76x02_lib: Unknown symbol mt76_tx (err -2)
[15801.533957] mt76x02_lib: Unknown symbol mt76_csa_finish (err -2)
[15801.533982] mt76x02_lib: Unknown symbol mt76_wcid_alloc (err -2)
[15801.534005] mt76x02_lib: Unknown symbol mt76_wcid_key_setup (err -2)
[15801.534032] mt76x02_lib: Unknown symbol ieee80211_stop_tx_ba_cb_irqsafe (err -2)
[15801.534054] mt76x02_lib: Unknown symbol mt76_rx (err -2)
[15801.534078] mt76x02_lib: Unknown symbol mt76_phy_dfs_state (err -2)
[15801.534107] mt76x02_lib: Unknown symbol wiphy_to_ieee80211_hw (err -2)
[15801.534130] mt76x02_lib: Unknown symbol mt76_init_queue (err -2)
[15801.534156] mt76x02_lib: Unknown symbol __mt76_sta_remove (err -2)
[15801.534179] mt76x02_lib: Unknown symbol mt76_tx_status_skb_done (err -2)
[15801.534202] mt76x02_lib: Unknown symbol ieee80211_queue_delayed_work (err -2)
[15801.534244] mt76x02_lib: Unknown symbol __SCK__tp_func_dev_irq (err -2)
[15801.534277] mt76x02_lib: Unknown symbol mt76_update_survey (err -2)
[15801.534301] mt76x02_lib: Unknown symbol mt76_ac_to_hwq (err -2)
[15801.534324] mt76x02_lib: Unknown symbol ieee80211_wake_queues (err -2)
[15801.534346] mt76x02_lib: Unknown symbol mt76_mcu_send_and_get_msg (err -2)
[15801.534371] mt76x02_lib: Unknown symbol ieee80211_iter_keys_rcu (err -2)
[15801.534400] mt76x02_lib: Unknown symbol __mt76_mcu_msg_alloc (err -2)
[15801.534422] mt76x02_lib: Unknown symbol mt76_set_irq_mask (err -2)
[15801.534450] mt76x02_lib: Unknown symbol ieee80211_calc_tx_airtime (err -2)
[15801.534480] mt76x02_lib: Unknown symbol __SCK__tp_func_mac_txdone (err -2)
[15801.534502] mt76x02_lib: Unknown symbol mt76_seq_puts_array (err -2)
[15801.534524] mt76x02_lib: Unknown symbol ieee80211_stop_queues (err -2)
[15801.534554] mt76x02_lib: Unknown symbol __tracepoint_dev_irq (err -2)
[15801.534582] mt76x02_lib: Unknown symbol mt76_mcu_get_response (err -2)
[15801.534610] mt76x02_lib: Unknown symbol __SCT__tp_func_dev_irq (err -2)
[15801.534636] mt76x02_lib: Unknown symbol ieee80211_iterate_active_interfaces_atomic (err -2)
[15801.534666] mt76x02_lib: Unknown symbol mt76_txq_schedule_all (err -2)
[15801.534696] mt76x02_lib: Unknown symbol mt76_rx_aggr_start (err -2)
[15801.534721] mt76x02_lib: Unknown symbol ____mt76_poll_msec (err -2)
[15801.534745] mt76x02_lib: Unknown symbol ieee80211_beacon_get_tim (err -2)
[15801.534769] mt76x02_lib: Unknown symbol ieee80211_hdrlen (err -2)
[15801.534792] mt76x02_lib: Unknown symbol mt76_wcid_cleanup (err -2)
[15801.534816] mt76x02_lib: Unknown symbol ieee80211_radar_detected (err -2)
[15801.534842] mt76x02_lib: Unknown symbol mt76_queues_read (err -2)
[15801.534863] mt76x02_lib: Unknown symbol mt76_register_debugfs_fops (err -2)
[15801.534900] mt76x02_lib: Unknown symbol __mt76_poll (err -2)
[15801.534921] mt76x02_lib: Unknown symbol mt76_rx_aggr_stop (err -2)
[15801.534955] mt76x02_lib: Unknown symbol mt76_dma_attach (err -2)
[15801.534984] mt76x02_lib: Unknown symbol __SCT__tp_func_mac_txdone (err -2)
[15810.145936] mt76x02_usb: Unknown symbol mt76x02_update_beacon_iter (err -2)
[15810.145969] mt76x02_usb: Unknown symbol mt76x02_enqueue_buffered_bc (err -2)
[15810.145995] mt76x02_usb: Unknown symbol mt76x02_remove_hdr_pad (err -2)
[15810.146026] mt76x02_usb: Unknown symbol mt76x02_resync_beacon_timer (err -2)
[15810.146052] mt76x02_usb: Unknown symbol mt76x02_mcu_parse_response (err -2)
[15810.146079] mt76x02_usb: Unknown symbol mt76_csa_check (err -2)
[15810.146103] mt76x02_usb: Unknown symbol mt76_tx_status_skb_add (err -2)
[15810.146135] mt76x02_usb: Unknown symbol mt76u_single_wr (err -2)
[15810.146168] mt76x02_usb: Unknown symbol __mt76_tx_complete_skb (err -2)
[15810.146193] mt76x02_usb: Unknown symbol mt76x02_mac_reset_counters (err -2)
[15810.146222] mt76x02_usb: Unknown symbol ieee80211_get_hdrlen_from_skb (err -2)
[15810.146257] mt76x02_usb: Unknown symbol mt76_csa_finish (err -2)
[15810.146289] mt76x02_usb: Unknown symbol mt76x02_init_beacon_config (err -2)
[15810.146316] mt76x02_usb: Unknown symbol __mt76_mcu_msg_alloc (err -2)
[15810.146339] mt76x02_usb: Unknown symbol mt76x02_mac_write_txwi (err -2)
[15810.146366] mt76x02_usb: Unknown symbol ieee80211_iterate_active_interfaces_atomic (err -2)
[15810.146390] mt76x02_usb: Unknown symbol mt76u_vendor_request (err -2)
[15810.146417] mt76x02_usb: Unknown symbol mt76_skb_adjust_pad (err -2)
[15810.146441] mt76x02_usb: Unknown symbol mt76x02_mac_set_beacon (err -2)
[15810.146468] mt76x02_usb: Unknown symbol __mt76_poll (err -2)
[15826.534360] mt792x_lib: Unknown symbol mt76_dma_rx_poll (err -2)
[15826.534401] mt792x_lib: Unknown symbol mt76_connac_mcu_uni_add_dev (err -2)
[15826.534431] mt792x_lib: Unknown symbol ieee80211_iterate_stations_atomic (err -2)
[15826.534453] mt792x_lib: Unknown symbol mt76_connac_pm_wake (err -2)
[15826.534478] mt792x_lib: Unknown symbol mt76_has_tx_pending (err -2)
[15826.534510] mt792x_lib: Unknown symbol mt76_dma_cleanup (err -2)
[15826.534533] mt792x_lib: Unknown symbol mt76_connac_pm_queue_skb (err -2)
[15826.534555] mt792x_lib: Unknown symbol mt76_tx_status_check (err -2)
[15826.534578] mt792x_lib: Unknown symbol mt76_connac_free_pending_tx_skbs (err -2)
[15826.534599] mt792x_lib: Unknown symbol mt76_connac_power_save_sched (err -2)
[15826.534634] mt792x_lib: Unknown symbol mt76_tx (err -2)
[15826.534659] mt792x_lib: Unknown symbol mt76_connac_mcu_set_mac_enable (err -2)
[15826.534680] mt792x_lib: Unknown symbol mt76_wcid_alloc (err -2)
[15826.534708] mt792x_lib: Unknown symbol ieee80211_queue_delayed_work (err -2)
[15826.534738] mt792x_lib: Unknown symbol mt76_connac2_load_ram (err -2)
[15826.534767] mt792x_lib: Unknown symbol __SCK__tp_func_dev_irq (err -2)
[15826.534793] mt792x_lib: Unknown symbol mt76_update_survey (err -2)
[15826.534818] mt792x_lib: Unknown symbol ieee80211_wake_queues (err -2)
[15826.534845] mt792x_lib: Unknown symbol mt76_connac_wowlan_support (err -2)
[15826.534866] mt792x_lib: Unknown symbol mt76_set_irq_mask (err -2)
[15826.534887] mt792x_lib: Unknown symbol mt76_connac_pm_dequeue_skbs (err -2)
[15826.534910] mt792x_lib: Unknown symbol mt76_ethtool_page_pool_stats (err -2)
[15826.534937] mt792x_lib: Unknown symbol __tracepoint_dev_irq (err -2)
[15826.534964] mt792x_lib: Unknown symbol __SCT__tp_func_dev_irq (err -2)
[15826.534988] mt792x_lib: Unknown symbol ieee80211_iterate_active_interfaces_atomic (err -2)
[15826.535013] mt792x_lib: Unknown symbol mt76_txq_schedule_all (err -2)
[15826.535035] mt792x_lib: Unknown symbol mt76_connac2_load_patch (err -2)
[15826.535063] mt792x_lib: Unknown symbol ____mt76_poll_msec (err -2)
[15826.535091] mt792x_lib: Unknown symbol mt76_wcid_cleanup (err -2)
[15826.535115] mt792x_lib: Unknown symbol ieee80211_queue_work (err -2)
[15826.535142] mt792x_lib: Unknown symbol mt76_ethtool_worker (err -2)
[15833.623163] mt792x_usb: Unknown symbol mt792x_stop (err -2)
[15833.623218] mt792x_usb: Unknown symbol __mt76u_vendor_request (err -2)
[15833.623247] mt792x_usb: Unknown symbol ___mt76u_wr (err -2)
[15833.623278] mt792x_usb: Unknown symbol mt76u_resume_rx (err -2)
[15833.623310] mt792x_usb: Unknown symbol mt76_free_device (err -2)
[15833.623334] mt792x_usb: Unknown symbol mt76u_queues_deinit (err -2)
[15833.623361] mt792x_usb: Unknown symbol mt76_unregister_device (err -2)
[15833.623388] mt792x_usb: Unknown symbol mt76u_stop_tx (err -2)
[15833.623412] mt792x_usb: Unknown symbol mt76u_vendor_request (err -2)
[15833.623438] mt792x_usb: Unknown symbol ____mt76_poll_msec (err -2)
[15833.623466] mt792x_usb: Unknown symbol mt76u_stop_rx (err -2)
[15833.623492] mt792x_usb: Unknown symbol ___mt76u_rr (err -2)
[15833.623518] mt792x_usb: Unknown symbol __mt76_poll (err -2)
[15874.805941] mt7902_common: Unknown symbol mt76_connac_mcu_update_gtk_rekey (err -2)
[15874.805971] mt7902_common: Unknown symbol mt76_connac_mcu_set_rate_txpower (err -2)
[15874.805998] mt7902_common: Unknown symbol ieee80211_sta_register_airtime (err -2)
[15874.806020] mt7902_common: Unknown symbol mt792x_init_wcid (err -2)
[15874.806043] mt7902_common: Unknown symbol mt792x_init_acpi_sar (err -2)
[15874.806065] mt7902_common: Unknown symbol mt76_init_sar_power (err -2)
[15874.806088] mt7902_common: Unknown symbol ieee80211_connection_loss (err -2)
[15874.806117] mt7902_common: Unknown symbol ieee80211_iterate_interfaces (err -2)
[15874.806138] mt7902_common: Unknown symbol mt792x_stop (err -2)
[15874.806162] mt7902_common: Unknown symbol mt76_connac_mcu_sta_update_hdr_trans (err -2)
[15874.806183] mt7902_common: Unknown symbol mt76_connac_mcu_sched_scan_enable (err -2)
[15874.806215] mt7902_common: Unknown symbol mt76_connac_mcu_uni_set_chctx (err -2)
[15874.806236] mt7902_common: Unknown symbol mt792x_tx_worker (err -2)
[15874.806257] mt7902_common: Unknown symbol mt792x_flush (err -2)
[15874.806278] mt7902_common: Unknown symbol mt792x_rx_get_wcid (err -2)
[15874.806300] mt7902_common: Unknown symbol mt76_connac_gen_ppe_thresh (err -2)
[15874.806321] mt7902_common: Unknown symbol mt76_connac_mcu_set_rts_thresh (err -2)
[15874.806343] mt7902_common: Unknown symbol mt76_connac_mcu_set_channel_domain (err -2)
[15874.806364] mt7902_common: Unknown symbol mt76_connac_mcu_uni_add_dev (err -2)
[15874.806387] mt7902_common: Unknown symbol mt76_release_buffered_frames (err -2)
[15874.806410] mt7902_common: Unknown symbol mt76_get_txpower (err -2)
[15874.806430] mt7902_common: Unknown symbol mt76_tx_status_skb_add (err -2)
[15874.806451] mt7902_common: Unknown symbol mt76_connac_pm_wake (err -2)
[15874.806472] mt7902_common: Unknown symbol mt76_connac2_mac_fill_rx_rate (err -2)
[15874.806493] mt7902_common: Unknown symbol mt792x_pm_wake_work (err -2)
[15874.806514] mt7902_common: Unknown symbol mt76_connac_mcu_set_deep_sleep (err -2)
[15874.806535] mt7902_common: Unknown symbol mt76_wake_tx_queue (err -2)
[15874.806557] mt7902_common: Unknown symbol mt76_connac_mcu_chip_config (err -2)
[15874.806578] mt7902_common: Unknown symbol mt76_get_antenna (err -2)
[15874.806599] mt7902_common: Unknown symbol mt792x_set_coverage_class (err -2)
[15874.806620] mt7902_common: Unknown symbol mt792x_acpi_get_flags (err -2)
[15874.806658] mt7902_common: Unknown symbol __mt76_tx_complete_skb (err -2)
[15874.806685] mt7902_common: Unknown symbol mt76_set_stream_caps (err -2)
[15874.806706] mt7902_common: Unknown symbol mt792x_mac_assoc_rssi (err -2)
[15874.806731] mt7902_common: Unknown symbol ieee80211_get_hdrlen_from_skb (err -2)
[15874.806754] mt7902_common: Unknown symbol mt792x_mac_work (err -2)
[15874.806775] mt7902_common: Unknown symbol mt76_connac_mcu_update_arp_filter (err -2)
[15874.806796] mt7902_common: Unknown symbol mt76_connac2_tx_check_aggr (err -2)
[15874.806819] mt7902_common: Unknown symbol mt76_mcu_rx_event (err -2)
[15874.806846] mt7902_common: Unknown symbol mt76_wcid_init (err -2)
[15874.806869] mt7902_common: Unknown symbol mt76_connac_free_pending_tx_skbs (err -2)
[15874.806890] mt7902_common: Unknown symbol mt792x_sta_statistics (err -2)
[15874.806912] mt7902_common: Unknown symbol mt76_connac_power_save_sched (err -2)
[15874.806935] mt7902_common: Unknown symbol mt792x_conf_tx (err -2)
[15874.806966] mt7902_common: Unknown symbol mt792x_get_et_sset_count (err -2)
[15874.806987] mt7902_common: Unknown symbol mt76_connac_mcu_set_mac_enable (err -2)
[15874.807008] mt7902_common: Unknown symbol mt792x_set_tsf (err -2)
[15874.807029] mt7902_common: Unknown symbol mt76_wcid_alloc (err -2)
[15874.807050] mt7902_common: Unknown symbol mt792x_init_acpi_sar_power (err -2)
[15874.807071] mt7902_common: Unknown symbol mt792x_set_wakeup (err -2)
[15874.807092] mt7902_common: Unknown symbol mt76_wcid_key_setup (err -2)
[15874.807121] mt7902_common: Unknown symbol ieee80211_stop_tx_ba_cb_irqsafe (err -2)
[15874.807142] mt7902_common: Unknown symbol mt76_rx (err -2)
[15874.807163] mt7902_common: Unknown symbol mt792x_load_firmware (err -2)
[15874.807183] mt7902_common: Unknown symbol mt76_connac_mcu_sched_scan_req (err -2)
[15874.807204] mt7902_common: Unknown symbol mt792x_get_et_stats (err -2)
[15874.807225] mt7902_common: Unknown symbol mt76_connac2_txwi_free (err -2)
[15874.807250] mt7902_common: Unknown symbol __tracepoint_lp_event (err -2)
[15874.807271] mt7902_common: Unknown symbol mt76_connac_mcu_uni_add_bss (err -2)
[15874.807292] mt7902_common: Unknown symbol mt76_connac2_mac_add_txs_skb (err -2)
[15874.807320] mt7902_common: Unknown symbol wiphy_to_ieee80211_hw (err -2)
[15874.807343] mt7902_common: Unknown symbol mt76_connac_mcu_hw_scan (err -2)
[15874.807367] mt7902_common: Unknown symbol ieee80211_queue_delayed_work (err -2)
[15874.807395] mt7902_common: Unknown symbol mt792x_get_stats (err -2)
[15874.807416] mt7902_common: Unknown symbol mt76_register_device (err -2)
[15874.807437] mt7902_common: Unknown symbol mt76_mcu_skb_send_and_get_msg (err -2)
[15874.807460] mt7902_common: Unknown symbol mt792x_mac_set_timeing (err -2)
[15874.807486] mt7902_common: Unknown symbol mt76_find_power_limits_node (err -2)
[15874.807507] mt7902_common: Unknown symbol ieee80211_remain_on_channel_expired (err -2)
[15874.807532] mt7902_common: Unknown symbol mt76_set_channel (err -2)
[15874.807554] mt7902_common: Unknown symbol ieee80211_wake_queues (err -2)
[15874.807574] mt7902_common: Unknown symbol mt76_mcu_send_and_get_msg (err -2)
[15874.807596] mt7902_common: Unknown symbol ieee80211_beacon_get_template (err -2)
[15874.807617] mt7902_common: Unknown symbol mt792x_pm_stats (err -2)
[15874.807644] mt7902_common: Unknown symbol mt76_eeprom_override (err -2)
[15874.807673] mt7902_common: Unknown symbol __mt76_mcu_msg_alloc (err -2)
[15874.807696] mt7902_common: Unknown symbol mt76_get_survey (err -2)
[15874.807717] mt7902_common: Unknown symbol ieee80211_freq_khz_to_channel (err -2)
[15874.807742] mt7902_common: Unknown symbol mt76_token_release (err -2)
[15874.807765] mt7902_common: Unknown symbol mt792x_get_tsf (err -2)
[15874.807791] mt7902_common: Unknown symbol mt792x_pm_idle_timeout_set (err -2)
[15874.807812] mt7902_common: Unknown symbol mt792x_tx (err -2)
[15874.807833] mt7902_common: Unknown symbol mt792x_get_et_strings (err -2)
[15874.807853] mt7902_common: Unknown symbol mt76_sta_state (err -2)
[15874.807877] mt7902_common: Unknown symbol ieee80211_ready_on_channel (err -2)
[15874.807900] mt7902_common: Unknown symbol ieee80211_stop_queues (err -2)
[15874.807934] mt7902_common: Unknown symbol cfg80211_reg_can_beacon (err -2)
[15874.807955] mt7902_common: Unknown symbol mt792x_remove_interface (err -2)
[15874.807983] mt7902_common: Unknown symbol mt76_rates (err -2)
[15874.808011] mt7902_common: Unknown symbol mt792x_queues_read (err -2)
[15874.808033] mt7902_common: Unknown symbol mt76_connac_mcu_cancel_hw_scan (err -2)
[15874.808056] mt7902_common: Unknown symbol mt792x_queues_acq (err -2)
[15874.808077] mt7902_common: Unknown symbol ieee80211_sched_scan_results (err -2)
[15874.808097] mt7902_common: Unknown symbol ieee80211_scan_completed (err -2)
[15874.808117] mt7902_common: Unknown symbol ieee80211_iterate_active_interfaces_atomic (err -2)
[15874.808143] mt7902_common: Unknown symbol mt76_insert_ccmp_hdr (err -2)
[15874.808163] mt7902_common: Unknown symbol mt76_connac_mcu_sta_cmd (err -2)
[15874.808188] mt7902_common: Unknown symbol mt76_connac2_reverse_frag0_hdr_trans (err -2)
[15874.808208] mt7902_common: Unknown symbol mt792x_tx_stats_show (err -2)
[15874.808228] mt7902_common: Unknown symbol mt792x_acpi_get_mtcl_conf (err -2)
[15874.808247] mt7902_common: Unknown symbol mt76_rx_aggr_start (err -2)
[15874.808271] mt7902_common: Unknown symbol __SCK__tp_func_lp_event (err -2)
[15874.808297] mt7902_common: Unknown symbol mt792x_pm_idle_timeout_get (err -2)
[15874.808317] mt7902_common: Unknown symbol mt792x_roc_timer (err -2)
[15874.808336] mt7902_common: Unknown symbol mt76_connac_mcu_coredump_event (err -2)
[15874.808357] mt7902_common: Unknown symbol ieee80211_channel_to_freq_khz (err -2)
[15874.808382] mt7902_common: Unknown symbol mt792x_mac_init_band (err -2)
[15874.808402] mt7902_common: Unknown symbol mt76_skb_adjust_pad (err -2)
[15874.808422] mt7902_common: Unknown symbol mt792x_init_wiphy (err -2)
[15874.808444] mt7902_common: Unknown symbol mt76_connac_sta_state_dp (err -2)
[15874.808464] mt7902_common: Unknown symbol mt76_connac_mcu_set_suspend_iter (err -2)
[15874.808487] mt7902_common: Unknown symbol mt76_queues_read (err -2)
[15874.808507] mt7902_common: Unknown symbol mt76_sta_pre_rcu_remove (err -2)
[15874.808528] mt7902_common: Unknown symbol mt76_register_debugfs_fops (err -2)
[15874.808547] mt7902_common: Unknown symbol mt792x_reset (err -2)
[15874.808567] mt7902_common: Unknown symbol mt76_rx_signal (err -2)
[15874.808587] mt7902_common: Unknown symbol mt76_connac2_mac_write_txwi (err -2)
[15874.808609] mt7902_common: Unknown symbol __mt76_set_tx_blocked (err -2)
[15874.808629] mt7902_common: Unknown symbol mt76_connac_mcu_sta_ba (err -2)
[15874.808655] mt7902_common: Unknown symbol mt76_connac2_mac_decode_he_radiotap (err -2)
[15874.808676] mt7902_common: Unknown symbol ieee80211_queue_work (err -2)
[15874.808696] mt7902_common: Unknown symbol mt792x_mac_reset_counters (err -2)
[15874.808723] mt7902_common: Unknown symbol __mt76_poll (err -2)
[15874.808743] mt7902_common: Unknown symbol mt76_rx_aggr_stop (err -2)
[15874.808769] mt7902_common: Unknown symbol mt76_connac_mcu_add_key (err -2)
[15874.808789] mt7902_common: Unknown symbol mt792x_unassign_vif_chanctx (err -2)
[15874.808809] mt7902_common: Unknown symbol ieee80211_disconnect (err -2)
[15874.808832] mt7902_common: Unknown symbol mt792x_pm_power_save_work (err -2)
[15874.808855] mt7902_common: Unknown symbol __SCT__tp_func_lp_event (err -2)
[15874.808875] mt7902_common: Unknown symbol mt792x_assign_vif_chanctx (err -2)
[15882.858389] mt7902e: Unknown symbol mt792x_poll_tx (err -2)
[15882.858416] mt7902e: Unknown symbol mt7902_rx_check (err -2)
[15882.858440] mt7902e: Unknown symbol mt7902_mac_sta_add (err -2)
[15882.858466] mt7902e: Unknown symbol mt792x_dma_disable (err -2)
[15882.858489] mt7902e: Unknown symbol mt7902_ops (err -2)
[15882.858512] mt7902e: Unknown symbol mt792x_mcu_drv_pmctrl (err -2)
[15882.858557] mt7902e: Unknown symbol mt76_connac_init_tx_queues (err -2)
[15882.858580] mt7902e: Unknown symbol mt76_tx_status_skb_add (err -2)
[15882.858602] mt7902e: Unknown symbol mt7902_regd_update (err -2)
[15882.858622] mt7902e: Unknown symbol mt76_connac_mcu_set_deep_sleep (err -2)
[15882.858642] mt7902e: Unknown symbol mt76_connac_write_hw_txp (err -2)
[15882.858664] mt7902e: Unknown symbol mt792x_dma_cleanup (err -2)
[15882.858685] mt7902e: Unknown symbol mt76_connac_tx_complete_skb (err -2)
[15882.858712] mt7902e: Unknown symbol mt76_alloc_device (err -2)
[15882.858733] mt7902e: Unknown symbol mt76_connac_free_pending_tx_skbs (err -2)
[15882.858756] mt7902e: Unknown symbol mt7902_mac_sta_remove (err -2)
[15882.858776] mt7902e: Unknown symbol mt792x_poll_rx (err -2)
[15882.858797] mt7902e: Unknown symbol mt792x_wpdma_reset (err -2)
[15882.858817] mt7902e: Unknown symbol mt7902_mcu_parse_response (err -2)
[15882.858840] mt7902e: Unknown symbol mt792xe_mcu_fw_pmctrl (err -2)
[15882.858860] mt7902e: Unknown symbol mt76_pci_disable_aspm (err -2)
[15882.858881] mt7902e: Unknown symbol mt7902_register_device (err -2)
[15882.858901] mt7902e: Unknown symbol mt76_free_device (err -2)
[15882.858926] mt7902e: Unknown symbol mt792x_wpdma_reinit_cond (err -2)
[15882.858946] mt7902e: Unknown symbol mt76_init_queue (err -2)
[15882.858972] mt7902e: Unknown symbol mt792x_irq_handler (err -2)
[15882.858993] mt7902e: Unknown symbol mt792x_dma_enable (err -2)
[15882.859015] mt7902e: Unknown symbol mt7902_run_firmware (err -2)
[15882.859047] mt7902e: Unknown symbol __mt792xe_mcu_drv_pmctrl (err -2)
[15882.859067] mt7902e: Unknown symbol mt76_mmio_init (err -2)
[15882.859089] mt7902e: Unknown symbol mt76_unregister_device (err -2)
[15882.859109] mt7902e: Unknown symbol mt76_set_irq_mask (err -2)
[15882.859129] mt7902e: Unknown symbol mt7902_mcu_set_eeprom (err -2)
[15882.859152] mt7902e: Unknown symbol mt76_connac2_mcu_fill_message (err -2)
[15882.859174] mt7902e: Unknown symbol mt7902_mac_sta_assoc (err -2)
[15882.859193] mt7902e: Unknown symbol mt792x_wfsys_reset (err -2)
[15882.859213] mt7902e: Unknown symbol mt76_token_consume (err -2)
[15882.859233] mt7902e: Unknown symbol mt7902_queue_rx_skb (err -2)
[15882.859253] mt7902e: Unknown symbol mt792xe_mcu_drv_pmctrl (err -2)
[15882.859275] mt7902e: Unknown symbol mt76_txq_schedule_all (err -2)
[15882.859298] mt7902e: Unknown symbol mt792x_irq_tasklet (err -2)
[15882.859322] mt7902e: Unknown symbol ____mt76_poll_msec (err -2)
[15882.859345] mt7902e: Unknown symbol mt7902_mac_init (err -2)
[15882.859365] mt7902e: Unknown symbol mt76_connac2_tx_token_put (err -2)
[15882.859384] mt7902e: Unknown symbol mt792x_update_channel (err -2)
[15882.859404] mt7902e: Unknown symbol mt792x_rx_poll_complete (err -2)
[15882.859424] mt7902e: Unknown symbol mt792x_get_mac80211_ops (err -2)
[15882.859447] mt7902e: Unknown symbol mt76_connac_mcu_set_hif_suspend (err -2)
[15882.859467] mt7902e: Unknown symbol mt792x_reset (err -2)
[15882.859488] mt7902e: Unknown symbol mt76_connac2_mac_write_txwi (err -2)
[15882.859515] mt7902e: Unknown symbol __mt76_poll (err -2)
[15882.859547] mt7902e: Unknown symbol mt76_dma_attach (err -2)
[15882.859572] mt7902e: Unknown symbol __mt7902_start (err -2)
[15882.859593] mt7902e: Unknown symbol mt792x_mcu_fw_pmctrl (err -2)
[15889.251418] mt7902s: Unknown symbol mt7902_rx_check (err -2)
[15889.251476] mt7902s: Unknown symbol mt7902_mac_sta_add (err -2)
[15889.251522] mt7902s: Unknown symbol mt7902_ops (err -2)
[15889.251555] mt7902s: Unknown symbol mt76s_wr (err -2)
[15889.251586] mt7902s: Unknown symbol mt792x_mcu_drv_pmctrl (err -2)
[15889.251615] mt7902s: Unknown symbol mt76s_txqs_empty (err -2)
[15889.251644] mt7902s: Unknown symbol mt76s_wr_rp (err -2)
[15889.251673] mt7902s: Unknown symbol mt76s_txrx_worker (err -2)
[15889.251702] mt7902s: Unknown symbol mt76_connac_mcu_set_deep_sleep (err -2)
[15889.251747] mt7902s: Unknown symbol mt76_alloc_device (err -2)
[15889.251776] mt7902s: Unknown symbol mt76_tx_status_check (err -2)
[15889.251808] mt7902s: Unknown symbol mt76_connac_free_pending_tx_skbs (err -2)
[15889.251839] mt7902s: Unknown symbol mt76_connac_power_save_sched (err -2)
[15889.251867] mt7902s: Unknown symbol mt7902_mac_sta_remove (err -2)
[15889.251898] mt7902s: Unknown symbol mt7902_mcu_parse_response (err -2)
[15889.251925] mt7902s: Unknown symbol mt76s_read_pcr (err -2)
[15889.251951] mt7902s: Unknown symbol mt7902_register_device (err -2)
[15889.251978] mt7902s: Unknown symbol mt76_free_device (err -2)
[15889.252004] mt7902s: Unknown symbol mt76_connac_mcu_reg_rr (err -2)
[15889.252036] mt7902s: Unknown symbol mt76s_init (err -2)
[15889.252068] mt7902s: Unknown symbol mt76s_rd_rp (err -2)
[15889.252095] mt7902s: Unknown symbol mt7902_run_firmware (err -2)
[15889.252121] mt7902s: Unknown symbol mt7902_usb_sdio_tx_prepare_skb (err -2)
[15889.252148] mt7902s: Unknown symbol mt76s_read_copy (err -2)
[15889.252178] mt7902s: Unknown symbol mt76s_rr (err -2)
[15889.252205] mt7902s: Unknown symbol mt76_connac_mcu_reg_wr (err -2)
[15889.252231] mt7902s: Unknown symbol mt76_unregister_device (err -2)
[15889.252258] mt7902s: Unknown symbol mt76s_alloc_tx (err -2)
[15889.252284] mt7902s: Unknown symbol mt7902_mcu_set_eeprom (err -2)
[15889.252313] mt7902s: Unknown symbol mt76s_alloc_rx_queue (err -2)
[15889.252344] mt7902s: Unknown symbol mt76_connac2_mcu_fill_message (err -2)
[15889.252375] mt7902s: Unknown symbol mt7902_usb_sdio_tx_status_data (err -2)
[15889.252401] mt7902s: Unknown symbol mt7902_mac_sta_assoc (err -2)
[15889.252428] mt7902s: Unknown symbol mt7902_queue_rx_skb (err -2)
[15889.252466] mt7902s: Unknown symbol mt76_txq_schedule_all (err -2)
[15889.252498] mt7902s: Unknown symbol mt76s_write_copy (err -2)
[15889.252537] mt7902s: Unknown symbol mt7902_mac_init (err -2)
[15889.252567] mt7902s: Unknown symbol mt7902_usb_sdio_tx_complete_skb (err -2)
[15889.252601] mt7902s: Unknown symbol __mt76_worker_fn (err -2)
[15889.252627] mt7902s: Unknown symbol mt792x_update_channel (err -2)
[15889.252654] mt7902s: Unknown symbol mt792x_get_mac80211_ops (err -2)
[15889.252680] mt7902s: Unknown symbol mt76_connac_mcu_set_hif_suspend (err -2)
[15889.252705] mt7902s: Unknown symbol mt792x_reset (err -2)
[15889.252730] mt7902s: Unknown symbol mt76s_rmw (err -2)
[15889.252756] mt7902s: Unknown symbol mt76s_deinit (err -2)
[15889.252781] mt7902s: Unknown symbol mt76s_hw_init (err -2)
[15889.252812] mt7902s: Unknown symbol __mt7902_start (err -2)
[15889.252835] mt7902s: Unknown symbol mt792x_mcu_fw_pmctrl (err -2)
[15893.899649] mt7902u: Unknown symbol mt7902_rx_check (err -2)
[15893.899682] mt7902u: Unknown symbol mt7902_mac_sta_add (err -2)
[15893.899714] mt7902u: Unknown symbol __mt76u_init (err -2)
[15893.899741] mt7902u: Unknown symbol mt792xu_copy (err -2)
[15893.899765] mt7902u: Unknown symbol mt7902_ops (err -2)
[15893.899788] mt7902u: Unknown symbol mt792xu_stop (err -2)
[15893.899817] mt7902u: Unknown symbol mt792xu_rmw (err -2)
[15893.899842] mt7902u: Unknown symbol mt76u_resume_rx (err -2)
[15893.899873] mt7902u: Unknown symbol mt76_alloc_device (err -2)
[15893.899901] mt7902u: Unknown symbol mt792xu_mcu_power_on (err -2)
[15893.899926] mt7902u: Unknown symbol mt7902_mac_sta_remove (err -2)
[15893.899956] mt7902u: Unknown symbol mt7902_mcu_parse_response (err -2)
[15893.899981] mt7902u: Unknown symbol mt7902_register_device (err -2)
[15893.900005] mt7902u: Unknown symbol mt76u_alloc_mcu_queue (err -2)
[15893.900029] mt7902u: Unknown symbol mt76_free_device (err -2)
[15893.900054] mt7902u: Unknown symbol mt76u_queues_deinit (err -2)
[15893.900078] mt7902u: Unknown symbol mt7902_run_firmware (err -2)
[15893.900101] mt7902u: Unknown symbol mt7902_usb_sdio_tx_prepare_skb (err -2)
[15893.900126] mt7902u: Unknown symbol mt792xu_wfsys_reset (err -2)
[15893.900150] mt7902u: Unknown symbol mt792xu_disconnect (err -2)
[15893.900174] mt7902u: Unknown symbol mt792xu_wr (err -2)
[15893.900199] mt7902u: Unknown symbol mt7902_mcu_set_eeprom (err -2)
[15893.900226] mt7902u: Unknown symbol mt76u_read_copy (err -2)
[15893.900249] mt7902u: Unknown symbol mt76_connac2_mcu_fill_message (err -2)
[15893.900273] mt7902u: Unknown symbol mt7902_usb_sdio_tx_status_data (err -2)
[15893.900297] mt7902u: Unknown symbol mt7902_mac_sta_assoc (err -2)
[15893.900320] mt7902u: Unknown symbol mt7902_queue_rx_skb (err -2)
[15893.900344] mt7902u: Unknown symbol mt76_txq_schedule_all (err -2)
[15893.900368] mt7902u: Unknown symbol mt76u_alloc_queues (err -2)
[15893.900406] mt7902u: Unknown symbol mt76u_stop_tx (err -2)
[15893.900430] mt7902u: Unknown symbol mt792xu_init_reset (err -2)
[15893.900453] mt7902u: Unknown symbol mt792xu_dma_init (err -2)
[15893.900475] mt7902u: Unknown symbol mt7902_mac_init (err -2)
[15893.900498] mt7902u: Unknown symbol mt7902_usb_sdio_tx_complete_skb (err -2)
[15893.900521] mt7902u: Unknown symbol mt792x_update_channel (err -2)
[15893.900544] mt7902u: Unknown symbol mt792x_get_mac80211_ops (err -2)
[15893.900566] mt7902u: Unknown symbol mt76u_stop_rx (err -2)
[15893.900589] mt7902u: Unknown symbol mt76_connac_mcu_set_hif_suspend (err -2)
[15893.900612] mt7902u: Unknown symbol mt792x_reset (err -2)
[15893.900636] mt7902u: Unknown symbol mt792xu_rr (err -2)
[15893.900663] mt7902u: Unknown symbol __mt7902_start (err -2)



