mt7902e 0000:03:00.0: enabling device (0000 -> 0002)
mt7902e 0000:03:00.0: ASIC revision: 79020000
Firmware download state: 0
BUG: kernel NULL pointer dereference, address: 0000000000000018
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
PGD 0 P4D 0 
Oops: Oops: 0000 [#1] PREEMPT SMP NOPTI
CPU: 2 UID: 0 PID: 678020 Comm: kworker/2:1 Tainted: G           OE      6.12.3-061203-generic #202412060638
Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
Hardware name: Acer Aspire Lite AL15-41/Aspire Lite AL15-41, BIOS 1.07.22RAC1 12/12/2023
Workqueue: events mt7902_init_work [mt7902e]
RIP: 0010:mt7902_mcu_send_message+0x44/0x70 [mt7902e]
Code: f7 ff 85 c0 75 39 31 c0 41 81 fd ee 00 00 00 48 8b 93 b8 2d 00 00 48 89 df c7 83 5c 07 00 00 b8 0b 00 00 0f 94 c0 31 c9 01 c0 <4c> 8b 42 18 4c 89 e2 48 8b b4 c3 c0 25 00 00 2e e8 77 b5 4f e3 5b
RSP: 0018:ffffad11d269bc28 EFLAGS: 00010246
RAX: 0000000000000000 RBX: ffff999426512020 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff999426512020
RBP: ffffad11d269bc40 R08: 0000000000000000 R09: 0000000000000000
R10: ffff999621bc8280 R11: 0000000000000000 R12: ffff99942634e400
R13: 0000000000000010 R14: ffff999426512020 R15: ffff999426512020
FS:  0000000000000000(0000) GS:ffff9996f9b00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000018 CR3: 0000000128bb0000 CR4: 0000000000350ef0
Call Trace:
 <TASK>
 ? srso_return_thunk+0x5/0x5f
 ? show_trace_log_lvl+0x273/0x310
 ? show_trace_log_lvl+0x273/0x310
 ? mt76_mcu_skb_send_and_get_msg+0xeb/0x240 [mt76]
 ? show_regs.part.0+0x22/0x30
 ? __die_body.cold+0x8/0x10
 ? __die+0x2a/0x40
 ? page_fault_oops+0x16c/0x180
 ? do_user_addr_fault+0x4c9/0x7e0
 ? srso_return_thunk+0x5/0x5f
 ? desc_read_finalized_seq+0x3a/0xa0
 ? exc_page_fault+0x85/0x1c0
 ? asm_exc_page_fault+0x27/0x30
 ? mt7902_mcu_send_message+0x44/0x70 [mt7902e]
 ? mt7902_mcu_send_message+0x1c/0x70 [mt7902e]
 mt76_mcu_skb_send_and_get_msg+0xeb/0x240 [mt76]
 mt76_mcu_send_and_get_msg+0x85/0xb0 [mt76]
 mt76_connac2_load_patch+0x76/0x120 [mt76_connac_lib]
 ? srso_return_thunk+0x5/0x5f
 ? vprintk+0x2d/0x70
 mt792x_load_firmware+0x37/0x160 [mt792x_lib]
 mt7902_run_firmware+0x53/0x560 [mt7902e]
 ? srso_return_thunk+0x5/0x5f
 ? mt7902_rr+0x26/0x40 [mt7902e]
 ? srso_return_thunk+0x5/0x5f
 ? ____mt76_poll_msec+0x8e/0xe0 [mt76]
 mt7902e_mcu_init+0x4d/0x88 [mt7902e]
 mt7902_init_work+0x54/0x1a0 [mt7902e]
 process_one_work+0x177/0x350
 worker_thread+0x33a/0x470
 ? srso_return_thunk+0x5/0x5f
 ? _raw_spin_lock_irqsave+0xe/0x20
 ? __pfx_worker_thread+0x10/0x10
 kthread+0xe4/0x110
 ? __pfx_kthread+0x10/0x10
 ret_from_fork+0x47/0x70
 ? __pfx_kthread+0x10/0x10
 ret_from_fork_asm+0x1a/0x30
 </TASK>
Modules linked in: mt7902e(OE) mt7921e mt7921_common mt792x_lib mt76_connac_lib xt_conntrack nft_chain_nat xt_MASQUERADE nf_nat nf_conntrack_netlink nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xfrm_user xfrm_algo xt_addrtype nft_compat nf_tables br_netfilter bridge stp llc rfcomm snd_seq_dummy snd_hrtimer overlay ccm algif_aead des3_ede_x86_64 des_generic libdes algif_skcipher cmac md4 algif_hash af_alg qrtr bnep binfmt_misc btusb(OE) btrtl btintel btbcm btmtk(OE) nls_iso8859_1 bluetooth amdgpu snd_sof_amd_acp70 snd_sof_amd_acp63 snd_soc_acpi_amd_match snd_sof_amd_vangogh snd_sof_amd_rembrandt snd_sof_amd_renoir snd_sof_amd_acp snd_hda_codec_realtek amd_atl snd_sof_pci intel_rapl_msr snd_sof_xtensa_dsp intel_rapl_common snd_hda_codec_generic snd_sof snd_hda_scodec_component snd_sof_utils snd_hda_codec_hdmi snd_pci_ps snd_amd_sdw_acpi soundwire_amd soundwire_generic_allocation snd_hda_intel soundwire_bus snd_intel_dspcfg snd_intel_sdw_acpi snd_soc_core snd_hda_codec edac_mce_amd snd_compress uvcvideo
 ac97_bus snd_hda_core snd_pcm_dmaengine amdxcp videobuf2_vmalloc snd_hwdep snd_rpl_pci_acp6x uvc drm_exec kvm_amd snd_acp_pci videobuf2_memops videobuf2_v4l2 gpu_sched snd_acp_legacy_common snd_seq_midi drm_buddy ee1004 snd_seq_midi_event videobuf2_common snd_pci_acp6x sch_fq_codel drm_suballoc_helper snd_rawmidi drm_ttm_helper kvm snd_pcm snd_seq videodev ttm mc snd_pci_acp5x drm_display_helper snd_seq_device cec snd_timer rapl snd_rn_pci_acp3x rtl8xxxu snd_acp_config wmi_bmof snd rc_core snd_soc_acpi i2c_algo_bit i2c_piix4 soundcore i2c_smbus snd_pci_acp3x k10temp ccp amd_pmc joydev pkcs8_key_parser input_leds serio_raw cuse mac_hid mt76 mac80211 cfg80211 libarc4 msr parport_pc ppdev lp parport nvme_tcp nvme_fabrics nvme_keyring efi_pstore nfnetlink dmi_sysfs ip_tables x_tables autofs4 btrfs blake2b_generic xor raid6_pq libcrc32c dm_mirror dm_region_hash dm_log hid_multitouch crct10dif_pclmul crc32_pclmul polyval_clmulni polyval_generic ghash_clmulni_intel sdhci_pci nvme hid_generic sha256_ssse3 usbhid
 sha1_ssse3 ahci cqhci ucsi_acpi i2c_hid_acpi nvme_core r8169 libahci typec_ucsi i2c_hid sdhci nvme_auth realtek typec video hid wmi aesni_intel crypto_simd cryptd
CR2: 0000000000000018
---[ end trace 0000000000000000 ]---
RIP: 0010:mt7902_mcu_send_message+0x44/0x70 [mt7902e]
Code: f7 ff 85 c0 75 39 31 c0 41 81 fd ee 00 00 00 48 8b 93 b8 2d 00 00 48 89 df c7 83 5c 07 00 00 b8 0b 00 00 0f 94 c0 31 c9 01 c0 <4c> 8b 42 18 4c 89 e2 48 8b b4 c3 c0 25 00 00 2e e8 77 b5 4f e3 5b
RSP: 0018:ffffad11d269bc28 EFLAGS: 00010246
RAX: 0000000000000000 RBX: ffff999426512020 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff999426512020
RBP: ffffad11d269bc40 R08: 0000000000000000 R09: 0000000000000000
R10: ffff999621bc8280 R11: 0000000000000000 R12: ffff99942634e400
R13: 0000000000000010 R14: ffff999426512020 R15: ffff999426512020
FS:  0000000000000000(0000) GS:ffff9996f9b00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000018 CR3: 0000000128bb0000 CR4: 0000000000350ef0
note: kworker/2:1[678020] exited with irqs disabled
i2c_designware AMDI0010:00: controller timed out
i2c_designware AMDI0010:00: timeout in disabling adapter
